{Title: Mary's Boy Child}

{Verse}
[G]Long time ago in [C]Bethlehem,
so the [D]Holy Bible [G]say,
[G]Mary's boy child [C]Jesus Christ,
was [G]born on [D7]Christmas [G]Day.

{Chorus}
[G]Hark, now [C]hear the [D7]angels [G]sing,
a [C]new king [Am]born to[D7]day, and
[G]man will live for [C]evermore,
be[G]cause of [D7]Christmas [G]day.

{Verse}
[G]Now Joseph and his [C]Wife Mary
went to [D]Bethlehem that [G]night
[G]And found no place [C]to lay their heads,
not [G]a single [D7]room was in [G]sight.

{Verse}
[G]While shepherds watched their [C]flocks by night,
they [D]saw a bright shining [G]star
[G]And from the east [C]there came
three [G]men bearing [D7]gifts from [G]afar!
