{Title: Morning Has Broken}
{Artist: Traditional}

{Intro}
[D] [G] [A] [F#] [Bm] [G7] [C [F] [C]

{Verse }
Morning has [C]bro[Dm]ken, [G]like the first [F]morn[C]ing
[C]Blackbird has [Em]spo[Am]ken, [D7]like the first [G]bird [G]
[C]Praise for the [F]sing[F]ing, [C]praise for the [Am]morn[D]ing
[G]Praise for them [C]spring[F]ing [G]fresh from the [C]word

{Instrumental 1}
[F] [G] [E] [Am] [G7] [C] [G7sus4]

{Verse}
Sweet the rain's [C]new [Dm]fall, [G]sunlit from [F]hea[C]ven
[C]Like the first [Em]dew [Am]fall, [D7]on the first [G]grass [G]
[C]Praise for the [F]sweet[F]ness [C]of the wet [Am]gar[D]den
[G]Sprung in [C]complete[F]ness [G]where his feet [C]pass

{Instrumental 2}
[F] [G] [E] [Am] [F#] [Bm] [G] [D] [A7/D] [D]

{Verse}
Mine is the [D]sun[Em]light, [A]mine is the [G]morn[D]ing
[D]Born of the [F#m]one [Bm]light, [E]Eden saw [A]play [A]
[D]Praise with [G]ela[G]tion, [D]praise every [Bm]morn[E]ing
[A]God's recre[D]a[G]tion [A]of the new [D]day

{Instrumental 3}
[G] [A] [F#] [Bm] [G7] [C] [F] [C]

{Verse}
Morning has [C]bro[Dm]ken, [G]like the first [F]morn[C]ing
[C]Blackbird has [Em]spo[Am]ken, [D7]like the first [G]bird [G]
[C]Praise for the [F]sing[F]ing, [C]praise for the [Am]morn[D]ing
[G]Praise for them [C]spring[F]ing [G]fresh from the [C]word

{Outro}
[F] [G] [E] [Am] [F#] [Bm] [G] [D] [A7/D] [D]