{Title: My Jesus}
{Artist: Anne Wilson}

{Order}
Verse 1, Chorus, Post Chorus, Verse 2, Chorus, Post Chorus, Bridge, Chorus, Post Chorus

{Verse}
Are you [D]past the point of weary?
Is your [Bm]burden weighing heavy?
Is it [A]all too much to carry?
[G2]Let me tell you 'bout my Jesus
Do you [D]feel that empty feeling?
'Cause [Bm]shame's done all its stealing
And you're [A]desperate for some healing
[G2]Let me tell you 'bout my Jesus

{Chorus}
He [D]makes a way where there ain't no way,
[Bm]Rises up from an empty grave
[A]Ain't no sinner that He can't save,
 [G2]Let me tell you 'bout my Jesus
His [D]love is strong and His grace is free,
And the [Bm]good news is I know that He
Can [A]do for you what He's done for me,
[G2]Let me tell you 'bout my Jesus
And [G2]let my Jesus change your life

{Post-Chorus}
[D]Hallelujah, [Bm]hallelujah, [A]Hallelujah,
[G2]amen, amen

{Verse}
Who can [D]wipe away the tears,
From broken [Bm]dreams and wasted years
And tell the [A]past to disappear?
[G2]Let me tell you 'bout my Jesus
And all the [D]wrong turns that you would go
and [Bm]undo if you could
Who can [A]work it all for your good,
[G2]Let me tell you about my Jesus

{Post-Chorus}
[D]Hallelujah, [Bm]hallelujah, [A]Hallelujah,
[G2]amen, amen, Amen

{Bridge}
Who would [D]take my cross to Calvary?
Pay the [Bm]price for all my guilty?
Who would [A]care that much about me?
[D/F#] [G]Let me tell you 'bout my Jesus, [Gm6]oh

{Post-Chorus 2}
[D]Hallelujah, [Bm]hallelujah, [A]Hallelujah,
[G2]amen, amen
[D]Hallelujah, [Bm]hallelujah, [A]Hallelujah
(Amen, amen)
Let [G]my Jesus change your life
