{Title: Give Us Clean Hands}

{Verse}
[G]We bow our hearts
[D/F#]We bend our knees
[C]Oh Spirit come make us hum[G]ble
[G]We turn our eyes
[D/F#]From evil things
[C]Oh Lord we cast down our idols

{Chorus}
So give us clean [G]hands
and give us pure [D]hearts
Let us [Em]not lift our [D]souls to a[G]nother
Oh give us clean [G]hands
and give us pure [D]hearts
Let us [Em]not lift our [D]souls to a[G]nother
Oh God let this [G]be
a generation that [D]seeks
Who seeks Your [Em]face, Oh [D]God of [G]Jacob
Oh God let us [G]be
a generation that [D]seeks
Who seeks Your [Em]face, Oh [D]God of [C-G]Jacob
[Am] [D] [Am] [D]
