{Title: Glorious Day}
{Artist: Passion Band/Kristian Stanfill}

{Intro}
    [D]

{Verse 1}
I was [D]buried beneath my shame
Who could [Bm7]carry that kind of weight?
It was my [Gsus2]tomb 'Till I met [D]You
I was [D]breathing but not alive
All my [Bm7]failures I tried to hide
It was my [Gsus2]tomb 'Till I met [D]You
You called my [Gsus2]name and
I ran out of that grave [D]

{Chorus 1}
[D]Out of the [Gsus2]darkness into Your glorious day [D]
[D]You called my [Gsus2]name and I ran out of that grave [Bm7]
Out of the [Gsus2]darkness into Your glorious day [D]

{Instrumental}
      [D]

{Verse 2}
Now Your [D]mercy has saved my soul
Now Your [Bm7]freedom is all that I know
The old made [Gsus2]new, Jesus, when I met [D]You
You called my [Gsus2]name and I ran out of that grave [D]

{Chorus 1}
[D]Out of the [Gsus2]darkness into Your glorious day [D]
[D]You called my [Gsus2]name and I ran out of that grave [Bm7]
Out of the [Gsus2]darkness into Your glorious day [D]

{Instrumental}
      [D]

{Bridge}
[D]I needed rescue, my sin was heavy
[D]But chains break at the weight of Your glory
[D]I needed shelter, I was an orphan
[D]Now You call me a citizen of Heaven
[D]When I was broken, You were my healing
[D]Now Your love is the air that I'm breathing
[Bm7]I have a future, [Asus4]my eyes are open
'Cause when You called my [Gsus2]name
I ran out of that grave [D]

{Chorus 2}
[D]Out of the [Gsus2]darkness into Your glorious day [D]
[D]You called my [Gsus2]name and I ran out of that grave [Bm7]
Out of the [Gsus2]darkness into Your glorious day [Gsus2]

{Outro}
    [D]