{Title: Go Tell It On A Mashup}

{Intro: 2x}
[G] [A] [G] [D] [E] [C] [B]

{Verse}
Down [G]in a lowly manger,
the [D]humble Christ was [G]born
And [G]brought us God's salva[Em]tion
that [Am]blessed Christmas [D]morn! [D7: verse 2 only]

{Chorus 1, 3}
[G]Shout it, go on and scream it
from the [D]mountains
Go on and tell it to the [Em]masses,
That He is [Cadd9]God

{Verse}
While [G]shepherds kept their watching
o'er [D]silent flocks by [G]night
Be[G]hold throughout the hea[Em]vens
there [A]shown a Holy [D]Light [D7: verse 2 only]

{Chorus 2}
[G]Shout it, go on and scream it
from the [D]mountains
Go on and tell it to the [Em]masses,
That He [Cadd9] is God

[G]Go tell it on the mountain,
[D]over the hills and [D]everywhere;
[Em]Go Tell it on the mountain that
Je[G]sus [D]Christ is [C]God.

{Verse}
The [G]shepherds feared and trembled,
when [D]lo! Above the [G]earth,
Rang [G]out the angel chor[Em]us
that [Am]hailed our Saviour's [D]birth [D7: verse 2 only]

{Refrain}
[G]All will sing out, Hallelujah
[D]We will cry out, Hallelujah
[E]All will sing out, Hallelujah
[G]God.