{Title: God of This City}
{Artist: Chris Tomlin}

{Verse 1}
You're the God of this [C]city
You're the King of these [G/B]people
You're the Lord of this [Am7]nation
You [F]are

You're the light in this [C]darkness
You're the hope to the [G/B]hopeless
You're the peace to the [Am7]restless
You [F]are

{Pre Chorus}
[Am7]There is [G/B]no one like our [F]God
[Am7]There is [G/B]no one like our [F]God [G]

{Chorus}
[F]Greater things have yet to come
[G]Greater things are still to be done
In this ci[C]ty [G/B] [Am7]
[F]Greater things have yet to come
[G]Greater things are still to be done [C]here

{Verse 2}
Your Name is the [C]highest
your ways are most [G/B]holy
You're the God who's among [Am7]us
You are

You're the Life to the [C]dying
You are calling your [G/B]people
To rise

{Chorus 2}
[F]The breath of life is flowing in
[G]The voice of God a mighty wind
In this city [G/B] [Am7]

{Instrumental}
[(C)]   [G/B]    [Am7]   [F]
[Am7]   [G/B]    [F]
[Am7]   [G/B]    [F]