{Title: God of This City}
{Artist: Chris Tomlin}

{Verse}
You're the God of this [C]city
You're the King of these [G/B]people
You're the Lord of this [Am7]nation
You [F]are

{Verse}
You're the light in this [C]darkness
You're the hope to the [G/B]hopeless
You're the peace to the [Am7]restless
You [F]are

{Pre Chorus}
[Am7]There is [G/B]no one like our [F]God
[Am7]There is [G/B]no one like our [F]God [G]

{Chorus}
[F]Greater things have yet to come
[G]Greater things are still to be done
In this ci[C]ty [G/B] [Am7]
[F]Greater things have yet to come
[G]Greater things are still to be done [C]here

{Instrumental}

[(C)]   [G/B]    [Am7]   [F]
[Am7]   [G/B]    [F]
[Am7]   [G/B]    [F]