{Title: God So Loved (Lindsay Mix)}
{Artist: We the Kingdom + Lindsay Shackleford}

{Intro}
[G] [Dsus4] [Em7] [Cadd9]

{Verse 1}
[G]Come all you weary, come all you thirsty
[D/F#]Come to the well that never runs dry
[Em7]Drink of the Water, come and thirst no more [Cadd9]

{Verse 2}
Well, [G]come all you sinners, come find His mercy
[D/F#]Come to the table, He will satisfy
[Em7]Taste of His goodness, find what you're looking for [Cadd9]

{Chorus 1}
For [G]God so loved the world that He gave us
His [Dsus4]one and only Son to save us
Who[Em7]ever believes in Him will live forever [Cadd9]

{Instrumental}
[G] [Dsus4] [Em7] [Cadd9]

{Verse 3}
[G]Bring all your failures, bring your addictions
[D/F#]Come lay them down at the foot of the cross
[Em7]Jesus is waiting there with open arms [Cadd9]
Can you see His open arms? Here we go

{Verse 4}
[G]The power of hell forever defeated
[D/F#]Now it is well, I'm walking in freedom
[Em7]For God so loved [Cadd9]God so loved the world

{Chorus 2}
For [G]God so loved the world that He gave us
His [Dsus4]one and only Son to save us
Who[Em7]ever believes in Him will live forever [Cadd9]
The [G]power of hell forever defeated
Now [Dsus4]it is well, I'm walking in freedom
For [Em7]God so loved, God so loved the [Cadd9]world

{Bridge}
Praise [G/B]God, praise [Cadd9]God, From [G]whom all blessings [D/F#]flow
Praise [G/B]Him, praise [Cadd9]Him, For the [G]wonders of His [Dsus4]love
Praise [G/B]God, praise [Cadd9]God, From [G]whom all blessings [Dsus4]flow
Praise [G/B]Him, praise [C]Him, For the [Em]wonders of His [D]love
His amazing love

{Chorus 3}
For [G5]God so loved the world that He gave us
His [Csus2]one and only Son to save
For [G]God so loved the world that He gave us
His [Dsus4]one and only Son to save us
Who[Em7]ever believes in Him will live for[Cadd9]ever
Oh, the [G]power of hell forever defeated
Now [Dsus4]it is well, I'm walking in freedom
For [Em7]God so loved, God so loved the [Cadd9]world

{Outro}
[G]Bring all your failures, bring your addictions
[D/F#]Come lay them down at the foot of the cross
[Em7]Jesus is waiting, God so loved the [Cadd9]world