{Title: Good Grace}
{Artist: Hilsong United}

{Verse}
[G]People [C]come to[G]gether, Strange as [Em]neighbours
Our [Dsus]blood is [G]one [Gsus] [G]Children [C]of gene[G]rations,
Of [C]every [Em]nation Of [Dsus]kingdom [G]come

{Chorus}
Don't let your [C]heart be [G]troubled, [Dsus]Hold your [Em]head up high
Don't [C]fear no [G]evil,
[Dsus]Fix your [Em]eyes on this one [C]truth
God is [G]madly in love with [Dsus]you
[Em]So take courage, Hold [C]on, be [G]strong
Remember where our [Dsus]help comes from

{Interlude: (2x)}
[Em]Oo-oooh, [C]oo-[G]ooooh, Oo-[Em]oooh, oo-[C]oo-[G]oooh

{Verse}
[G]Jesus [C]Our redemp[G]tion, Our sal[Em]vation
Is [Dsus]in His [G]blood [Gsus] [G]Jesus [C]Light of [G]heaven,
Friend [C]for[Em]ever, His [Dsus]kingdom [G]come

{Instrumental: (2x)}
[D]...[Em7]...[C]...[G]...

{Bridge}
Swing [D]wide, All you [Em7]heavens
[C]Let the praise go [G]up, As the walls come [D]down, 
All cre[Em7]ation, [C]Everything with [G]breath
Repeat the [D]sound, All His [Em7]children,
[C]Clean hands, pure [G]hearts, Good grace, good [D]God
His name is [Em7]Jesus [C]...  [G]