{Title: Good Good Father}

{Verse}
[G]I've heard a thousand stories of what they think You're like
[G]But I've heard the tender whisper of love in the dead of night
You [C2(no3)]tell me [G/B]that You're pleased and that [Am7]I'm never a[D4]lone

{Chorus}
You're a good good [C2]Father it's who You are
It's who You [G]are it's who You [Am7]are
[D4]And I'm loved by [C2]You it's who I am
[G]It's who I am [Am7]It's who I am [D4]

{Verse}
[G]I've seen many searching for answers so far and wide
[G]But I know we're all searching for answers only You provide
Because [C2(no3)]You know just [G/B]what we need before [Am7]we say a [D4]word

{Bridge}
You are [C2]perfect in all of your [Gm7]ways
You are [Am7]perfect in all of Your [G]ways
You are [C2]perfect in all of your [Gm7]ways to [D4]us

{Verse}
[A]Love so undeniable I can hardly speak,
[A]Peace so un-explainable I can hardly think
As [C2(no3)]You call me [G/B]deeper still into [Am7]love love [D4]love
