{Title: Goodness of God}

{Intro}
[G]  [C]  [G]  [C]

{Verse}
I love you, [G]Lord, for your [C]mercy never [G]fails me
All [D/F#]my [Em]days, I’ve been [C]held in your [D]hands
From the moment that I [Em]wake up
[C]till I lay my [G]head
I will [C]sing of the [D]goodness of [G]God

{Chorus}
[C]All my life you have been faith[G]ful
[C]All my life you have been [G]so, so [D]good
[C]With every breath that I am [G]a[D/F#]ble [Em]
I will [C]sing of the [D]goodness of [G]God

{Verse}
I love your [G]voice. You have [C]led me through [G]the fiire
In [D/F#]darkest [Em]night you are [C]close like no [D]other
I’ve known you as a [Em]father.
[C]I’ve known you as a [G]friend
I have [C]lived in the [D]goodness of [G]God

{Bridge}
Your goodness is [C]running after,
It’s [D]running after [G]me [G/B]
Your goodness is [C]running after,
It’s [D]running after [G]me
With my [G/B]life laid down,
I’m sur[C]rendered now
I [D]give you every[Em]thing
[G] Your goodness is [C]running after,
It’s [D]running after [G]me

{Instrumental}
[G/B]  [C]  [D]  [G](Last time end on G/B)
