{Title:Grace Greater Than Our Sin}

{Verse}
[G]Measureless [D]grace of our [G]lov[C]ing [G]Lord
[D]Grace that ex[D7]ceeds our [G] and [C]our [G]guilt
[G]Yonder on [D]Calvary's [Em]mount out[C]poured
[Am]There where the [C]blood of the [G]Lamb [D]was [G]spilt

{Chorus}
[G]Grace, grace, [C]God's [G]grace,
[D]Grace that will [D7]pardon and [G]cleanse [C]with[G]in
[G]Grace, grace, [C]God's [G]grace,
[Am]Grace that is [C]greater than [G]all [D]our [G]sin!

{Verse}
[G]Sin & de[D]spair, like [G]sea [C]waves [G]cold,
[D]Threaten the [D7]soul with [G]infin[C]ite [G]loss
[G]Grace that is [D]greater, yes [Em]grace un[C]told
[Am]Points to the [C]refuge,the [G]might[D]y [G]cross.

{verse}
[G]Dark is the [D]stain that we [G]can[C]not [D]hide,
[D]What can a[D7]vail to [G]wash it [C]a[G]way?
[G]Look! There is [D]flowing a [Em]crimson [C]tide,
[Am]Whiter than [C]snow you may [G]be, [D]to[G]day!

{verse}
[G]Marvelous, [D]Infinite, [G]match[C]less [G]grace,
[D]Freely be[D7]stowed on [G]all who [C]be[G]lieve
[G]You that are [D]longing to [Em]see His [C]face,
[Am]Will you this [C]moment His [G]grace [D]re[G]ceive?
