{Title: Grace Will Be My Song}
{Artist: Steve Fee}

{Verse}
[Am]Jesus [G]Jesus [F]Je-[C]sus, You [Dm]ransomed [Am]one like [Gsus]me [G]-
[Am]Jesus [G]Jesus [F]Je-[C]sus, Your [Dm]blood my [Am]liber-[Gsus]ty [G] -
and [Dm]now my shame is [Am]gone, and [F]grace will [G]be my [F]song [C]- [F]- [C]-

{Verse}
[Am]Jesus [G]Jesus [F]Je-[C]sus, lov-[Dm]er of the [Am]weak [Gsus]- [G]-
[Am]Jesus [G]Jesus [F]Je-[C]sus, with [Dm]strength [Am]to carry [Gsus]me [G]-
and [Dm]now my shame is [Am]gone, and [F]grace will [G]be my [F]song [C]- [F]- [C]-

{Chorus}
[F]Glory glory glory to the [C]one who saved my soul
[F]Glory glory glory to the [C]everlasting Lord
[Am]Glory glory [Bm]glory to the [Dm]King who sits en-[F]throned, our [C]God
