{Title: Grace Like Rain}

{Verse}
A[Bm]mazing [G]grace, how [D]sweet the [A]sound
That [Bm]saved a [G]wretch like [D]me  [A]
I [Bm]once was [G]lost, but [D]now I'm [A]found
Was [Bm]blind, but [G]now I [D]see so [A]clearly

{Chorus}
[Bm] Hallelujah, [G]grace like [D]rain falls down on [A]me
[Bm] Hallelujah, and [G]all may [D]stains are washed [A]away, they're washed [Bm]away

{Verse}
'Twas [Bm]grace that [G]taught my [D]heart to [A]fear
And [Bm]grace my [G]fears [D]re[A]lieved
How [Bm]precious [G]did that [D]grace [A]appear
The [Bm]hour I [G]first [D]be[A]lieved

{Verse}
When [Bm]we've been [G]there ten [D]thousand [A]years
Bright [Bm]shining [G]as the [D]sun  [A]
We've [Bm]no less [G]days to [D]sing your [A]praise
Than [Bm]when we [G]first [D]be[A]gun

{Refrain}
[Bm] Hallelujah, [G]grace like [D]rain falls down on [A]me
[Bm] Hallelujah, and [G]all may [D]stains are washed [A]away
[Bm] And hallelujah, [G]grace like [D]rain falls down on [A]me
[Bm] Hallelujah, and [G]all may [D]stains are washed [A]away, they're washed [Bm]away
They're washed [Bm]away
