{Title: Gratitude}
{Artist: Brandon Lake}

{Intro}
[B] [B] [G#m] [G#m]
[F#] [F#] [E] [E]

{Verse}
All my [B]words fall short,. I got [G#m]nothing new
How could [F#]I express, All my [E]gratitude

{Verse}
I could [B]sing these songs,, As I [G#m]often do
But every [F#]song must end, And You [E]never do

{Chorus}
So I [B]throw up my hands
And praise You again and a[F#]gain
'Cause [F#]all that I have is a
Hal[E]lelujah, [G#m]hallelu[F#]jah
And I [B]know it's not much
But I've nothing else fit for a [F#]King
Except [F#]for a heart singing
Hal[E]lelujah, [G#m]halle[F#]lu - [B]jah

{Verse}
I've got [B]one response, I've got [G#m]just one move
With my [F#]arms stretched wide, I will [E]worship You

{Interlude}
[B] [B] [B] [B] (x2)

{Bridge}
So [B]come on my soul, oh, don't you get shy on me
Lift up [B]your song,
'cause you've got a lion inside of those lungs
Get up [B]and praise the Lord
Oh, [B]come on my soul,
oh, don't you get shy on me
[F#]Lift up your song,
'cause you've got a lion in[E]side of those lungs
Get up and praise the [B]Lo-[F#]rd
[B]Come on my soul,
oh, don't you get shy on me
[F#]Lift up your song,
'cause you've got a lion in[E]side of those lungs
Get up and praise the [G#m]Lord, [F#]hey

{Interlude 2}
[E] [E] [G#m] [F#]  (x5)
[E] [E] [E] [E]

