{Title: Graves Into Gardens}
{Artist: Elevation Worship}
{Intro: 2x}
[G]     [C/G]


{Verse 1 & 2}
[C/G]I searched the [G]world, But [C/G]it couldn't [G]fill me
Man's empty [Em]praise, and treasures that [D]fade
(are) never e[C]nough

Then You came a[G]long, And [C/G]put me back to[G]gether
And every de[Em]sire is now satis[D]fied
Here in Your [C]love


{Chorus}
Oh there's [G]nothing better than You
There's [Em]nothing better than You
Lord there's [C]nothing
Nothing is better than [G]You


{Interlude: 2x}
[G]     [C/G]

{Verse 3 & 4}
[C/G]I'm not a[G]fraid, To [C/G]show You my [G]weakness
My failures and [Em]flaws, Lord You've seen them [D]all
And You still call me [C]friend

'Cause the God of the [G]mountain Is the [C/G]God of the [G]valley
There's not a [Em]place Your mercy and [D]grace
Won't find me a[C]gain

[:Chorus 2x]


{Instrumental: 2x}
[G]     [C]


{Bridge 1: 2x}
[G] You turn mourning to dancing   [C]  [G]
You give beauty for ashes [C]  [G]
You turn shame into glory [C]
You're the [Em]only [C]one who [G]can


{Bridge 2}
[G] You turn graves into gardens  [C]  [G]
You turn bones into armies  [C]  [G]
You turn seas into highways [C]
You're [Em]the only [C]one who [G]can
You're the [Em]only [C]one who [G]can


[:Chorus 2x]

{Final Bridge}
[G]You turn graves into gardens [C] [G]
You turn bones into armies [C] [G]
You turn seas into highways [C]
You're the [Em]only [C]one who [G]can
You're the [Em]only [C]one who [G]can
You're the [Em]only [C]one who [G]can [C] [G]