{Title: Graves Into Gardens}
{Artist: Elevation Worship}

{Order}
Intro, Verse 1, Verse 2, Chorus, Interlude, Verse 3, Verse 4, Chorus (2x), Interlude (2x), Bridge 1, Bridge 2, Chorus (2x), Bridge 2 (2x), Tag, Interlude (2x), Bridge 1, Bridge 2, Outro

{Intro}
[C] [G] [C] [G]


{Verse}
I searched the [C]world,
But [F/C]it couldn’t [C]fill me
Man’s empty [Am]praise,
and treasures that [G]fade
Are never e[F]nough


{Verse}
Then You came a[C]long,
And [F/C]put me back to[C]gether
And every [Am] desire
is now satis[G]fied
Here in Your [F]love


{Chorus}
Oh there’s [C]nothing better than You,
There’s [Dm]nothing better than You
Lord there’s [F]nothing,
nothing is better than [C]You


{Interlude}
[C] [F/C]


{Verse}
I’m not a[C]fraid
to [F]show You my weak[C]ness
My failures and [Am]flaws,
Lord You’ve seen them [G]all
And You still call me [F]friend


{Verse}
‘Cause the God of the [C]mountain.
Is the [Dm]God of the [C]valley
There’s not a [Am]place
Your mercy and [G]grace
Won’t find me [F]again


{Interlude}
[C] [F]


{Bridge}
[C]You turn mourning to dancing, [F] [C]
You give beauty for ashes [F] [C]
[C]You turn shame into glory,
You’re the [Am]only [F]one who [C]can (repeat line)


{Bridge}
[C]You turn graves into gardens, [F] [C]
You turn bones into armies [F] [C]
[C]You turn seas into highways,
You’re the [Am]only [F]one who [C]can (repeat line)


{Tag}
You’re the [Am]only [F]one who [C]can [F] [C] [F] [C]


{Outro}
You’re the [Am]only [F]one who [C]can
