{Title: Great Are You Lord}
{Artist: All Sons & Daughters}

{Intro: (2x)}
[D]  [F#m]  [E]

{Verse}
You give [D]life, You are [F#m]love
You bring [E]light to the darkness
You give [Dhope, You re[F#m]store
Every [E]heart that is broken
[D] [F#m]Great are You, [E]Lord

{Chorus}
It's Your [D]breath in our [F#m]lungs
So we [E]pour out our praise, we pour out our praise
It's Your [D]breath in our [F#m]lungs
So we [E]pour out our praise to You only

{Instrumental}
[A]   [Asus]   [D2]   [A]

{Bridge}
[A]All the earth will shout Your praise
[Asus]Our hearts will cry, these bones will sing
[D2]Great are You, [A]Lord

{Ending}
[D]  [F#m]  [E]
