{Title: Great I Am}
{Artist: New Life}

{Verse}
[D]I want to be [G]close [A]close to your [D]side
So hea[G]ven is real[A] and [Bm/D]death is a lie
I want to [G]hear voi[A]ces of [D]angels above
Singing [G]as one [A]

{Chorus 1}
Halle[Bm]lujah Ho[G]ly Holy, God al[D]mighty Great I [A]am
Who is [Bm]worthy, None be[G]side Thee
God Al[D]mighty , Great I [A]Am

{Verse}
[D]I want to be [G]near [A]near to your [D]heart
Loving [G]the world [A]ha[Bm/D]ting the dark
I want to [G]see dry [A]bones living [D]again
Singing [G]as one  [A]

{Bridge}
[Bm]The mountains shake before Him , The demons run and flee
[G]At the mention of the name King of Majesty
[D]There is no power in hell or any who can stand
[A]Before the power and the presence of
The Great I [Bm]am The Great I [G]am
The Great I [D]am The Great I [A]am

{Chorus 2}
[A]Halle[Bm]lujah Holy [G]Holy, God al[D]mighty Great I [A]am
Who is [Bm]worthy, None be[G]side Thee
God Al[D]mighty, Great I [A]Am  [Bm] [G]
He's the Great I [A]Am [Bm] [G] The Great I [A]Am  [Bm] [G]
