{Title: Greater Grace}
{Artist: Schott Underwood}

{Verse}
[A]Long [Amaj7]ago, Even be[A6]fore [Amaj7]you made the [A]world
You chose [Amaj7]me, [A6]Through [Amaj7]what Christ would do [Dmaj7]
A greater [D6]grace, [Dmaj7] You [D6]gave to [Dmaj7]me
You are the [D6]Source, [Dmaj7] And [D6]Jesus is the [A]means [Amaj7] [A6] [Amaj7]

{Chorus}
For[Bm]give[F#m]ness, [D] [E] A[Bm]doption [F#m] [D] [E]
Ac[Bm]cep[F#m]tance, [D] [E] Is [Bm]your grace
And [C#m]I fall on [D]my face, And [E]I yield to [A]you [Amaj7] [A6] [Amaj7]
