{Title: Finally Free}

{Verse 1}
Your [C]mercy rains from heaven
like con[F]fetti at a [C]wedding,
and [F]I am cele[C]brating in the [Gsus4]downpour.
Your [C]heart is wild with colour
like a [F]never-ending [C]summer.
You [F]burn away the [C]winter
of my [Gsus4]cold and weary [C]heart.

{Chorus}
My [C]soul [C/E]cries [F]out, 'ho[Am]ly, ho[G]ly.'
My [C]heart [C/E]is [F]lost in [Am]Your beau[G]ty.
All [Am]hope is [F]found in [C]Your mer[G]cy.
You [C]paid [C/E]the   [F]price,
now [Am]I [Gsus4]am finally [C]free.

{Instrumental 1}
[C]   [F]   [G]   [C]   [C]   [F]   [G] ...to V2

{Instrumental 2}
[C]   [Csus4]   [F]   [C]   [C]   [Csus4]   [G]   [G]
[C]   [Csus4]   [F]   [C]   [C]   [Csus4]   [G]   [C] ...to V3

{Instrumental 3}
[C]   [Csus4]   [F]   [C]   [C]   [Csus4]   [G]   [G]
[C]   [Csus4]   [F]   [C]   [C]   [Csus4]   [G]   [C]

{Verse 2}
Your [C]grace, O God's the anchor
that's [F]holding me for[C]ever.
Come [F]trouble or high [C]water I am [Gsus4]steadfast.
You [C]lift me when I'm sinking
like the [F]swell of mighty [C]oceans.
The [F]power of re[C]demption:
it [Gsus4]gives me wings to [C]soar.

{Verse 3}
We'll [C]cast our crowns before Him
like the [F]rusting leaves of [C]autumn.
Now [F]every chain lies [C]broken,
and [G]finally we're [C]free! [Csus4]   [C]  [Csus4]
