{Title: First Love}

{Intro}
[G]... [Am]... [C]... [G]... [Em]... [D]... [C]...

{Verse}
[C2]You are still my [G/B]first love, [Em7]And all I am is [Dsus]Yours
[C2]You are still my [G/B]anchor, [Em7]Forever I'm [Dsus]secure

{Verse}
[C2]You are still my [G/B]first love, [Em7]You're my guiding [Dsus]light
[C2]You're with me in the [G?B]fire, [Em7]And You lead me through the [Dsus]night

{Bridge}
[Am]You [G/B]have my [Dsus]heart, [Am]You've [G/B]won my [Dsus]heart [C2]...

{Chorus}
[G]Oh how I [Am7]love You, [C]Je[G]sus, [Em]You are my [D]greatest [C]joy
[G]How I a[Am7]dore You, [C]Je[G]sus, [C]Oh, my [D]soul re[G]joice

{Verse}
[C2]You are still my [G/B]first love, [Em7]And all I'm long[Dsus]ing for
[C2]You'll always be the [G/B]fortress, [Em7]My shelter in [Dsus]the storm
