{Title: For Me}

{Verse}
[G]I know that You're there, when I [C]cry
[G]With every heartbeat, You're there by my [C]side
[Em]All that I [Am]am I give to You
[Em]'Cause I know that [Am]You will break through
[Em]I give You my [C]heart because I know that [D]You...

{Chorus}
[G]You're for me!  [D]I know that You're [Em]for [C]me!
Oh, You are [G]for me, [D]I know that You're [Em]for me!

{Verse}
[G]I know that You're there when I [C]call
[G]Your love to surround me, Your grace to re[C]store
[Em]All that I [Am]am I give to You
[Em]'Cause I know that [Am]You will break through
[Em]I give You my [C]heart because I know that [D]You...

{Bridge}
[G] [D] [Em] [C]
