{Title: Forever Reign}

{Intro}
[C: x8]

{Verse}
You are [C]good, You are good
[C]When there's nothing good in me
You are [G/B]love, You are love
[G/B]On display for all to see
You are [C]light, You are light
Wh[C]en the darkness closes in
You are [G/B]hope, You are hope
You have covered all my sin[C]

{Verse}
You are [C]peace, You are peace
[C]When my fear is crippling
You are [G/B]true, You are true
[G/B]Even in my wandering
You are [C]joy, You are joy
Yo[C]u're the reason that I sing
You are [G/B]life, You are life,
In You death has lost its s[C]ting

{Chorus}
[C]Oh, I’m running to
Your [G/C]arms,
I’m running to Your [Am]arms
The riches of Your [G/A]love
Will [G]always be e-[F]nough
Nothing com-[Am]pares to [G]Your em-[F]brace
Light of the [Am]world, for-[G]ever [F]re[(C)]ign

{Verse}
You are [C]more, You are more
[C]Than my words will ever say
You are [G/B]Lord, You are Lord
[G/B]All creation will proclaim
You are [C]here, You are here
In[C] your presence I'm made whole
You are [G/B]God, You are God
Of all else I'm let[C]ting go

{Bridge}
[Am]  My heart will sing,
[F]  No other name
C G (final time F)
Jesus Je-sus
