{Title: From The Inside Out}

{Intro}
[F]  [C]  [G] [F]  [C]

{Verse}
[G]A thousand [F]times I’ve failed, still Your [C]mercy remains
[G]And should [F]I stumble again, still I’m [C]caught in Your [G]grace
Ever[Am]lasting, Your [F]light will shine when [C]all else [G]fades
Never end[Am]ing, Your [F]glory goes be[C]yond all [G]fame
[F]  [C]  [G]  [F]  [C]

{Verse}
[G]Your will a[F]bove all else, my [C]purpose remains
[G]The art of [F]losing myself, in [C]bringing You [G]praise
Ever[Am]lasting, Your [F]light will shine when [C]all else [G]fades
Never end[Am]ing, Your [F]glory goes be[C]yond all [G]fame
[F]  [C]  [G]  [F]  [C]

{Chorus 1}
[F]In my heart and my [C]soul, Lord I give You con[Am]trol
Consume me from the [G]inside out, Lord let [F]justice and [A]praise
Become my em[G]brace, to love You from the [Dm]inside out (repeat)

{Chorus 2}
Ever[Am]lasting, Your [F]light will shine when [C]all else [G]fades
Never[Am]ending, Your [F]glory goes be[C]yond all [G]fame
And the [C]cry of my [F]heart is to bring [G]You [Am]praise
From the [F]inside [G]out Lord my [F]soul cries [G]out

{Instrumental}
[F]  [C]  [Am]  [G]  [F]  [Am]  [G]  [Dm]

{Coda}
[F]cries [G]out. Ever[Am]lasting
Your [F]light will shine when [C]all else [G]fades
Never[Am]ending
Your [F]glory goes be[C]yond all [G]fame
And the cry [C]of my heart [F]
Is to bring [G]You [Am]praise
From the in[F]side [G]out
Lord my soul [F]cries [G]out
From the in[F]side [G]out
Lord, my soul [F]cries [G]out, Lord [F] [C]
