{Title: Be Still My Soul}

{Verse}
[D]Be still, my [G]soul: the [A]Lord is on thy side.
[D]Bear patiently [G]the [A]cross of grief or pain.
[D]Leave to thy [Bm]God to order and provide;
[G]In ev—ery [D]change, He [Em]faithful will remain.
[F#]Be still, my [Bm]soul! thy best, thy heavenly Friend
[G]Through thorny [D]ways leads to a [A]joyful end.

{Verse}
[D]Be still, my [G]soul: thy [A]God doth undertake
[D]To guide the fu[G]ture [A]as he has the past
[D]Thy hope, thy con[Bm]fidence let nothing shake
[G]All now mys[D]terious [Em]shall be bright at last
[F#]Be still, my [Bm]soul! The waves and winds still know
[G]His voice who [D]ruled them while He [A]dwelt below.

{Verse}
[D]Be still, my [G]soul: the [A]hour is hastening on
[D]When we shall be [G]for[A]ever with the Lord
[D]When disap[Bm]pointment, grief and fear are gone
[G]Sorrow for[D]got, love's [Em]purest joys restored
[F#]Be still, my [Bm]soul!  When change and tears are past
[G]All safe and [D]blessed we shall [A]meet at last
