{Title: Because He Lives}

{Verse}
[G#]God sent His son, they called Him, [C#]Jesus;
He came to [G#]love, heal and [A#]for[D#]give;
He lived and [G#]died to buy my [C#]pardon,
[A#]An empty [G#]grave is there to [D#]prove my Savior [G#]lives!

{Chorus}
Because He [G#]lives, I can face to[C#]morrow,
Because He [G#]lives, all fear is [A#]gone;  [D#]
Because I [G#]know ...[C#] ...[G#]    He holds the fu[C#]ture,
And life is [G#]worth the living,
[D#]Just because He [G#]lives!

{Verse}
[G#]How sweet to hold a newborn [C#]baby,
And feel the [G#]pride and joy [A#]he [D#]gives;
But greater [G#]still the calm as[C#]surance:
[A#]This child can [G#]face uncertain [D#]days because He [G#]Lives!

{Verse}
[G#]And then one day, I'll cross the [C#]river,
I'll fight life's [G#]final war [A#]with [D#]pain;
And then, as [G#]death gives way to [C#]vict'ry,
[A#]I'll see the [G#]lights of glory [D#]and I'll know He [G#]lives!
