{Title: Blessed Assurance, Jesus Is Mine}

{Verse}
Blessed ass[C]urance, [F]Jesus is [C]mine,
O what a fore[G]taste of [D]glory di[G]vine!
Heir of sal[C]vation, [F]purchase of [C]God,
Born of His [F]Spir[Dm]it, [G]washed in His [C]blood.

{Chorus}
[C]This is my story, [F]this is my [C]song,
Praising my [F]Sav[C]ior [G]all the day long!
This is my [C]story, [F]this is my [C]song,
Praising my [F]Sav[D]ior [G]all the day [C]long.

{Verse}
Perfect sub[C]mission, [F]perfect de[C]light,
Visions of rap[G]ture now [D]burst on my [G]sight
Angels de[C]scending [F]bring from a[C]bove
Echoes of [F]mer[Dm]cy [G]whispers of [C]love!

{verse}
Perfect sub[C]mission, [F]All is at [C]rest,
I in my Sav[G]ior am [D]happy and [G]blest!
Watching and [C]waiting, [F]looking a[C]bove,
Filled with His [F]good[Dm]ness, [G]lost in His love!
