{Title: Build My Life}
{Artist: Pat Barrett}

{Verse}
[G]Worthy of ev'ry [C]song we could ever sing
[G/B]Worthy of all the [C]praise we could ever bring
[G]Worthy of ev'ry [C]breath we could ever breathe
We live for [G]You [C]

{Verse}
[G]Jesus the name a[C]bove every other name
[G/B]Jesus the only [C]one that could ever save
[G]Worthy of ev'ry [C]breath we could ever breathe
We live for [G/B]You, We live for [C]You

{Chorus}
[C]Holy there is no one [Am7]like You, There is none [G/D]beside You
Open up my [Em]eyes in wonder
[C]Show me who You are,, And [Am7]fill me with Your heart
And [G/D]lead me in Your love, To [Em]those around me

{Instrumental}
[C] [D]

{Bridge}
[C]I will build my [Dsus]life upon Your [Em]love, It is a [G/B]firm foundation
[C]I will put my [Dsus]trust in You a[Em]lone, And I will [G/B]not be shaken
[C]I will build my [Dsus]life upon Your [Em]love, It is a [G/B]firm foundation
[C]I will put my [Dsus]trust in You a[Em]lone, And I will [G/B]not be shaken

{Outro}
[C] [D] [G]