{Title: Praise Him}

{Verse}
[G]Praise [A]Him, [D]Praise [Bm]Him
[G]Praise Him [A]with your [D]song
[G]Praise [A]Him, [D]Praise [Bm]Him
[G]Praise Him [A]all day [D]long

{Chorus}
[D7]For the Lord is [G]wor[A]thy [D]
[Bm]Worthy to re[G]ceive [A]our [D]praise
[D7]For the Lord is [G]wor[A]thy [D]
[Bm]Worthy to re[G]ceive [A]our [D]praise

{Verse}
[G]Praise [A]Him, [D]Praise [Bm]Him
[G]Praise Him [A]with your [D]heart
[G]Praise [A]Him, [D]Praise [Bm]Him
[G]Give Him [A]all you [D]are

{Verse}
[G]Praise [A]Him, [D]Praise [Bm]Him
[G]Praise Him [A]with your [D]life
[G]Praise [A]Him, [D]Praise [Bm]Him
[G]Lift His [A]name up  [D]high
