{Title: Abide With Me}
{Verse}
A[C#]bide [G#]with [C#]me, fast [F#]falls the [G#]even[C#]tide
The darkness [F#]deep[D#]ens, [G#]Lord, with me a[F#]bide
[C#]When o[G#]ther [C#]helpers [F#]fail and [F#]com[F]forts [D#]flee
[G#]Help of the [C#]helpless, [F#]O a[C#]bide [G#]with [C#]me

{Chorus}
A[G#]bide [C#] with [G#]me [C#]
O [F#]Thou who [C#]chan[G#]gest [F#]not,
A[F]bide [G#]with [C#]me!

{Verse}
I [C#]need [G#]Thy [C#]presence [F#]every pass[G#]ing [C#]hour
What but Thy [F#]grace [C#]can [G#]foil the tempter's [F#]power
[C#]Who like [G#]Thy[C#]self my [F#]guide and [F#]stay [F]can [D#]see
[G#]o Thou who [C#]changest [F#]not a[C#]bide [G#]with [C#]me!

{Verse}
I [C#]fear [G#]no [C#]foe with [F#]Thee at hand [G#]to [C#]bless
Ills have no [F#]weight, [C#]and [G#]tears no bitter[F#]ness
[C#]Where is [G#]death's [C#]sting?  Where, [F#]grave, thy [F#]vic[F]to[D#]ry?
[G#]I triumph [C#]still if [F#]Thou A[C#]bide [G#]with [C#]me

{Verse}
Hold [C#]Thou [G#]Thy [C#]cross be[F#]fore my clos[G#]ing [C#]eyes
Shine thru the [F#]gloom [F#]and [G#]point me to the [F#]skies!
[C#]Heaven's morn[G#]ing [C#]breaks and [F#]earth's vain [F#]sha[F]dows [D#]flee.
[G#]In life, in [C#]death, o [F#]Lord, a[C#]bide [G#]with [C#]me!

{Chorus}
A[G#]bide [C#] with [G#]me [C#]
In [F#]Life, in [C#]death, [G#]o [F#]Lord,
A[F]bide [G#]with [C#]me!