{Title: After All}
{Artist: David Crowder Band}

{Intro: (2x)}
[C]... [Am]... [F]... [Gsus]... [G]...

{Verse}
[C]I can't compre[Am]hend your in[F]finitely beau[G]tiful and perfect [C]love
Oh I've dreamed [Am]dreams of majes[F]ty as brilliant [Gsus]as a billion [Am]stars
But they're never bright [Gsus]enough after [G]all

{Chorus}
You are Ho [Am]-   [F]- [C]ly  [G] (x3)
[F]Whoa [Am]... [G] ...

{Verse 2}
[C]I will sing a [Am]song for you my [F]God with every[Gsus]thing I have in [Am]me
But it's never loud [Gsus]enough after [G]all

{Bridge}
[F]Heaven and earth are [C]full, full of your [Am]glory, your [G]glory
My [F]soul it over[C]flows full of your [Am]glory, your [G]glory
Oh [F]blessed is he who [C]reigns, full of your [Am]glory, your [G]glory
My [F]cup, it can't [C]contain all of your [Am]glory, your [G]glory
Ho[F]san[C]na we are [G]found after [F]all you [G]are

{Ending: soft}
[C]I can't compre[Am]hend, You're infi[F]nitely beau[Gsus]tiful [G]... [C]...
