{Title: All To Us}
{intro}
[A] [C#m] [B]

{Verse}
Precious [A]Corner[E]stone, sure [B/D#]foundation
You are [A]faith[E]ful to the [B]end
We are [A]wait[E]ing on you [B]Jesus
We be[A]lieve You're [B]all to us [E]

{Chorus}
Let the [B]glory or Your Name be the [A]passion of the [E]church
Let the [B]righteousness of God be a [A]holy flame that [E]burns
Let the [B]saving love of Christ be the [C#m]measure of our [A]lives
We be[E]lieve You're [B]all to us [A]

{Verse}
Only [A]son of [E]God, sent from [B/D#]Heaven
Hope and [A]merc[E]y at the [B]cross
You are [A]every[E]thing, You're the [B/D#]promise
Jesus, [A]You are [B]all to [E]us

{Bridge}
You're [A]all [C#m]to [B]us (repeat)
