{Title: All of Me}

{Verse}
[C]I want to [G]be a [Am]sacri[Em]fice, [F]Lord take [G]all of [C]me [G]
[C]I want to [G]be a [Am]sacri[Em]fice, [F]Lord take [G]all of [C]me [C7]
[F]All of [C]me, [F]Lord take [G]all of [C]me
[F]I want to [G]be a [C]sacri[Am]fice, [F]Lord take [G]all of [C]me.

{Verse}
[C]I want to [G]be a [Am]ser[Em]vant, [F]Lord take [G]all of [C]me [G]
[C]I want to [G]be a [Am]ser[Em]vant, [F]Lord take [G]all of [C]me [C7]
[F]All of [C]me, [F]Lord take [G]all of [C]me
[F]I want to [G]be a [C]ser[Am]vant, [F]Lord take [G]all of [C]me.

{Verse}
[C]I want to [G]be a [Am]bless[Em]ing, [F]Lord take [G]all of [C]me [G]
[C]I want to [G]be a [Am]bless[Em]ing, [F]Lord take [G]all of [C]me [C7]
[F]All of [C]me, [F]Lord take [G]all of [C]me
[F]I want to [G]be a [C]bless[Am]ing, [F]Lord take [G]all of [C]me.
