{Title: Amazing Grace}

{Refrain}
A[G]mazing [G7]Grace! (how [C]sweet the [G]sound)
That saved a wretch like [D]me!
I [G]once was [G7]lost, but [C]now am [G]found,
Was [Em]blind, but [D]now I [G]see.

{Verse}
'Twas [G]grace that [G7]taught my [C]heart to [G]fear,
And grace my fears re[D]lieved.
How [G]precious [G7]did that [C]grace ap[G]pear,
The [Em]hour I [D]first be[G]lieved.

{Verse}
Through [G]many [G7]dangers, [C]toils and [G]snares
We have already [D]come
'Twas [G]grace hath [G7]brought us [C]safe thus [G]far
And [Em]grace will [D]lead us [G]home

{Verse}
When [G]we've been [G7]there ten [C]thousand [G]years,
Bright shining as the [D]sun,
We've [G]no less [G7]days to [C]sing God's [G]praise
Than [Em]when we [D]first be[G]gun.

