{Title: Amazing Grace (My Chains are Gone)}
{Artist: John Newton, Chris Tomlin}

{Intro}
[G] [D/G] [G] [D/G]

{Verse 1}
A[G]mazing grace how [Cadd9]sweet the [G]sound
That [G]saved a wretch like [D]me
I [G]once was lost, but [Cadd9]now I'm [G]found
Was [G]blind but [D]now I [G]see

{Verse 2}
’Twas [G]grace that taught my [Cadd9]heart to [G]fear,
And [G]grace my fears [D]relieved;
How [G]precious [G/B]did that [Cadd9]grace [G]appear,
The [G]hour I [D]first be[G]lieved! [Cadd9] [G]

{Chorus}
My chains are [Cadd9]gone, I've been set [G]free.
My God, My [Cadd9]Saviour has ransomed [G]me.
And like a [Cadd9]flood his mercy [G/B]reigns.
Un-ending [Am7]love, [D]amazing [G]grace
[D/G] [G] [D/G]

{Verse 3}
The [G]Lord has promised [Cadd9]good to [G]me,
His [G]word my hope se[D]cures;
He [G]will my [G/B]shield and [Cadd9]portion [G]be,
As long as [D]life en[G]dures.   [Cadd9] [G]

{Verse 4}
The [G]earth shall soon [Cadd9]dissolve like [G]snow,
The [G]sun forbear to [D]shine;
But [G]God, who called me [Cadd9]here be[G]low,
Will [G]be for[D]ever [G]mine. [Cadd9] [G]
(Will [G]be for[D]ever [G]mine) [Cadd9] [G]
(You [G]are for[D]ever [G]mine)