{Title: Angels We Have Heard On High}

{Verse}
[F]Angels we have [C7]heard on [F]high
[F]Sweetly singing [C7]o’er the [F]plains
[F (Bm)]And the mountains [C7]in re[F]ply
[F]Echoing their [C7]joyous [F]strains.

{Chorus}
[F]Glo[D7]----[Gm]----[C7]----[F]---[A#]----[C]--ria [F]in [C]ex[F]cel[A#]sis [F]Dei--[C]o,
[F]Glo[D7]----[Gm]----[C7]----[F]---[A#]----[C]--ria [F]in [C]ex[F]cel[A#]sis [F]Dei-[C7]--[F]o.

{Verse}
[F]Shepherds why this [C7]jubi[F]lee
[F]Why your joyous [C7]strains pro[F]long?
[F (Bm)]Say what may the [C7]tidings [F]be
[F]Which inspire your [C7]heavenly [F]song?

{Verse}
[F]Come to Bethle[C7]hem and [F]see
[F]Him whose birth the [C7]angels [F]sing;
[F(Bm)]Come adore, on [C7]bended [F]knee,
[F]Christ, the Lord, the [C7]new-born [F]King.
