{Title: Angel Band}
{Verse}
My [G]latest sun is [C]sinking [G]fast
My race is [D]nearly [G]run
My strongest trials [C]now are [G]past
My triumph [D]has be[G]gun

{Chorus}
[G]Oh, come, angel band
[D]Come and a[G]round me stand
[C]bear me away on your [G]snow white wings
To my immortal [D]home  [G]
[C]bear me away on your [G]snow white wings
To my im[D]mortal [G]home

{Verse}
I've [G]almost reached my [C]heavenly [G]home,
My spirit [D]loudly [G]sings,
The holy ones, be[C]hold they [G]come,
I hear the [D]noise of [G]wing

{Verse}
Oh [G]bear my longing [C]heart to [G]Him
Who bled and [D]died for [G]me
Whose blood now cleanses [C]from all [G]sin
And gives me [D]victor[G]y.

