{Title: As The Deer}

{Verse}
[C]As the [G]deer panteth [Am]for the wa[C]ter
So my [F]soul longeth [G]after [C]Thee  [F]  [G]
[C]You a[G]lone are [Am]my heart's de[C]sire
And I [F]long to [G]worship [C]Thee

{Chorus}
[Am]You alone are my [F]strength, my [C]shield
To [F]You a[Am]lone may my [Dm]spirit [Em]yield  [G]
[C]You a[G]lone are my [Am]heart's de[C]sire
And I [F]long to [G]worship [C]Thee

{Verse}
[C]You're my [G]friend and You [Am]are my [C]brother
Even [F]though You [G]are a [C]king  [F]  [G]
[C]I love [G]You more than [Am]any [C]other
So much [F]more than [G]any[C]thing

{Verse}
[C]I want [G]You more than [Am]gold or [C]silver
Only [F]You can [G]satis[C]fy   [F]  [G]
[C]You a[G]lone are the [Am]real joy [C]giver
And the [F]apple [G]of my [C]eye
