{Title: Awake My Soul}
{Artist: Chris Tomlin}

{Intro}
[Em] [C] [G]
[Em] [C] [G]

{Verse}
Breathe on [Em]me, breath of [C]God, breathe on [G]me
Breathe on [Em]me, breath of [C]God, breathe on [G]me
[Em]I come alive I’m a[C]live when you breathe [G]on me [D]
[Em]I come alive I’m a[C]live when you breathe [G]on me [D]

{Chorus}
A[Em]wake awake a[C]wake my soul [G]
God resu[D]rrect these bones
From [Em]death to life for [C]You alone [G]
Awake my [D]soul

{Verse}
Speak to [Em]me, word of [C]God, speak to [G]me
Speak to [Em]me, word of [C]God, speak to [G]me
[Em]I come alive I’m a[C]live when you speak [G]to me [D]
[Em]I come alive I’m a[C]live when you speak [G]to me [D]
