{Title:I Have Decided to Follow Jesus}

{Chorus}
I have de[C]cided to follow Jesus
I have de[F]cided to follow [C]Jesus
I have decid[G]ed to follow [C]Je[Am]sus,
No turning [C]back, [G]no turning [C]back!

{Verse}
The world be[C]hind me, the cross before me,
The world be[F]hind me, the cross [C]before me,
The world behind me, [G]the cross be[C]fore [Am]me,
No turning [C]back, [G]no turning [C]back!

{Verse}
Though none go [C]with me, I still will follow,
Though none go [F]with me, I still will [C]follow,
Though none go with me, [G]I still will [C]fol[Am]low,
No turning [C]back, [G]no turning [C]back!

{verse}
Will you de[C]cide now, to follow Jesus?
Will you de[F]cide now, to follow [C]Jesus?
Will you decide now, [G]to follow [C]Je[Am]sus?
No turning [C]back, [G]no turning [C]back!
