{Title: I Saw The Light}
{Artist: Hank Williams}

{Intro}
[G] [D] [G]

{Verse}
[G]I wandered so aimless life filled with sin
[C]I wouldnt let my dear savior [G]in
[G]Then Jesus came like a stranger in the night
[D]Praise the Lord I saw the [G]light.

{Chorus}
[G]I saw the light I saw the light
[C]No more in darkness no more at [G]night
[G]Now I'm so happy no sorrow in sight
[D]Praise the Lord I saw the [G]light.
[G] [D] [G]

{Verse}
[G]Just like a blind man I wandered along
[C]Worries and fears I claimed for my [G]own
[G]Then like the blind man that God gave back his sight
[D]Praise the Lord I saw the [G]light.

{Break}
[G] [D] [G]

{Verse}
[G]I was a fool to wander and stray
[C]For straight is the gate and narrow the [G]way
[G]Now I have traded the wrong for the right
[D]Praise the Lord I saw the [G]light.

