{Title: I Will Follow}

{Intro}
[Em]Where You go, I'll go [C/E] where You stay, I'll stay [G/D]
When You move, I'll move [D] I will follow... [Em7] [C2] [G] [Dadd4]

{Chorus}
[Em7]Where You go, I'll go [C2] where You stay, I'll [G]stay
When You move, I'll move [Dadd4] I will follow you
[EM7]Who You love, I'll love [C2] how You serve I'll [G]serve
If this life I [D]lose, I will follow [Em7]You
[C2]Yes, I will follow [G]You.

{Verse}
[C]All Your ways are good [Em7] all Your ways are sure [D]
I will [G]trust in [D/F#]You alone [C] higher than my sight [Em7]
High above my life [D] I will [G2]trust in [D/F#]You alone [C]
In You a[Dadd4]lone

{Verse}
[C]Light unto the world [Em7] Light unto my life [D]
I will [G]live for [D/F#]You alone [C] You're the one I seek [Em7]
Knowing I will find [D] all I [G2]need in [D/F#]You alone [C]
In You a[Dadd4]lone

{Bridge}
[C]In [G]You there's [D]life ever[C]lasting
In [G]You there's [D]freedom for my [C]soul
In [G]You there's [D]joy [C]unending [G]joy
and [D]I will follow.
