{Title: In Jesus Name}
{Artist: Darlene Zschech}

{Order: Intro, Verse 1, Interlude 1, Verse 1, Verse 2, Chorus 1, Interlude, Verse 2, Chorus 2, Interlude, Instrumental, Bridge, Chorus 3}

{Intro}
[C] [D] [C] [D] [C] [D]

{Verse 1}
God is fighting [G]for us, God is on [Em7]our side
He has [Bm]overcome, Yes he has [D]overcome
We will not be sha[G]ken, we will not [Em7]be moved
Jesus You are [D]here

{Interlude 1}
[G] [Em7] [Bm] [D] [G] [Em7] [D]

{Verse 2}
Carrying our [G]burdens, covering our [Em7]shame
He has over[Bm]come, Yes he has [D]overcome
We will not be [G]shaken, we will not be [Em7]moved
Jesus You are [D]here

{Chorus 1}
I will [A]live, I will not [G]die
The re[D]surrection power of [Bm]Christ alive in [C]me
And I am [G]free in Jesus [D]Name

{Interlude 2}
[G] [Em7] [Bm] [D] [G] [Em7] [D]

{Chorus 2}
I will [A]live, I will not [G]die
The re[D]surrection power of [Bm]Christ alive in [C]me
And I am [G]free in Jesus [D]Name
I will [A]live, I will not [G]die
I will [D]declare and lift You [Bm]high, Christ re[C]vealed
And I am [G]healed in Jesus [D]Name [C]    [D]

{Interlude 3}
[G] [Em7] [Bm] [D] [G] [Em7] [D]

{Instrumental 1}
[G] [A] [Bm] [D/F#] [D]
[G] [A] [Bm] [D/F#] (3x)

{Bridge}
God is fighting [G]for us, pushing back the [A]darkness
Lighting up the [Bm]Kingdom that cannot be [D/F#]shaken
In the Name of Je[G]sus, enemy's de[A]feated
And we will [Bm]shout it out, shout it [D]out
God is fighting for us, pushing back the darkness
Lighting up the [Bm]Kingdom that cannot be [D/F#]shaken
In the Name of Je[G]sus, enemy's de[A]feated
And we will [Bm]shout it out, shout it out [D]

{Chorus 3}
I will [A]live, I will not [G]die
The resur[D]rection power of [Bm]Christ alive in [C]me
And I am [G]free in Jesus Name [D(no3)]
I will [A]live, I will not [G]die
I will de[D]clare and lift You [Bm]high, Christ revealed [C]
And I am healed [G]in Jesus Name, in [D]Je[C]sus [D]Name
In [C]Jesus [D]Name, in [C]Jesus [D]Name