{Title: Infinite}

{Chorus}
What[C]ever you think is [C]love,
His [C]love is infi[C]nite
What[C]ever you think is [C]peace,
His [C]peace is infi[C]nite
What[Am]ever you think is [Am]good,
What[F]ever you think is [F]right
What[C]ever you think He [C]is,
[G]He is [F]infi[C]nite [C]

{Verse}
[C]I walk alone and I'm unafraid [C]'Cause You are with me to the grave
[C]I am secure and I'm unashamed [C]because my God will never fail
[C]All about me is my fear [C]My enemies are pressing near
[C]I know there will be no doubting here
Cause Your [C]love is infinite... Oh yeah!

{Verse}
[C]All my people gathered round [C]The Holy Ghost is coming now
[C]Just like an angel dressed in light [C]You're gonna need to shade your eyes
[C]But don't you ever close your ears [C]And don't you ever shed a tear
[C]Just open up your heart and mind
'Cause His [C]love is infinite

{Bridge}
[C5]I'm on a journey to the end of the road[A#5/C5],
I'm gonna meet you when it starts to fork[A#5/C5]
You wanna end up taking the wrong turn,
[A#5/C5] Don't wanna [C5]end [A#5]up [C5]where my [F5]heart is [F5]burned
[C5]You say you love me and you know me well,
[A#5/C5] When I stood tall and I tripped and fell[A#5/C5]
But now I'm yours and I stand refined[A#5/C5],
like a [C5]piece of [A#5]gold [C5]from the [F5]mountain [F5]side
