{Title: Is He Worty?}
{Artist: Andrew Peterson}

{Intro}
[G] [D] [G] [D] [G]

{Verse 1}
[G]Do you feel the world is broken? (We do)
Do you [Em]feel the shadows deepen? (We do)
[C]But do you know that all the dark won't stop the light
from getting through? (We [G]do)
Do you [Bm]wish that you could see it all made [C]new? (We [G]do)

{Verse 2}
Is [G]all creation groaning? (It is)
Is a [Em]new creation coming? (It is)
[Em]Is the [C]glory of the Lord to be the
light within our midst? (It [G]is)
[Bm]Is it good that we remind ourselves of [C]this? (It [G]is)

{Pre-Chorus 1}
[C]Is anyone worthy? Is [D]anyone whole?
[Em]Is anyone able to [D]break the seal and
o[C]pen the scroll?
[C]The Lion of Judah [D]who conquered the grave
He is [Em]David's root and the [D]Lamb who died to
ran[C]som the slave

{Chorus 1}
Is He [Em]wor[D]thy? Is He [Bm]wor[C]thy?
Of [Em]all blessing and [D]honor and [Bm]glory [C]
Is [Em]He worthy [D]of [C]this?
He [G]is

{Instrumental}
[G] [Em] [Bm] [C] [G]

{Verse 3}
[G]Does the Father truly love us? (He does)
Does the [Em]Spirit move among us? (He does)
And does Je[C]sus, our Messiah hold forever those He loves? (He [G]does)
Does our [Bm]God intend to dwell again with [C]us? (He [G]does)

{Pre-Chorus 2}
[C]Is anyone worthy? Is [D]anyone whole?
[Em]Is anyone able to [D]break the seal and o[C]pen the scroll?
[C]The Lion of Judah [D]who conquered the grave
He is [Em]David's root and the [D]Lamb who died to [C]ransom the slave
[C]From every people and tribe
Every [D]nation and tongue
He has [G]made us a kingdom and priests to God
To [C]reign with the Son

{Chorus 2}
Is He [Em]wor[D]thy? Is He [Bm]wor[C]thy?
Of all [Em]blessing and [D]honor and [Bm]glor[C]y
[Em]Is He wor[D]thy? Is [Bm]He wor[C]thy?
[Em]Is He wor[D]thy of [C]this?
He [G]is! He [D]is! He [Em]is! He [C]is!
[C]Is He worthy? Is He wor[D]thy?
He [G]is!
He [C]is! [G]
