{Title: It Is Well}
{Artist: Bethel Music}

{Intro}
[G] | [D] | [Em] [G] | [D] | [Em]

{Verse 1}
[G]Grander earth has [D]quaked be[Em]fore
[G]Moved by the [D]sound of His [Em]voice
[G]Seas that are [D]shaken and [Em]stirred
[G]Can be calmed and broken for [D]my re[Em]gard

{Chorus}
And through it [C]all, through it [Dsus]all
My [Em]eyes are on You
And through it [C]all, through it [Dsus]all
It is [Em]well
And through it [C]all, through it [Dsus]all
My [Em]eyes are on You
And it is [Dsus]well  [D]  with me

{Interlude}
[G] | [D] | [Em] | [G] | [D] | [Em]

{Verse 2}
Far [G]be it from me to [D]not be[Em]lieve
[G]Even when my [D]eyes can't [Em]see
And this [G]mountain that's in [D]front of [Em]me
Will be [G]thrown into the [D]midst of [Em]sea

{Bridge: 3x}
So let [G]go my [D]soul and [Em]trust in [C]Him
The waves and [G]wind still [D]know His [Em]name [C]

{Bridge 2}
It is [C]well with [D]my [Em]soul (3x)
[C]It is well, it is [Dsus]well [D]with my [Em]soul
It is [C]well with [D]my [Em]soul (3x)
[C]It is well, it is [Dsus]well [D]with my [Em]soul
It is [C]well, it is [D]well with my [Em]soul
It is [C]well, it is [D]well with my [G]soul

{Ending}
[G] | [D] | [Em] | [G] | [D] | [Em]