{Title: Protector Of My Soul}

{Verse}
Oh Pro[C]tector [F]of my [G]soul
You will [C]stand a[F]gainst the [G]foe
In the [Am]dark You'll [G]be a [C]light for [D]me
Oh Pro[F]tector [G]of my [C]soul

{Chorus}
[G]You who cre[C]ated the [F]ends of the [C]earth
[G]Guided me [F]unto Your [C]throne
[G]Offered Your [C]healing [F]hand to [C]me
[G]Mercifully [F]made me Your [G]own

{Verse}
Oh [C]gracious [F]God a[G]bove
I could [C]never [F]earn Your [G]love
I'm a[Am]mazed to [G]see all You've [C]given [D]me
Oh [F]gracious [G]God a[C]bove

{Verse}
Oh [C]Holy [F]Spirit [G]come
Show the [C]world where [F]life comes [G]from
May they [Am]always [G]see You a[C]live in [D]me
Oh [F]Holy [G]Spirit [C]come

{Verse}
Oh Pro[C]tector [F]of my [G]soul
You will [C]stand a[F]gainst the [G]foe
In the [Am]dark You'll [G]be a [C]light for [D]me
Oh Pro[F]tector [G]of my [C]soul
