{Title: Psalm 23}

{Order: Verse 1, Chorus 1, Refrain 1, Chorus 2, Verse 2, Refrain 2, Chorus 2, Refrain 2, Chorus 2}

{Verse}
[C]  [G]My Shepherd, He is [D]near
[C]  [G]And I shall not be [D]wanting
[C]  [G]He lays me down in [D]pastures
[C]  [G]He leads me to the [D]fountain

{Chorus}
He restores my [C]soul, He [F]restores my [D]soul (x2)

{Refrain}
[C]  [G]For His name's sake he [D]guides me
In the straight path of His [C]will
[G]And even though I [D]walk in shadow
He is with me [C]still
[C]  [G]I will fear no [D]evil
For Your presence keeps me [C]strong
Your [G]rod and staff they [D]comfort me
I am where I be[C]long
[G]  Right by Your [D]side

{Chorus 2}
You restore my [C]soul, [F]You restore my [D]soul (x2)

{Verse}
[C]  [G]You prepare a place [D]for me
[C]  [G]In the presence of my [D]enemies
[C]  [G]You anoint my head with [D]promises
[C]  [G]and, O, my cup over[D]flows

{Refrain 2}
[C]  [G]Surely goodness and [D]mercy
Shall follow me for all my [C]life
[G]When I cease to [D]be
Then You will take me to Your [C]side
Where [G]mercy is the [D]key
And goodness is my only [C]song
[G]I will live forever [D]there
Where I be[C]long
[G]  Right by Your [D]side
