{Title: We Are Waiting For Jesus}
{Artist: Fred Helbling}

{Section 1}
[Em]We are [Bm]waiting for [Em]Jesus [D]and the [Bm]day of His [Em]return
[Em]No one [Bm]knows when He'll [Em]be here [D] or [Em]the [Bm]day he will [Em]return [D]
[Em]He will [Bm]be here in a [Em]second [D]like [Em]a [Bm]flash across [Em]the sky [D]
[Em]So my [Bm]friend please be [Em]rea[D]dy [Em]for that [Bm]meeting in the [Em]sky [D]

{Chorus}
[Am7]Keep on be[D]lieving, [Am7]keep on trust[D]ing, [Am7]keep on wait[D]ing [Cmaj7]for [Em7]Him

{Section 2}
[G]And all the [D]while we have wait[Em]ed
[C]But it [D]seems it won't be [Em]long
[G]Don't be down[D]hearted fellow Christ[Em]ian
[C]Lift up your [D]voice with a [Em]song
[G]Sing [D]gloy hallelujah [Em]
[C]Lift up your [D]hands to the sky [Em]
[G]Sing many [D]praises to our Savior [Em]
[C]For our re[D]demption draweth [Em]nigh! [C] (3x)