{Title:We Bow Down}

{Verse}
You are [C]Lord of creation and [G]Lord of my [C]life,
[C]Lord of the land and the [G]sea
you were [C]Lord of the heavens be[G]fore there was [Am]time
[Dm]Lord of all [G]lords You will [C]be!

{Chorus}
We bow [F]down, [C]and we [G]worship You, [C]Lord
We bow [F]down, [C]and we [G]worship You, [C]Lord
We bow [F]down, [C]and we [G]worship You, [Am]Lord
[Dm]Lord of all [G]lords You will [C]be!

{Verse}
You are [C]King of creation and [G]King of my [C]life
[C]King of the land and the [G]sea
You were [C]King of the heavens be[G]fore there was [Am]time,
[Dm]King of all [G]kings You will [C]be!

{Chorus}
We bow [F]down [C]and we [G]crown You the [C]King,
We bow [F]down [C]and we [G]crown You the [C]King,
We bow [F]down [C]and we [G]crown You the [Am]King,
[Dm]King of all [G]kings You will [C]be!

