{Title: We Humble Ourselves}

{Verse}
[Em]You, [C]O Lord, are a [G]holy [D]God
Your [Em]ways are [C]perfect and [G]just  [Am]
[Em]Slow to [C]anger and a[G]bounding in [D]love
You have [Em]shown us your [F]Father's [C]heart

But [Em]we your [C]people have [G]turned from [D]You
Re[Em]sisted Your [C]power and [G]grace  [Am]
Ta[Em]king our [C]lives in[G]to our [D]hands
We have [Em]stumbled and [F]lost our [C]way

{Chorus}
So we [Em]humble our[D]selves be[C]fore you
And con[Em]fess our un[D]faithfulness [C]toward you
For[Am]give our sins, re[G]move our shame
Re[Em]store the [G]church that [Am]bears your name
That re[G]vival may come to this [C]land ... once a[Em]gain.
