{Title: Whole World}
{Artist: Tim Hughes}

{Verse}
[Em9]And all around is fad[Bm7]ing
[Em9]And nothing seems to [Bm7]last
[Em9]When this day is filled with sor[Bm7]row
Still I [D]know with all my [Bm7]heart [A]

{Chorus}
[D]He's got the [G]whole world in His [A]hands
[D]He's got the [G]whole world in his [A]hands
I fear no [Bm7]evil for You are [G]with me
Strong to de[F#]liver, mighty to [G]save
[F#m]He's got the whole world in his [A]hands

{Verse}
[Em7]When I walk through fire [Bm7]
[Em7]I will not be burned [Bm7]
[Em7]When your waves come crashing [Bm7]round me
Still I [D]know with all my [Bm7]heart [A]