{Title:Will You Come and Follow Me}

{Verse}
Will you [D]come and [A]follow [Bm]Me, if I but [Em]call your [A]name?
Will you [D]go where [A]you don't [Bm]know and never [Em]be [G]the [D]same?
Will you [Em]let My love be [G]shown?  Will you [F#m]let My [G]name be [A]known?
Will you [D]let My [A]life be [Bm]grown in you and [Em]you [G]in [D]Me?

{Verse}
Will you [D]leave your[A]self be[Bm]hind if I but [Em]call your [A]name?
Will you [D]care for [A]cruel and [Bm]kind and never [Em]be [G]the [D]same?
Will you [Em]risk the hostile [G]stare, should your [F#m]life at[G]tract or [A]scare?
Will you [D]let Me [A]answer [Bm]prayer in you and [Em]you [G]in [D]Me?

{Verse}
Will you [D]let the [A]blinded [Bm]see, if I but [Em]call your [A]name?
Will you [D]set the [A]prisoner [Bm]free and never [Em]be [G]the [D]same?
Will you [Em]kiss the leper [G]clean, and do [F#m]such as [G]this un[A]seen?
And ad[D]mit to [A]what I [Bm]mean in you and [Em]you [G]in [D]Me?

{verse}
Lord your [D]summons [A]echoes [Bm]true when You but [Em]call my [A]name,
Let me [D]turn and [A]follow [Bm]You and never [Em]be [G]the [D]same!
In Your [Em]company I'll [G]go, where Your [F3m]love and [G]footsteps [A]show,
Thus I'll [D]move and [A]live and [Bm]grow in You and [Em]You [G]in [D]me!
