{Title: Called Me Higher}
{Artist: All Sons and Daughters}

{Verse 1}
[D]I could just sit,
I could just sit and [G]wait for all your goodness, hope to feel Your presence
[D]I could just stay,
I could just stay right where I [G]am and hope to feel You, hope
to feel something again [D] [G]
[D]I could hold on,
I could hold on to who I [G]am and never let You change me from the inside
[D]I could be safe,
I could be safe here in Your [G]arms and never leave home, never let these walls down

{Chorus}
But [Bm]You have called me higher, [D]You have called me deeper
And I'll [G]go where You will lead me, Lord
But [Bm]You have called me higher, [D]You have called me deeper
And I'll [G]go where You will lead me, Lord, You'll lead me
[D]You'll lead me Lord [G]

{Verse 2}
[D]I could hold on,
I could hold on to who I [G]am and never let You change me from the inside
[D]I could be safe,
I could be safe here in Your [G]arms and never leave home, never let these walls down

{Bridge}
[Em]I will be Yours, oh, [G]I will be Yours for all my [D]life
[Em]I will be Yours, oh, [G]I will be Yours for all my [D]life
[Em]I will be Yours, oh, [G]I will be Yours for all my [D]life  so let Your mercy, Oh
[Em]I will be Yours, oh, [G]I will be Yours for all my [D]life  so let Your mercy light the path before me

{Chorus 2}
[Bm]But You have called me [A/C#]higher, [D]You have called me deep[D/F#]er
And I'll [G]go where You will lead me, [A]Lord
[Bm]But You have called me [A/C#]higher, [D]You have called me deep[D/F#]er
And I'll [G]go where You will lead me, [A]Lord
[Bm]But You have called me [A/C#]higher, [D]You have called me deep[D/F#]er
And I'll [G]go where You will lead me, [A]Lord
[Bm]But You have called me [A/C#]higher, [D]You have called me deep[D/F#]er
And I'll [G]go where You will lead me, [A]Lord, You'll lead me
[D]You'll lead me [G]Lord, You'll lead [D]me,  You'll lead me [G]Lord [D]