{Title: Came To My Rescue}
{Artist: Hillsong}

{Intro}
[C]... [G]... [Am]... [F]... [C]... [G/B]...  [Am]... [F]...

{Verse}
[C]Falling on my knees [G]in worship
[Am]Giving all I am [F]to seek Your face [C] ...
Lord all [G/B]I am is is Yours [Am] ... [F] ...

{Verse}
[C]My whole life I place [G]in Your hands
[Am]God of mercy hum[F]bled I bow down [C] ...
In your pre[G]sence at Your throne [Am] ... [F] ...

{Chorus}
[F]I [C]called You an[G/B]swered [Am] ...
And You [F]came to my rescue and I, [C] ...
I wanna be where [G/B] You are [Am] ...

{Instrumental}
[F]... [C]... [G]... [Am]... [F]...

{Bridge}
[Am]In my life be lift[G/B]ed high [C] ...
In our world be lift[G/D]ed high [Am] ...
In our love be [G]lifted high [F]...   [G]...   [F] (...)
