{Title: Changed My Life}
{Artist: Ryan Delmore}

{Intro}
[E] [C#m7] [B] [E] [E] [C#m7] [B] [A2]

{Verse 1}
[E]Higher than the [C#m7]stars
Deeper than the [B]sea is Your love for [A2]me
[E]Wider than the [C#m7]sky
For all eterni[B]ty is Your love for [A2]me

{Verse 2}
[E]Hopeless and [C#m7]alone
An orphan with no [B]home, you adopted [A2]me
[E]Crippled and a[C#m7]fraid
A debt I could not [B]pay, you adopted [A2]me

{Chorus}
[E]Father [C#m7]Father [B]you have changed my [A2]life

{Bridge}
[C#m]You searched for [B]me when I was [E]so far [A]gone
[C#m]You turned my dark[B]est night in[E]to Your [A]dawn
Now [B]I am Your child, I am Your child

{Interlude}
[E] [C#m7] [B] [A2]