{Title: Christ Is Enough}
{Artist: Hillsong Worship}

{Verse}
[Em]Christ is my re[C]ward
and all of my de[G]vo[D/F#]tion
Now there's [Em]nothing in this [C]world
that could ever satis[G]fy [D/F#]

{Pre-Chorus}
Through every [C]trial,
my soul [D]will [Em]sing
No [D/F#]turning [C]back,
I've [Em]been set [D]free

{Chorus}
[G]Christ is enough for me,
[Em]Christ is enough for [D]me [C]
Everything I [D]need is [Em]in You,
[C]everything I [D]need

{Verse}
[Em]Christ my all in [C]all,
my joy and my [G]sal[D/F#]vation
And this [Em]hope will never [C]fail,
Heaven is our home [G] [D/F#]

{Pre-Chorus}
Through every [C]storm,
my soul [D]will [Em]sing
Jes[D/F#]us is [C]here,
to God [Em]be the glo[D]ry

{Bridge 1}
I have de[G]cided to follow Jesus, no
turning [C]back, no turning [D]back
I have de[G]cided to follow Jesus,
no turning [C]back, no [D]turning [G]back
The cross be[Em]fore [C]me, the world be[D]hind [Em]me,
no turning [C]back, [Em]no turning [D]back
The cross be[Em]fore [C]me, the world be[D]hind [Em]me,
no turning [C]back, no [D]turning [G]back

{Bridge 2}
I have de[Em]ci[C]ded to follow [D]Je[Em]sus,
no turning [C]back, [Em]no turning [D]back
I have de[Em]ci[C]ded to follow [D]Je[Em]sus,
no turning [C]back, no [D]turning [G]back

{Coda}
I have de[G]cided to follow Jesus,
no turning [C]back, [Em]no turning [D]back
I have de[G]cided to follow Jesus,
no turning [C]back, no [D]turning [G]back