{Title: Come As You Are (Crowder)}
{Artist: David Crowder}

{Verse}
[C]Come out of sadness from [F]wherever you've [C]been
[F]Come, broken [C]hearted let [G]rescue begin
[Am]Come [G/B]find your [C]mercy, O [F]sinner, come [C]kneel
[F]Earth has no [C]sorrow that [G]Heaven can't [Am]heal
[F]Earth has no [C]sorrow that [G]Heaven can't [C]heal

{Chorus}
Lay down your [Fmaj7]burdens Lay down your [C]shame
All who are [Fmaj7]broken Lift up your [G]face [Gsus]
O [G]wanderer, [Fmaj7]come home You're not too [Am]far
So lay down your [Fmaj7]hurt, lay down your [G]heart
Come as you [Fmaj7] are [G] [Fmaj7]

{Bridge}
There's hope for the hopeless And [C]all those who've [C]strayed
Come [F]sit at the [C]table [G]Come taste the grace
There's [Am]rest [G/B]for the [C]weary [F]Rest that en[C]dures
[F]Earth has no [C]sorrow that [G]Heaven can't [C]cure

{Refrain}
Come as [Am] you [G/B]are [C]come as you [F]are
Fall in His [C]arms come as you [G]are

{Verse 2}
There's joy for the morning O [C]sinner, be [C]still
[F]Earth has no [C]sorrow that [G]Heaven can't [Am]heal
[F]Earth has no [C]sorrow that [G]Heaven can't [C]heal
