{Title: Come Down}

{Verse}
Would You [Bm7]come on [G]down and [D]meet [A]us
Cause You [Bm7]know we [G]need You [D]here [A]
Would You [Bm7]come on [G]down and [D]free [A]us
'Cause You [Bm7]know we [G]need Your [D]free[A]dom
Oh [Bm7]Lord [G] [D] [A7sus]

{Chorus}
Here [G2]You [Bm] [A]come to [G2]us oh God [Bm] [A]
Here [G2]You [Bm] [A]come to [G2]us oh God [Bm] [A]
(To [Bm7]me) [G] [D] [A7sus]

{Verse}
Would You [Bm7]come on [G]down and [D]change [A]us
and [Bm7]Make us [G]more like [D]You [A]
Would You [Bm7]come and [G]walk a[D]mong [A]us
'Cause when [Bm7]You're here, [G]we'll never [D]be the [A]same
Come down [Bm7]Lord [G] [D] [A7sus]

{Bridge}
All I [G2]want is You oh [A7sus]Lord, all I [G2]need is You
All I [G2]want is You oh [A7sus]Lord, no one [G2]else will do (repeat) [A7sus]
For [Bm7]me
