{Title: Come What May}
{Artist: We Are Messengers}

{Verse}
Sometimes [F#]sorrow is the door to [B]peace
Sometimes [F#]heartache is the gift I [B]need
You're [G#m]faithful, faithful
In [C#]all things

{Chorus}
In [B]every high, in every low
On [F#]mountaintops, down [C#]broken roads
You're [B]still my rock, my hope remains
I'll [F#]rest in the arms of Je[C#]sus
Come what may

{Verse}
There is [F#]deep joy that You give to [B]me
Where hurt meets the [F#]healing is a holy [B]thing
I see [G#m]goodness, Your goodness
In [C#]all things, yeah

{Chorus 2}
In [B]every high, in every low
On [F#]mountaintops, down [C#]broken roads
You're [B]still my rock, my hope rеmains
I'll [F#]rest in the arms of [C#]Jesus
Comе what may [F#](Ooh-ooh-ooh)
[B]Come what [F#]may (Ooh-ooh-ooh)
[B]Come what [D#m]may (Ooh-ooh-ooh, [B]ooh-ooh-[F#]ooh)

{Bridge}
The [F#]Lord is my shepherd, I shall not want
He [B]makes me lie down in green pastures
The [D#m]Lord is my shepherd, leads me to still waters
And [B]He restores my soul
The [F#]Lord is my shepherd, I shall not want
He [B]makes me lie down in green pastures oh
The [D#m]Lord is my shepherd, leads me to still waters
And [B]He restores my soul

{Chorus 3}
In [B]every high, in every low
On [F#]mountaintops, down [C#]broken roads
You're [B]still my rock, my hope rеmains
I'll [F#]rest in the arms of [C#]Jesus
In [B]every high, in every low
On [F#]mountaintops, down [C#]broken roads
You're [B]still my rock, my hope rеmains
I'll [F#]rest in the arms of [C#]Jesus
Comе what may [F#](Ooh-ooh-ooh)
[B]Come what [F#]may (Ooh-ooh-ooh)
[B]Come what [D#m]may(Ooh-ooh-ooh)
[B]Come what [F#]may (Ooh-ooh-ooh)