{Title: Come, Thou Fount}

{Verse}
[G]Come, Thou [C]Fount of every [G]blessing,
Tune my [F]heart to [G]sing Thy [C]grace;
[G]Streams of [C]mercy, never [G]ceasing,
Call for [F]songs of [G]loudest [C]praise.
Teach me some me[G]lodious [C]sonnet,
Sung by flaming [G]tongues a[C]bove.
[G]Praise the [C]mount! I’m fixed [G]upon it,
Mount of [F]Thy re[G]deeming [C]love.

{Verse}
[G]Sorrow I [C]shall have in [G]spirit,
Till re[F]leased from [G]flesh and [C]sin,
[G]Yet from [C]what I do in[G]herit,
Here Thy [F]praises [G]I’ll be[C]gin;
Here I raise my [G]praises [C]ever;
Here by Thy great [G]help [C]I’ve come;
[G]And I [C]hope, by Thy good [G]pleasure,
Safely to [F]ar[G]rive at [C]home.

{Verse}
[G]Jesus sought [C]me when a [G]stranger,
Wandering [F]from the [G]fold of [C]God;
[G]He, to [C]rescue me from [G]danger,
Inter[F]posed His [G]precious [C]blood;
How His kindness [G]yet pur[C]sues me
Mortal tongue can [G]never [C]tell,
[G]Clothed in [C]flesh, till death shall [G]loose me
I cannot [F]pro[G]claim it [C]well.

{Verse}
[G]O to grace [C]how great a [G]debtor
Daily [F]I’m con[G]strained to [C]be!
[G]Let Thy [C]goodness, like a [G]fetter,
Bind my [F]wandering [G]heart to [C]Thee.
Prone to wander, [G]Lord, I [C]feel it,
Prone to leave the [G]God I [C]love;
[G]Here’s my [C]heart, O take and [G]seal it,
Seal it [F]for Thy [G]courts a[C]bove.
