{Title: Cornerstone}
{Artist: Hillsong Worship}

{Order: Verse, Chorus, Verse, Chorus, Bridge, Chorus, Chorus, Verse, Chorus}

{Intro}
[C] | [Am] | [F] | [G]

{Verse: 2x}
[C]My hope is built on nothing less
[F]Than Jesus' blood and [G]righteousness
[Am]I dare not trust the [Em/G]sweetest frame
[F]But wholly [G]trust in Je[C]sus' name

{Chorus}
[C/E]Christ a[F]lone, [Am]Corner[G]stone
[C/E]Weak made [F]strong in the [Am]Savior's [G]love
[C/E]Through the [F]storm
[Am]He is [G]Lord Lord of [C]all

{Verse}
[C]When darkness seems to hide His face
[F]I rest on His un[G]changing grace
[Am]In every high and [Em/G]stormy gale
[F]My anchor [G]holds within [C]the veil (2x)

{Bridge}
He is [Am]Lord Lord of [F]all [G]

{Verse}
[C]When He shall come with trumpet sound
[F]Oh may I then in [G]Him be found
[Am]Dressed in His righteous[Am/G]ness alone
[F]Faultless, [G]stand before [C]the throne
