{Title: Redeemed}
{Artist: Big Daddy Weave}

{Verse 1}
[G]Seems like [G/F#]all I can see was the [G/B]struggle [Cadd9]
[G]Haunted by [G/F#]ghosts that lived in [G/B]my past [Cadd9]
[G]Bound up in [G/F#]shackles of all my [G/B]failures [Cadd9]
[G]Wondering [G/F#]how long is this gonna [G/B]last [Cadd9]
Then You [Em]look at this pris[D]oner and [G]say
to me [Cadd9]“son stop fight[Em]ing a [D]fight that’s
al[G]ready been [Cadd9]won”

{Chorus 1}
I am [G]re[G/F#]deemed, You set me [G/B]free [Cadd9]
So I’ll [G]shake off these heavy chains
[G/F#]Wipe away every stain now [G/B]I’m not who [D]I used to [Cadd9]be
I am [G]redeemed [G/F#] I'm [G/B]redeemed [Cadd9]

{Verse 2}
[G]All my [G/F#]life I have been called [G/B]unworthy [Cadd9]
[G]Named by [G/F#]the voice of my shame [G/B]and regret [Cadd9]
But when [Em]I hear You whis[D]per, “Child [G]lift up your [Cadd9]head”
I remember [Em]oh God, [D]You’re [G]not done with [Cadd9]me yet

{Chorus 2}
I am [G]re[G/F#]deemed, You set me [G/B]free [Cadd9]
So I’ll [G]shake off these heavy chains
[G/F#]Wipe away every stain now [Em]I’m not who [D]I used to [Cadd9]be because

{Bridge}
[Em]I don’t have to be the [B7]old man inside of me
Cause [G]his day is long dead and [Cadd9]gone because
[Em]I’ve got a new name, a new [B7]life, I’m not the same
And a [G]hope that will carry me [Cadd9]home

{Chorus 3}
I am [G]re[G/F#]deemed, You set me [G/B]free [Cadd9]
So I’ll [G]shake off these heavy chains
[G/F#]Wipe away every stain cause [G/B]I’m not who [D]I used to [Cadd9]be
I am [G]re[G/F#]deemed, You set me [G/B]free [Cadd9]
So I’ll [G]shake off these heavy chains
[G/F#]Wipe away every stain now [G/B]I’m not who [D]I used to [Cadd9]be