{Title: Revive Us Again}

{Verse}
We [C]praise You O' God!
[G]For the [C]song of Your love
[G]For [C]Jesus who died, and
has [G]now gone above

{Chorus}
Halle[C]lujah, thine the glory,
[G]Halle[C]lujah, a[G]men
Halle[C]lujah, thine the glory,
Re[F]vive us [G]a[C]gain
[C] [F] [G] [C]

{Verse}
We [C]praise You O' God!
[G]For Your [C]spirit of light
[G]Who has [C]shown us our savior,
and [G]banished our night

{Verse}
All [C]glory and praise
[G]to the [C]Lamb that was slain
[G]Who has [C]taken our sin and
has [G]cleansed every stain

{Verse}
Re[C]vive us again,
[G]fill each [C]heart with Your love
[G]may each [C]soul be rekindled
with [G]fire from above
