{Title: Rise Up Lazarus}
{Artist: Cain}

{Intro}
[C] [Gm] [F] [Dm]

{Verse 1}
[C]In the dark and all a[Gm]lone, growing comfort[F]able
Are you too [Dm]scared to move, and walk out of this [C]tomb
Buried under[Gm]neath, the lies that you be[F]lieved
Safe and sound, [Dm]stuck in the ground
Too lost to be [Bb]found

{Pre-Chorus}
You're [F]just a[C]sleep, and it’s [Bb]time to [F]leave

{Chorus}
Come on and [C]rise up, take a breath, you’re a[Gm]live now
Can’t you hear the [F]voice of Jesus calling us
[Dm]Out from the grave like Lazarus
You’re [C]brand new, the power of death couldn’t [Gm]hold you
Can’t you hear the [F]voice of Jesus calling us
[Dm]Out from the grave like Lazarus
[C]Rise up, [Gm]rise up, [F]rise up
[Dm]Out from the grave like Lazarus

{Verse 2}
[C]When He said your [Gm]name, the thing that filled your [F]veins
Was more than blood, it’s the [Dm]kind of love that washes sin a[C]way
Now the door is open [Gm]wide, the stones been rolled a[F]side
The old is [Dm]gone, the Light has come so

{Bridge: 2x}
He’s [C]calling us to walk out of the [F]dark
He’s [C]giving us new resurrected [F]hearts

{Chorus 2}
Come on and [C]rise up, take a breath, you’re a[Gm]live now
Can’t you hear the [F]voice of Jesus calling us
[Dm]Out from the grave like Lazarus
You’re [C]brand new, the power of death couldn’t [Gm]hold you
Can’t you hear the [F]voice of Jesus calling us
[Dm]Out from the grave like Lazarus
[C] [Gm]Rise up, [F]rise up,
[Dm]Out from the grave like Lazarus
[C]Rise up, [Gm]rise up, [F]rise up
[Dm]Out from the grave like Lazarus