{Title: Jesus Messiah}

{Verse}
[G]He became sin, Who [Am7]knew no sin
[G/B]That we might become His [C2]righteousness
He [G]humbled himself and [Am7]carried the cross

{Verse}
[G]His body the bread, His [Am7]blood the wine
[G/B]Broken and poured out [C2]all for love
The [G]whole earth trembled and the [Am7]veil was torn

{Refrain}
[G/D]Love so a[C2]mazing
[G/D]Love so a[C2]mazing

{Chorus}
Jesus [G]Messiah, Name above [C2]all names
Blessed re[B]deemer, Emman[Dsus]uel
The rescue for [G]sinners, the ransom from [C2]Heaven
Jesus [G/B]Messiah [Dsus]Lord of [G]all

{Bridge}
All our [Am]hope is in [G/b]You, All our [C2]hope is in [Dsus]You
All the [Am]glory to [G/B]You, God, the light of the [Dsus]world
