{Title: Joy to the World}

{Verse}
[G]Joy to the world, the [D]Lord is [G]come!
Let [C]earth [D]receive her [G]King;
Let [G]every heart [G]prepare Him [G]room,
And [G]Heaven and nature [G]sing,
And [D]Heaven and nature [D]sing,
And [G]Heaven, and [C]Heaven, and [G]na[D]ture [G]sing.

{Verse}
[G]Joy to the earth, the [D]Savior [G]reigns!
Let [C]men [D]their songs em[G]ploy;
While [G]fields and floods, [G]rocks, hills and [G]plains
Re[G]peat the sounding [G]joy,
Re[D]peat the sounding [D]joy,
Re[G]peat, re[C]peat, the [G]sound[D]ing [G]joy.

{Verse}
[G]He rules the world with [D]truth and [G]grace,
And [C]makes [D]the nations [G]prove
The [G]glories of [G]His righteous[G]ness,
And [G]wonders of His [G]love,
And [D]wonders of His [D]love,
And [G]wonders, won[C]ders, [G]of [D]His [G]love.
