{Title: Just As I Am}
{Artist: Charlotte Elliot, William B. Bradbury, Woodworth L.M.}

{Verse}
[D]Just as I am, [A7]without [D]one plea,
[A]But that [A7]Thy blood [G]was shed [D]for me,
[D]And that [D7]Thou bidst [G]me come to Thee,
[D]O Lamb of God, [A]I come, [D]I come.

{Verse}
[D]Just as I am, [A7]and wait[D]ing not
[A]To rid my [A7]soul of [G]one [D]dark blot,
[D]To Thee [D7]whose blood [G]can cleanse each spot,
[D]O Lamb of God, [A]I come, [D]I come.

{Verse}
[D]Just as I am, [A7]though [D]tossed about
[A]With many [A7]a conflict, [G]many [D]a doubt,
[D]Fightings [D7]and fears [G]within, without,
[D]O Lamb of God, [A]I come, [D]I come.

{Verse}
[D]Just as I am, [A7]poor, wretch[D]ed, blind;
[A]Sight, [A7]riches, hea[G]ling of [D]the mind,
[D]Yea, all I [D7]need in [G]Thee to find,
[D]O Lamb of God, [A]I come, [D]I come.

{Verse}
[D]Just as I am, [A7]Thou [D]wilt receive,
[A]Wilt wel[A7]come, pard[G]on, cleanse, [D]relieve;
[D]Because Thy [D7]promise [G]I believe,
[D]O Lamb of God, [A]I come, [D]I come.

{Verse}
[D]Just as I am, [A7]Thy love [D]unknown
[A]Hath brok[A7]en every [G]barri[D]er down;
[D]Now, to be [D7]Thine, [G]yea Thine alone,
[D]O Lamb of God, [A]I come, [D]I come.