{Title: Just A Closer Walk With Thee}

{Chorus}
[G]Just a closer walk with [D]Thee,
Grant it, Jesus, is my [G]plea,
[G]Daily walking close to [C]Thee, [Am]
Let it [G]be, dear [D]Lord, let [G]it be.

{Verse}
[G]I am weak, but Thou art [D]strong;
Jesus, keep me from all [G]wrong;
[G]I’ll be satisfied as [C]long [Am]
As I [G]walk, let me [D]walk close to [G]Thee. [D]

{Verse}
[G]Through this world of toil and [D]snares,
If I falter, Lord, who [G]cares?
[G]Who with me my burden [C]shares?  [Am]
None but [G]Thee, dear [D]Lord, none but [G]Thee. [D]

{Verse}
[G]When my feeble life is [D]o’er,
Time for me will be no [G]more;
[G]Guide me gently, safely [C]o’er [Am]
To Thy [G]kingdom [D]shore, to Thy [G]shore. [D]
