{Title: Made Alive}
{Artist: Citizens}


{Intro}
[C] [Em] [D] [G]

{Verse}
[C]I once was dead in [Em]sin, a[D]lone and hopeless [C] [Em] [D]
[C]A child of wrath I [Em]walked, con[D]demned in darkness [C] [Em] [D]
But Your [C]mercy brought new [Em]life, and [D]in your love and kindness
[C]Raised me up with [Em]Christ, and [D]made me righteous

{Chorus}
You have [C]bought me [Em]back with the [D]riches [G]of
Your a[C]mazing [Em]grace and re[D]lentless [G]love
I’m made a[C]live for[Em]ever with you [D]life for[G]ever by your [C]grace I’m [Em]saved (by your [D]grace I’m [G]saved)

{Verse}
[C]Lord you are the [Em]light, that [D]broke the darkness [C] [Em] [D]
[C]You satisfy my [Em]soul when [D]I am heartless [C] [Em] [D]
If [C]ever I for[Em]get, my [D]true identity,
[C]Show me who I [Em]am, and [D]help me to believe

{Instrumental}
[C] [Em] [D] [G]

{Bridge}
My [C]sin has been [Em]erased, [D] I’ll [C]never be the [Em]same [D]

{Outro}
[C] [Em] [D] [G]