{Title: Majesty}
{Artist: Delirious?}

{Intro: (x4)}
[Em]  [D]  [C]

{Verse}
[Em]Here [D]I [C]am, [G]humbled by your majes[C]ty [G]covered by your grace so [D]free
[Em]Here [D]I [C]am, [G]knowing I'm a sinful [C]man [G]covered by the blood of the [D]Lamb
[Em]Now [D]I've [G]found the greatest love of [Em]all [D]is [G]mine since you laid down your [A]life
The greatest sacri[C]fice

{Chorus}
[G]Majes[D]ty, [Em]Majes[C]ty - Your [G]grace has found me just as I [D]am
Empty [Em]handed, but alive in your [C]hands
[G]Majes[D]ty, [Em]Majes[C]ty - For[G]ever I am changed by your [D]love
In the [Em]presence of your Ma[C]jesty

{Chord sequence: (x2)}
[Em]  [D]  [C]

{Verse}
[Em]Here [D]I [C]am, [G]humbled by the love that you [C]give, [G]forgiven so that I can for[D]give
[Em]Here [D]I [C]stand, [G]knowing that I'm your de[C]sire, [G]sanctified by glory and [D]fire
[Em]Now [D]I've [G]found the greatest love of [Em]all [D]is [G]mine since you laid down your [A]life
The greatest sacri[C]fice

{Chorus: (x2)}
[G]Majes[D]ty, [Em]Majes[C]ty - Your [G]grace has found me just as I [D]am
Empty [Em]handed, but alive in your [C]hands
[G]Majes[D]ty, [Em]Majes[C]ty - For[G]ever I am changed by your [D]love
In the [Em]presence of your Ma[C]jesty

{Outro: (x2)}
[Em]  [D]  [C]