{Title: Man of Sorrows}
{Artist: Hillsong United}

{Verse 1}
[G]Man of sorrows [C]Lamb of [G]God [C]By His [G]own be[D]trayed
The [Em]sin of man and [C]wrath of [Em]God Has [C]been on [D]Jesus [G]laid

[G]Silent as He [C]stood a[G]ccused [C]Beaten [G]mocked and [D]scorned
[Em]Bowing to the [C]Father's [Em]will He [C]took a [D]crown of [G]thorns

{Chorus 1}
Oh that [Em]rugged [C]cross My sal[G]va[D]tion
Where Your [Em]love poured [C]out over [D]me
Now my [C]soul cries [G]out Halle[D]lu[Em]jah
Praise and [C]honour [D]unto [G]Thee
[C] [D] [G]


{Verse 2}
[G]Sent of heaven [C]God's own [G]Son To [C]purchase [G]and [D]redeem
And [Em]reconcile the [C]very [Em]ones Who [C]nailed Him [D]to that [G]tree

{Chorus 2, 3}
Oh that [Em]rugged [C]cross My sal[G]va[D]tion
Where Your [Em]love poured [C]out over [D]me
Now my [C]soul cries [G]out Halle[D]lu[Em]jah
Praise and [C]honour [D]unto [G]Thee

{Bridge}
Now my [Em]debt is [C]paid It is [G]paid in [D]full
By the [Em]precious [C]blood That my [G]Jesus [D]spilled
Now the [Em]curse of [C]sin Has no [G]hold on [D]me
Whom the [Em]Son sets [C]free Oh is [G]free in[D]deed

{Verse 4}
[G*]See the stone is [C*]rolled a[G*]way Be[C*]hold the [G*]empty [D]tomb
[Em]Hallelujah [C]God be [Em]praised He's [C]risen [D]from the [G]grave

{Chorus 4}
Oh that [Em]rugged [C]cross My [G]salva[D]tion
Where Your [Em]love poured [C]out over [D]me
Now my [C]soul cries [G]out Halle[D]lu[Em]jah
Praise and [C]honour [D]un[Em]to Thee
Praise and [C]honour [D]un[G]to Thee