{Title: Mary Did You Know}
{Artist: Mark Lowry}

{Verse 1}
Mary, did you [Am]know that your [G]baby boy
Would [Dm7]someday walk on [Esus]water [E]
Mary, did you [Am]know that your ba[G]by boy
Would [Dm7]save our sons and [Esus]daughters? [E]
Did you [Dm7]know that your ba[G]by boy
has [C]come to [G/B]make you [Am]new?
This [Dm7]child that you've delivered
will [Esus]soon deliver [E]you

{Verse 2}
Mary, did you [Am]know that your ba[G]by boy
Will [Dm7]give sight to a [Esus]blind man? [E]
Mary, did you [Am]know that your ba[G]by boy
Would [Dm7]calm the storm with [Esus]his hand [E]
Did you [Dm7]know that your ba[G]by boy
has [C]walked where [G/B]angels [Am]trod?
When you've [Dm7]kissed your little baby
Then you've [Esus]kissed the face of [E]God

{Interlude}
Oh [E]Mary, did you [Am]know?
[G] [Dm7] [Esus] [E]

{Bridge}
The [F]blind will see, the [G]deaf will hear
The [C]dead will [G/B]live a[Am]gain
The [F]lame will leap, the [G]dumb will speak
The [Am]praises of the [Esus]Lamb [E]

{Verse 3}
[N.C.]Mary, did you [Am]know that your [G]baby boy
Is [Dm7]Lord of all [Esus]creation? [E]
Mary did you [Am]know that your ba[G]by boy
Will [Dm7]one day rule the [Esus]nations? [E]
Did you [Dm7]know that your ba[G]by boy
was [C]heaven's per[G/B]fect [Am]Lamb?
This [Dm7]sleeping child you're holding
is the [Esus]great [E]"I [Am]Am"?

{Outro: (2x)}
[G] [Dm7] [E7sus] [E7] [Am]