{Title: Micah 6:8}
{Artist: Fred Helbling}

{Chorus}
[D]Do justice, [Am]love mercy, [G]walk humbly with your [D]God (repeat)

{Verse}
[Am]When I [G]put my trust in the [D]Lord
[C]When I [Em]pray fro my [D]enemy
[Am]When I [G]give to the [D]poor
[C]This is what the [Em]Lord requires of [D]me

{Verse}
[Am]To be the [G]salt of the [D]earth
[C]To be the [Em]servant of your [D]friend
[Am]To be the [G]light of the [D]world
[C]This is what the [Em]Lord requires of [D]you

{Verse}
[Am]To love the [G]Lord with all your [D]heart
[C]To love your [Em]neighbor as [D]yourself
[Am]To live a [G]love that never [D]fails
[C]This is what the [Em]Lord requires of [D]us
