{Title: My God}
{Artist: Nashville Life Music}
{Order: Intro, Verse 1, Chorus, Verse 2, Chorus, Interlude 1, Bridge 1, Bridge 2, Bridge 3, Interlude 2, Outro}

{Intro}
[E]  [C#m7]  [F#m9]  [F#m7/B]

[E]Give [C#m7]me [F#m9]that joy [F#m7/B]

{Verse 1}
You give me that [E]joy like a river [C#m7]
You give me that [F#m9]mercy I never deserve [F#m7/B]
You give me that [E]love, nothing better [C#m7]
You give me that [F#m9]sweet peace like never before
(There's nobody like)

{Chorus}
There's nobody [E]like God, like God [C#m7]
I'm talking 'bout [F#m9]my God, my God [F#m7/B]
There's nobody [E]like God, like God [C#m7]
I'm talking 'bout [F#m7]my God, my God [F#m7/B]

{Verse 2}
You give me that joy [E]like a river [C#m7]
You give me that [F#m9]mercy I never deserve [F#m7/B]
You give me that [E]love, nothing better [C#m7]
You give me that [F#m9]sweet peace like never before

{Interlude 1}
[E]Praise the Lord, [C#m7]everybody [A]
I [B]love the Lord
He heard my cry [G#m7]
Yeah, [C#m]yeah, yeah [A]
[B]Check it out

{Bridge 1}
Your [E]love is so amazing
(Your [C#m]love is so amazing)
Your [F#m7]love is so incredible
(Your [B]love is so incredible)
Your [G#m7]love is so amazing
(Your [C#m7]love is so amazing)
Your [F#m7]love is so incredible
(Your [B]love is so incredible)

{Bridge 2: 2x}
And I ne[E]ver get enough of Your love, [C#m7]Jesus
(Never get enough of Your love)
And I [F#m7]never get enough of Your [B]love, Lord
(Never get enough of Your love)
I'll [G#m7]never get enough of Your love, [C#m7]Jesus
(Never get enough of Your love)
Ne[F#m7]ver get enough, never get enough, ne[B]ver
(Never get enough, never get enough, never)

{Bridge 3: 2x}
He's so [E]good (He's so [C#m7]good)
He's so [F#m9]good (He's so [F#m7/B]good)
He's so [G#m7]good (He's so [C#m7]good)
He's so [F#m7]good (He's so [F#m7/B]good)

{Interlude 2}
[E]  [C#m7]  [F#m9]  [F#m7/B]  [G#m7]  [C#m7]  [F#m7]  [F#m7/B]

{Outro}
And I [E]never get enough of Your love, [C#m7]Lord
(Never get enough of Your love)
And I [F#m7]never get enough of Your [B]love, Lord
(Never get enough of Your love)
I'll [G#m7]never get enough of Your love, [C#m7]Lord
(Never get enough of Your love)
Ne[F#m7]ver get enough, never get enough, ne[B]ver
(Never get enough, never get enough, never)