{Title: My Lighthouse}
{Verse}
[C]In my wrestling and [F]in my [C]doubts [F]In my [C]failures, You [G]won't walk out
[C]Your great love will [F]lead me [C]through. [F] You are the [C]peace in my [G]troubled [C]sea,
[F] You are the [C]peace in my [G]troubled [C]sea.

{Verse}
[C]In the silence You [F]won't let [C]go, [F]In the [C]questions Your [G]truth will hold
[C]Your great love will [F]lead me [C]through. [F] You are the [C]peace in my [G]troubled [C]sea,
[F] You are the [C]peace in my [G]troubled [C]sea.

{Verse}
[C]I won't fear what to[F]morrow [C]brings, [F]With each [C]morning I'll [G]rise and sing
[C]My God's love will [F]lead me [C]through. [F] You are the [C]peace in my [G]troubled [C]sea,
[F] You are the [C]peace in my [G]troubled [C]sea.

{Chorus}
[F]My light[C]house, [Am]my light[G]house, [F]Shining in the dark[C]ness, [Am]I will follow [G]You
[F]My light[C]house, [Am]my light[G]house, [F]I will trust the pro[C]mise
[Am]You will carry me [G]safe to [F]shore [C] [G]
safe to [F]shore [C] [G]
safe to [F]shore [C] [G]
safe to [C]shore

{Bridge}
[F] Fire be[C]fore us, [Am]You're the [G]brightest
[F] You will [C]lead us [Am]through the [G]storms.
