{Title: My Victory}

{Intro}
[F] ||| [Am] ||| [F] ||| [Am]

{Verse}
[F]You came for criminals [Am]and every pharisee
[F]You came for hypocrites, [Am]even one like me [F] [Am]
[F]You carried sin and shame, [Am]the guilt of every [G]man
[F]The weight of all I've done, [Am]nailed into Your hands [F] [G]

{Chorus}
Oh, Your [C]love bled for [F]me; Oh, Your [C]blood in [C/E]crimson [F]streams
Oh, Your [Am]death is hell's de[F]feat; A [C/E]cross meant to [F]kill is my [G]victory

{Verse}
[F]Oh, Your amazing grace, [Am]I've seen and tasted it
[F]It's running through my veins, [Am]I can't escape its grip [F] [Am]
[F]In You my soul is safe, [Am]You cover every[G]thing
[F] [Am] [F] [G]

{Bridge}
Be[Am]hold the Lamb of [F]God who takes away our [C]sin, Who takes away our [Gsus4]sin  [G]
The [Am]holy Lamb of [F]God makes us alive a[C]gain, Makes us alive a[G]gain
Be[Am]hold the Lamb of [F]God who takes away our [C]sin, Who takes away our [Em7]sin
The [Am]holy Lamb of [F]God makes us alive a[Gsus4]gain, Makes us alive a[G]gain

{Instrumental}
[F] ||| [Am] ||| [F] ||| [Am]

{Chorus 2}
Oh, Your [C]love bled for [F]me; Oh, Your [C]blood in [C/E]crimson [F]streams
Oh, Your [Am]death is hell's de[F]feat; The [C/E]cross meant to [F]kill is my [G]victo[Am]ry
Oh, the [C]cross meant to [F]kill is my [A]victory

{Outro}
[F] ||| [Am] ||| [F] ||| [C]

