{title: My Worth Is Not My Own}

{start_of_chorus: Intro}
[C]  [F]
{end_of_chorus}

{start_of_verse: Verse 1}
My [C]worth is not in [F]what I [C]own
Not [C]in the strength of [F]flesh and [C]bone
But [C]in the costly [G]wounds of [Am]love
At the [F]cross[C]
{end_of_verse}

{start_of_verse: Verse 2}
My [C]worth is not in [F]skill or [C]name
In [C]win or lose, in [F]pride or [C]shame
But [C]in the blood of [G]Christ that [Am]flowed
At the [F]cross[C]
{end_of_verse}

{start_of_chorus: Refrain}
[F]I rejoice in my Re[G]deemer[Am]
Greatest Treasure,
[F]Wellspring of my [C]soul[G]
[F]I will trust in Him, no [G]other.[Am]
My soul is [C]satis[F]fied in [G]Him a[C]lone.
{end_of_chorus}

{start_of_verse: Verse 3}
As [C]summer flowers we [F]fade and [C]die
Fame, [C]youth and beauty [F]hurry [C]by
But [C]life eternal [G]calls to [Am]us
At the [F]cross[C]
{end_of_verse}

{start_of_verse: Verse 4}
I [C]will not boast in [F]wealth or [C]might
Or [C]human wisdom's [F]fleeting [C]light
But [C]I will boast in [G]knowing [Am]Christ
At the [F]cross[C]
{end_of_verse}

{comment: Repeat Refrain}

{start_of_verse: Verse 5}
Two [C]wonders here that [F]I con[C]fess
My [C]worth and my un[F]worthi[C]ness
My [C]value fixed - my [G]ransom [Am]paid
At the [F]cross[C]
{end_of_verse}

{comment: Repeat Refrain}