{Title: My Worth Is Not In What I Own}
{Artist: by Keith and Kristyn Getty}

{Intro}
[C]  [F]

{Verse}
My [C]worth is not in [F]what I [C]own
Not [C]in the strength of [F]flesh and [C]bone
But [C]in the costly [G]wounds of [Am]love
[F]At the [C]cross [F] [C]

{Verse}
My [C]worth is not in [F]skill or [C]name
In [C]win or lose, in [F]pride or [C]shame
But [C]in the blood of [G]Christ that [Am]flowed
[F]At the [C]cross [F] [C]

{Refrain}
[F]I rejoice in [G]my Re[Am]deemer
Greatest Trea[F]sure,
Wellspring of [C]my [G]soul
[F]I will trust in [G]Him, no o[Am]ther.
My soul is [C]satis[F]fied in [G]Him a[C]lone.

{Verse}
As [C]summer flowers we [F]fade and [C]die
Fame, [C]youth and beauty [F]hurry [C]by
But [C]life eternal [G]calls to [Am]us
[F]At the [C]cross [F] [C]

{Verse}
I [C]will not boast in [F]wealth or [C]might
Or [C]human wisdom's [F]fleeting [C]light
But [C]I will boast in [G]knowing [Am]Christ
[F]At the [C]cross [F] [C]

{Verse}
Two [C]wonders here that [F]I con[C]fess
My [C]worth and my un[F]worthi[C]ness
My [C]value fixed - my ran[G]som [Am]paid
[F]At the [C]cross [F] [C]
