{Title: O Come To The Altar}
{Artist: Elevation Worship}

{Verse}
[B]Are you hurt[E]ing and broken with[B]in
Over[E]whelmed by the weight of your [G#m]sin
Jesus is call[E]ing
[B]Have you [E]come to the end of your[B]self
Do you [E]thirst for a drink from the [G#m]well
Jesus is call[E]ing

{Chorus}
[B]O come to [C#m]the altar, [G#m]The Father’s arms are [E]open [B]wide
For[B]giveness [C#m]was bought with, [G#m]The precious blood of [E]Jesus [B]Christ

{Verse}
[B]Leave behind [E]your regrets and mis[B]takes
Come to[E]day there’s no reason to [G#m]wait
Jesus is call[E]ing
[B]Bring your sor[E]rows and trade them for [B]joy
From the [E]ashes a new life is [G#m]born
Jesus is call[E]ing

{Bridge}
Oh what a [B]Savior, Isn’t He won[G#m]derful
Sing alle[E]luia, Christ is [B]risen
Bow down be[B]fore Him, For He is [G#m]Lord of all
Sing alle[E]luia, Christ is [B]risen

{Refrain}
[B]Bear your [E]cross as you [C#m]wait for the [B]crown
Tell the [A]world of the trea[E]sure you’ve [B]found
