{Title: O Come, All Ye Faithful}

{Verse 1}
O [D]Come All Ye [A]Faithful
[D]Joyful  [G]and tri[D]um--[A]phant,
[Bm]O come [A]ye, O [F#m]come [A]ye
to [A]Beth[E]le[A]hem [A7]...
[D]Come and be[G]hold [D]Him,
[A]Born the [Bm]King of [A]Angels;

{Chorus}
O [D]come, let [D]us [A]a-[D]dore Him,
O come, let [D]us  [A]a[D]dore [A]Him,
O [G]come, let [A]us a[D]dore [G]Him,
[D]Chri[A]ist the [D]Lord

{Verse 2}
Sing, [D]choirs of [A]angels,
[D]Sing in [D]ex[G]ul[D]ta[A]tion,
[Bm]Sing [A]all ye [F#m]citi[A]zens
of [A]Hea[E]ven a[A]bove [A7]...
[D]Glory to [G]Go[D]d
[A]In the [Bm]Highest [A]glory!

{Verse 3}
Yeah! [D]Lord, we [A]greet Thee,
[D]Born this [D]hap[G]py [D]mor[A]ning,
[Bm]Je[A]sus, [F#m]for ever[A]more
be [A]Thy [E]name a[A]dored [A7]...
[D]Word of the [G]Fa[D]ther
[A]Now in [Bm]flesh ap[A]pearing;
