{Title: Oh, But God}
{Artist: The Worship Initiative}

{Verse 1}
I was [A]buried beneath my rebellion,
[F#m]Lost without hope of redemption
[E]Blind in my need for a [D]Savior,
Oh but [A]God

{Verse 2}
[A]Crushed by the weight of my failure,
[F#m]Living the lie I created
[E]Digging my grave without [D]knowing,
Oh but [A]God, oh but [E]God

{Chorus: repeat third time}
[D]Rich in mercy [A]how You loved me,
[F#m]Too much to let me stay [E]lost
[D]My salvation [A]sent from heaven,
[F#m]Nailing my sin to a [E]cross
[D]Oh but [A]God

{Verse 3}
You [A]gave me a truth worth believing,
And I [F#m]traded my chains for Your freedom
Cause [E]You were the one that I [D]needed,
Oh but [A]God

{Verse 4}
Resur[A]recting my heart from the ruins,
My [F#m]rescue came through like the morning
Now [E]this is my sure tes[D]timony,
Oh but [A]God, oh but [E]God

{Bridge: 2x}
[Bm]All the wreck[A]age [D]of my choices
[A]You have turned to [Esus]life from [E]ashes
[Bm]Lifted from [A]death ri[D]sen with Him
[A]Now I stand in [E]confidence

{Tag}
[D]Oh but [A]God [:repeat]
