{Title: One Thing Remains}
{Artist: Bethel Worship}

{Order}
Intro, Verse 1, Chorus, Verse 2, Chorus, Tag, Bridge, Chorus, Verse 2, Tag

{Intro}
[C] [G] [D] [C] [G] [D]

{Verse 1}
[C]Higher than the [G]mountains that I [D]face,
[C]Stronger than the [G]power of the [D]grave,
[C]Constant in the [G]trial and the [D]change,
One [C]thing [G]Re[D]mains, One [C]thing [G]Re[D]mains

{Chorus: 3x}
[Em]Your love never fails,
[C]never gives up

{Break}
[Em] [C] [G] [D]

{Verse 2}
[Cmaj7]On and on and [G]on and on it [D]goes,
For it [Cmaj7]overwhelms and [G]satisfies my [D]soul
And I [Cmaj7]never, ever, [G]have to be a[D]fraid,
One [C]thing [G]re[D]mains One [C]thing [G]re[D]mains

{Tag}
[C] [D] [Bm7]

{Bridge}
In [C]death, In [G]life, I'm [D]confident and,
[Am]covered by the [C]power of [G]Your great [D]love
My [C]debt is [G]paid, there's [D]nothing that can,
[Am]separate my [C]heart from [G]Your great [D]love
