{Title: Only A Holy God}

{Intro: (2x)}
[Bm]...[D]...[G]...[D]...

{Verse}
[Bm]Who else com-[D]mands all the [G]hosts of hea-[D]ven
[Bm]Who else could [D]make every [G]king bow [D]down
[Bm]Who else can whis-[D]per and dark-[G]ness trem-[D]bles
[G]Only a [A]Holy [D]God

{Chorus}
[Bm]Come and be-[G]hold Him, The [D]One and the On-[A]ly
[Bm]Cry out, sing [G]holy, [D]Forever a [A/C#]Holy [Bm]God
Come and [G]worship the [A]Holy God

{Verse}
[Bm]What other [D]beauty de-[G]mands such prais-[D]es
[Bm]What other [D]splendour out-[G]shines the [D]sun
[Bm]What other ma-[D]jesty rules with [G]justice [D]
[G]Only a [A]Holy [D]God
