{Title: Our God + The Stand (Chorus)}
{Artist: Chris Tomlin}

{Verse: (verse 1 2x) }
[Em]Water You [C]turned into [G]wine
[Em]Opened the [C]eyes of the [G]blind
There's no one [Am]like You
None like [D]You

{Chorus}
[Em]Our God is greater, [C]Our God is stronger
[G]God You are higher than [D/F#]any other
[Em]Our God is Healer, [C]Awesome in Power
Our God, [G/B] Our God [D]

{Verse}
[Em]Into the dark[C]ness You [G]shine
[Em]Out of the [C]ashes we rise [G]
There's no one [Am]like You
None like [D]You

{Chorus 2: 2x}
[Em]Our God is greater, [C]Our God is stronger
[G]God You are higher than [D/F#]any other
[Em]Our God is Healer, [C]Awesome in Power
Our God, [G] Our God [D]

{Bridge}
[Em]And if our God is for us, [C]Then who could ever stop us?
[G]And if our God is with us, [D/F#]Then what could stand against?
[Em]And if our God is for us, [C]Then who could ever stop us?
[G]And if our God is with us, [D/F#]Then what could stand against?
[Em]   [C]  [G]  [D/F#]  What could stand against?
[Em] [C] [G] [D/F#]

{Outro}
[Em]And if our God is for us, [C]Then who could ever stop us?
[G]And if our God is with us, [D/F#]Then what could stand against?
[Em]And if our God is for us, [C]Then who could ever stop us?
[G]And if our God is with us, [D/F#]Then what could stand against?
[Em] [C] [G]  [D/F#]  What could stand against?
[Em] [C]What could stand a[G]gainst? [D/F#]      [C]

{The Stand Chorus 1}
So what could I [Am]say?  And what could I [Em]do?
But offer this [Am]heart oh God [D]Completely to [Em]you

{The Stand Chorus 2}
So what could I [Am]say? And what could I [Em]do?
But offer this [Am]heart oh God, [D]Completely to [Em]you
So what could I [Am]say? And what could I [Em]do?
But offer this [Am]heart oh God [D]Completely to you [G]   [D]
