{Title: Your Grace Is Enough}
{Artist: Chris Tomlin}

{Intro, Outro}
[G] - [C] - [G] - [C]

{Verse 1}
[G]Great is your faith[G/B]fulness oh God [C2]
[Em]You wrestle [D]with the sinner's [C2]heart
[G]You lead us by [G/B]still waters [C2]and to mercy
[Em]And nothing can [D]keep us a[C2]part

{Pre-Chorus}
So re[Am7]member your [G/B]people
Re[C2]member your [D]children
Re[Em7]member your [D]promise
Oh [C2]God

{Chorus: 1x first time, 2x second time}
Your [G]grace is e[D]nough
Your [Em]grace is e[C2]nough
Your [G]grace is [D]enough for [C2]me

{Verse 2}
[G]Great is your love [G/B]and justice [C2]God
[Em]You use the [D]weak to lead the [C2]strong
[G]You lead us [G/B]in the song of [C2]your salvation
[Em]And all your [D]people sing [C2]along

{Pre-Chorus}
So re[Am7]member your [G/B]people
Re[C2]member your [D]children
Re[Em7]member your [D]promise
Oh [C2]God

{Pre-Chorus}
So re[Am7]member your [G/B]people
Re[C2]member your [D]children
Re[Em7]member your [D]promise
Oh [C2]God

{Chorus 3}
Your [G]grace is e[D]nough
Your [Em]grace is e[C2]nough
Your [G]grace is [D]enough for [C2]me
Your [G]grace is e[D]nough
Heaven [Em]reaching down to [C2]us
Your [G]grace is [D]enough for [C2]me
[G]Your grace is [D]enough
I'm [Em]covered in your [C2]love
Your [G]grace is [D]enough for [C2]me
for [G]me
