{Title: Way Maker}
{Artist: Leeland}

{Verse}
You are [A2]here, moving in our [E]midst,
I worship [Bsus]You I worship [C#m]You
You are [A2]here, working in this [E]place,
I worship [Bsus]You I worship [C#m]You
You are [A2]here, moving in our [E]midst,
I worship [Bsus]You. I worship [C#m]You
You are [A2]here, working in this [E]place,
I worship [Bsus]You I worship [C#m]You

{Chorus}
(You are) [A2]Way maker, miracle worker, [E]promise keeper
Light in the [Bsus]darkness my God that is who You [C#m]are
(You are) [A2]Way maker, miracle worker, [E]promise keeper
Light in the [Bsus]darkness, my God that is who You [C#m]are

{Verse}
You are [A2]here, touching every [E]heart,
I worship [Bsus]You I worship [C#m]You
You are [A2]here, healing every [E]heart,
I worship [Bsus]You I worship [C#m]You
You are [A2]here, turning lives [E]around,
I worship [Bsus]You I worship [C#m]You
You are [A2]here, mending every [E]heart,
I worship [Bsus]You I worship [C#m]You

{Chorus Tag}
That is who You [A2]are, That is who You [E]are
That is who You [Bsus]are, That is who You [C#m]are
That is who You [A2]are, That is who You [E]are
That is who You [Bsus]are, That is who You [C#m]are

{Bridge}
[A2]Even when I don't see it, You're working
[E]Even when I don't feel it, You're working
[Bsus]You never stop, You never stop working
[C#m]You never stop, You never stop working
