{Title: We Believe In God}
{Artist: Amy Grant}

[D]We believe in [G]God [Em] And we all ne [G]Je-[A]sus
[D] 'cause life is [G]hard [Em] and it might no get [G]eas-i-[A]er

But [D]don't be afraid to [G]know who you are [Em]Don't be afraid to [A]show it
[D] If you believe in [G]God [Em] If you say you need [G]Je-[A]sus
[D] He'll be where you [G]are [Em] And He never will [G]leave [A]you

[D]Sing to me now [G]words that are true so [Em]all in this place can [A]know it

[D] We believe in [G]God [Em] And we all need [G]Je--[A]--[D]sus
[Em] We believe in [G]God [Em] And we all need [G]Je----[A]sus(Repeat from first "we believe in God)
[Em] We believe in [G]God [Em] And we all need [G]Je--[A]--[D]sus

[G] [Em] [A] [D]