{Title: What a Miracle}

{Intro}
[D] [G] [D]
[Bm] [G] [A]

{Verse 1}
[D]Why are You so [G]good to [D]me
[Bm]Why are You so [G]good to [A]me
[Bm]You must see a [A]treasure [G]hidden under[Em]neath
[D/A]Why are You so [A]good to [D]me [Dsus4]

[D]This is more than [G/D]I de[D]serve
[Bm]This is more than [G]I de[A]serve
[Bm]Overwhelming [A]grace [G]I could never [Em]earn
[D/A]This is more than [A]I de[D]serve

{Chorus}
[G]In the morning [A]
I will sing of [D]how [A/C#]You  [Bm]love [D/F#]me
[G]In the evening [A]
I will bless Your [Bm]name [F#m]
[G]It's amazing [A]
When I think of the [D]way [A/C#]You [Bm]saved [D/F#]me
[G]Every breath I [A]breathe is for Your [Dsus4]praise [D] [Dsus4] [D]

{Verse 2}
[D]I love how You [G/D]loved me [D]first
Oh [Bm]I love how You [G]loved me [A]first
You [Bm]called me from the [A]grave
And [G]pulled me from the [Em]dirt
[D/A]I love how You [A]loved me [Dsus4]first

{Tag}
You [Bm]called me from the [A]grave
And [G]pulled me from the [Em]dirt
[D/A]I love how You [A]loved me [D]first

{Chorus}
[G]In the morning [A]
I will sing of [D]how [A/C#]You  [Bm]love [D/F#]me
[G]In the evening [A]
I will bless Your [Bm]name [F#m]
[G]It's amazing [A]
When I think of the [D]way [A/C#]You  [Bm]saved [D/F#]me
[G]Every breath I [A]breathe is for Your [Dsus4]praise [D] [Dsus4] [D]

{Interlude}
[Dsus4]  [D]
[Bm]  [A]  [G]  [Em]

{Bridge 1}
[Dsus4]Oh how great the [D]love of the Father
[Dsus4]Oh how great the [D]gift of the Son
[Dsus4]Oh how great the [D]power of Jesus
[Bm]What a [A]Savior, [G]what a [Em]Savior

{Bridge 1}
[Dsus4]Oh how great the [D]love of the Father
[Dsus4]Oh how great the [D]gift of the Son
[Dsus4]Oh how great the [D]power of Jesus
[Bm]What a [A]Savior, [G]what a [Em]Savior

{Bridge 1}
[Dsus4]Oh how great the [D]love of the Father
[Dsus4]Oh how great the [D]gift of the Son
[Dsus4]Oh how great the [D]power of Jesus
[Bm]What a [A]Savior, [G]what a [Em]Savior

{Bridge 2}
[Dsus4]I was lost in [D]sin and You found me
[G/B]Hallelujah You [D/A]saved my soul
[Dsus4]I was dead and [D]gone and You raised me
[Bm]What a [A]miracle, [G]what a [Em]miracle [Bm]  [A]  [G]  [Em]

{Chorus}
[G]In the morning [A]
I will sing of [D]how [A/C#]You  [Bm]love [D/F#]me
[G]In the evening [A]
I will bless Your [Bm]name [F#m]
[G]It's amazing [A]
When I think of the [D]way [A/C#]You  [Bm]saved [D/F#]me
[G]Every breath I [A]breathe is for Your [Dsus4]praise [D] [Dsus4] [D]

{Interlude}
[Dsus4]  [D]
[Bm]  [A]  [G]  [Em]

{Bridge 1}
[Dsus4]Oh how great the [D]love of the Father
[Dsus4]Oh how great the [D]gift of the Son
[Dsus4]Oh how great the [D]power of Jesus
[Bm]What a [A]Savior, [G]what a [Em]Savior

{Bridge 2}
[Dsus4]I was lost in [D]sin and You found me
[G/B]Hallelujah You [D/A]saved my soul
[Dsus4]I was dead and [D]gone and You raised me
[Bm]What a [A]miracle, [G]what a [Em]miracle

{Tag}
[Bm]What a [A]miracle, [G]what a [Em]miracle
[Bm]What a [A/C#]miracle, [G]what a [Em]miracle

{Interlude 2}
[Dsus4] [D] [Dsus4] [D]

{Verse 3}
[D]I love how You [G/D]loved me [D]first
[Bm]Oh I love how You [G]loved me [A]first
You [Bm]called me from the [A]grave
And [G]pulled me from the [Em]dirt
[D/A]I love how You loved me [D]first