{Title: What A Friend We Have In Jesus}

{Verse}
[G]What a friend we have in [C]Jesus, [G]All our sins and griefs to [D]bear!
[G]What a privilege to carr[C]y [G]Every[D]thing to God in [G]prayer
[Am]Oh, what peace we often for[G]feit, [C]Oh, what [G]needless pain we [D]bear
[G]all because we do not carr[C]y [G]every[D]thing to God in [G]prayer.

{Verse}
[G]Have we trials and tempta[C]tions? [G]Is there trouble any[D]where?
[G]We should never be discour[C]aged, [G]Take it [D]to the Lord in [G]prayer.
[Am]Can we find a friend so [G]faithful? [C]Who will [G]all our sorrows [D]share?
[G]Jesus knows our every weak[C]ness, [G]Take it [D]to the Lord in [G]prayer.

{Verse}
[G]Are we weak and heavy la[C]den, [G]Cumbered with a load of [D]care?
[G]Precious Savior, still our re[C]fuge [G]Take it [D]to the Lord in [G]prayer.
[Am]Do thy friends despise for[G]sake thee? [C]Take it [G]to the Lord in [D]prayer.
[G]In His arms He'll take and [C]shield thee, [G]Thou wilt [D]find a solace [G]there.

{Verse}
[G]Blessed Savior, Thou hast [C]promised [G]Thou wilt all our burdens [D]bear;
[G]May we ever, Lord, be [C]bringing [G]All to [D]Thee in earnest [G]prayer.
[Am]Soon in glory bright, un[G]clouded, [C]There will [G]be no need for [D]prayer—
[G]Rapture, praise, and endless [C]worship [G]Will be [D]our sweet portion [G]there.
