{Title: What Child Is This}

{Verse}
What [Em]child is this, who, [D]laid to rest
On [C]Mary's lap, is [B7]sleeping?
Whom [Em]angels greet with [D]anthems sweet,
While [C]shepherds [B7]watch are [Em]keeping?

{Chorus}
[G]This, this is [D]Christ the King,
Whom [C]shepherds guard and [B7]angels sing:
[G]Haste, haste to [D]bring him laud,
The [C]Babe, the [B7]Son of [Em]Mary!

{Verse}
Why [Em]lies he in such [D]mean estate
Where [C]ox and ass are [B7]feeding?
Good [Em]Christian, fear for [D]sinners here,
The [C]silent [B7]Word is [Em]pleasing.

{Chorus}
[G]This, this is [D]Christ the King,
Whom [C]shepherds guard and [B7]angels sing:
[G]Haste, haste to [D]bring him laud,
The [C]Babe, the [B7]Son of [Em]Mary!

{Verse}
Nails, [Em]spear shall [D]pierce Him through,
The [C]cross be borne for [B7]me, for you.
Hail, [Em]hail the [D]Word made flesh,
The [C]Babe, the [B7]Son of [Em]Mary.

{Chorus}
[G]This, this is [D]Christ the King,
Whom [C]shepherds guard and [B7]angels sing:
[G]Haste, haste to [D]bring him laud,
The [C]Babe, the [B7]Son of [Em]Mary!

{Verse}
So [Em]bring Him incense, [D]gold, and myrrh,
Come [C]peasant king to [B7]own Him,
The [Em]King of kings, sal[D]vation brings,
Let [C]loving [B7]hearts en[Em]throne Him.

{Chorus}
[G]This, this is [D]Christ the King,
Whom [C]shepherds guard and [B7]angels sing:
[G]Haste, haste to [D]bring him laud,
The [C]Babe, the [B7]Son of [Em]Mary!

{Chorus}
[G]Raise, raise the [D]song on high,
The [C]Virgin sings her [B7]lullaby:
[G]Joy, joy, for [D]Christ is born,
The [C]Babe, the [B7]Son of [Em]Mary!
