{Title: What A Beautiful Name}
{Album: Let There Be Light}
{Artist: Hillsong Worship}

{Verse}
[D]You were the Word at the beginning
One With [G]God the [Bm]Lord Most [A]High
[Bm]Your hidden glory [A/C#]in cre[D]ation
Now re[G]vealed in [Bm]You Our [A]Christ

{Chorus}
What a beautiful Name it [D]is, 
what a beautiful Name it [A]is
The Name of Je[Bm]sus [A]Christ my [G]King
What a beautiful Name it [D/F#]is, 
nothing compares to [A]this
What a beautiful Name it [Bm]is, 
the [A]Name of Je[G]sus

{Verse}
[D]You didn't want heaven without us
So Jesus [G]You brought [Bm]heaven [A]down
[Bm]My sin was great, [A/C#]Your love was [D]greater
What could [G]sepa[Bm]rate us [A]now

{Instrumental}
[G] [A] [Bm7] [F#m]
[G] [A] [Bm7] [A]

{Bridge 1}
Death could not [G]hold You, 
the veil tore be[A]fore You
You silenced the [Bm7]boast of sin and [F#m7]grave
The heavens are roar[G]ing, 
the praise of Your glo[A]ry
For You are [Bm7]raised to life a[A]gain

{Bridge 2}
You have no ri[G]val, You have no e[A]qual
Now and for[Bm7]ever God you [F#m7]reign
Yours is the King[G]dom, Yours is the glo[A]ry
Yours is the [Bm7]Name above all [A]names
