{Title: When We All Get To Heaven}

{Verse}
[C]Sing the wondrous love of Jesus,
[G]Sing His mercy and His [C]grace,
[C]In the mansions [F]bright and blessed,
[C]He'll pre[G]pare for us a [C]place! [F]  [C]

{Chorus}
When we [C]all get to heaven,
What a [Am]day of rejoicing that will [G]be!
When we [C]all see Je[F]sus,
We'll [C]sing and [G]shout the victo[C]ry!  [F]  [C]

{Verse}
[C]While we walk the pilgrim pathway,
[G]Clouds will overspread the [C]sky,
[C]But when traveling [F]days are over,
[C]Not a [G]shadow, not a [C]sigh!  [F]  [C]

{Verse}
[C]Let us then be true and faithful,
[G]Trusting, serving, every [C]day
[C]Just one glimpse of [F]Him in heaven
[C]Will the [G]toils of life re[C]pay!  [F]  [C]

{Verse}
[C]Onward to the prize before us,
[G]Soon his beauty we'll be[C]hold,
[C]Soon the pearly [F]gates will open,
[C]We shall [G]tread the streets of [C]gold!  [F]  [C]
