{Title: Where I'm Standing Now (Simplified)}
{Artist: Phil Wickham}

{Key: Ab}

{Intro}
[G]  [Gsus4]  [G] [G]  [Gsus4]  [G]

{Verse}
[G]Out of the [Gsus4]wilder[G]ness,
[G]Into Your de[Gsus4]livera[G]nce
Look where I'm [C2]standing now,
[G]These hands that [Gsus4]once were [G]chained
[G]Now lifted [Gsus4]high in [G]praise,
Look where I'm [C2]standing now
Look where I'm [Em]standing now [D]

{Chorus}
I stand on the [C2]chain-breaking,
[G]miracle-making
[Em]Powerful name of [D]Jesus
On the [C2]body-raising,
[G]prodigal-saving
[Em]Powerful name of [D]Jesus

{Verse}
[G]Led by Your [Gsus4]mighty [G]hand,
[G]Into the [Gsus4]promised [G]land
Look where I'm [C2]standing now,
[G]You carried the [Gsus4]cross for [G]me
[G]Now I am a [Gsus4]child of the [G]King, Oh,
look where I'm [C2]standing now
Look where I'm [Em]standing now [D]

{Bridge: 3x}
Hallelujah, I'm [G]free, Hallelujah, I'm [Am7]free,
Jesus my [Em]Savior [D]rescued [C2]me

{Tag}
Hallelujah, I'm [G]free (I'm free, I'm free)
Hallelujah, I'm [Am7]free (Hallelujah, I'm free)
Jesus my [Em]Savior [D]rescued [C2]me
