{Title: White As Snow}
{Artist: Rivers and Robots}

{Verse 1}
I [D2]cling to the [Am7]lamb who has
[C]purchased me [G/E]with His own [D2]blood [Am7]  [C]  [G/E]
And I [D2]stand in His [Am7]righteousness
[C]washed by [G/E]His mercy and [D2]love [Am7]  [C]  [G/E]
Though I [D2]fail a thousand [Am7]times Lord Your
[C]mercies are [G/E]new every mor[D2]ning  [Am7]  [C]  [G/E]
[D2]Wash over me [Am7]let my
[C]spirit be [G/E]steadfast and [D2]strong [Am7]  [C]  [G/E]

{Chorus}
All my [D2]sins like scarlet will be
[A7sus4]white as snow
Though they're [Bm]red like crimson
They will [Cmaj9]be as wool

{Verse 2}
A [D2]broken and con[A]trite heart, You [C]do not de[G]spise
Wash [D2]over me, [A]clean my heart,
[C]clean my mind, [G]clean my eyes