{Title: Who Is Like Our God}
{Artist: Brian Doerksen}
{Key: G}

{Verse}
[G]Who is [C]like our [G]God [C]
[G]Who is [C]like our [G]God [C]
[Em]Holy and [Bm7]intimate, [C]tender and [G]strong
[Em]Patient and [Bm7]powerful
[C]Who is [D]like our [G]God

{Verse}
[G]Who is [C]like our [G]God [C]
[G]Who is [C]like our [G]God [C]
[Em]Mighty and [Bm7]innocent, [C]jealous and [G]kind
[Em]Sovereign and [Bm7]merciful
[C]Who is [D]like our [G]God

{Chorus}
[D]All of man's glor[C]y fades away [Em]
Like a spring flow[D]er in the rain [Am]
No fallen an[Em]gel is wort[D/F#]hy to be worsh[G]ipped
Nor [F]anything creat[D]ed

[G]Who is [C]like our [G]God [C]
[G]Who is [C]like our [G]God [C]