{Title: Wonder}
{Artist: David Crowder}

{Order}
Intro, Verse 1, Chorus, Verse 2, Chorus, Bridge, Chorus

{Intro}
[G] [Gsus]

{Verse}
[G]God our [Gsus]Sav[G]ior, God our [Gsus]match[G]less [C2]King
God Your [Gsus]glo[G]ry, never [Gsus]fal[G]ter[C2]ing
Your mercy,  [Em7]for[G]ev[D5]er, Your [Em7]mercy [G]for [D5]all

{Chorus}
Oh [C2]Lord my [G]God [D5]when in awesome [Em7]wonder
[C2]Sing my [G]soul, Your song [D5]again
Oh [C2]Lord my [G]God when I’m [D5]lost in [Em7]wonder
[C2]Sing my [G]soul, How [Dadd4]great Thou [Em7]art
How [C2]great [D5]Thou [Em7]art, How [C2]great [D5]Thou [G]art


{Verse}
[G]God our Pro[Gsus]mise, [G]God our [Gsus]com[G]ing [C2]King
God our [Gsus]Ma[G]ker, God of [Gsus]eve[G]ry [C2]thing
Your [Em7]justice for[G]ever, [D5]Your [Em7]justice for [G]all [D5]

{Bridge}
[C]Who can [G]comprehend what You’ve [Em7]done [D]for us, oh
[C]Who can [G]comprehend  Your [Em7]unfailing [D]love
Your [Em7]glory, [G]for[D]ever, our Sav[C]ior, [Em7/G]our God [D]
