{Title: Jesus Does}
{Artist: We The Kingdom}

{Intro}
[F#] [B] [B2] [F#]

{Verse 1, 2}
[F#]Who tells the sun to [F#]rise every morning
[F#]Colors the sky with the [F#]shades of His glory
[B2]Wakes us with mercy and [B2]love?
[F#]Jesus does [F#sus] [F#]

{Verse 1, 2}
[F#]Who holds the orphan, [F#]comforts the widow
[F#]Cries for injustice, [F#]feels every sorrow
[B2]Carries the pain of His [B2]children?
[F#]Jesus does [F#sus]   [F#]

{Chorus 1}
So we sing: [B2]Praise to the Father
Who [F#]gave us the Son
[B2]Praise to the Spirit, Who's [D#m7]living in [C#]us
When [B2]I was a sinner
He [D#m7]saved me from [E2]who I [B2]was
'Cause [D#m7]that's what [C#]Jesus [F#]does

{Turnaround}
[F#] [B] [B2]

{Verse 3}
[F#]Who understands the [F#]heart of the sinner
[F#]Showers His grace over [F#]all our mistakes
[B2]Washes us clean with His blo-[B2]od?
[F#]Jesus does [F#]

{Verse 4}
[F#]Who sings the song of [F#]sweet forgiveness?
[F#]Who stole the keys
to [F#]hell [G#m7]and the [F#/A#]grave?
[B2]Who has the power to [B2]save?
[F#]Jesus does [F#]

[:chorus 1]

{Turnaround}
[F#] [G#m7] [F#/A#]

{Bridge}
[B2]Oh what a Friend, [C#]Oh what a Savior
He's [F#/A#]always been good
He's [B2]always been faith[F#/A#]ful
[B2]He came to my rescue
[C#]When I needed him most
And [D#m7]saved [C#]my [B2]soul [B2]

{Chorus 2: 2x}
So we sing: [B2]Praise to the Father
Who [F#]gave us the Son
[B2]Praise to the Spirit, Who's [D#m7]living in [C#]us
When [B2]I was a sinner
He [D#m7]saved me from [E2]who I [B]was [C#/B] [B2]

{Outro}
[D#m7]That's what [C#]Jesus [F#]does

[F#] [B] [B2] [F#] [:(2x)]