{Title: Jesus Paid It All}
{Key: B}

{Verse}
I [G]hear the Saviour say
Thy [D]strength indeed is [G]small.
[G]Child of weakness watch and [C]pray
Find in [G]me thine [D]all in [G]all.

{Chorus}
[G]Jesus paid it [C]all.
[G]All to Him I [D]owe.
[G]Sin had left a crim[C]son stain,
He [G]washed it [D]white as [G]snow.

{Verse}
Lord [G]now indeed I find
Thy pow[D]er and thine a[G]lone
[G]Can change the lepers [C]spots
And [G]melt the [D]heart of [G]stone

{Verse}
And [G]when before the throne
I [D]stand in him com[G]plete
[G]Jesus died my soul to [C]save
My [G]lips shall [D]still re[G]peat

{Refrain}
Oh [G]praise the one who [C]paid my debt
And [G]raised this life up [C]from the dead. (x6)

{Final Chorus}
[G]Jesus paid it [C]all.
[G]All to Him I [D]owe.
[G]Sin had left a crim[C]son stain,
He [G]washed it [D]white as [G]snow.
He [G]washed it [D]white as [G]snow.
He [G]washed it [D]white as [G]snow.
