{Title: Joyful Joyful We Adore Thee}

{Intro}
[C] [Dm7] [C/E] [Fmaj7] [F] [Dm7]
[C] [D/F#] [F] [C]

{Verse}
[C]Joyful, [Bb]joyful, we [Fmaj7]adore [Fm]Thee,
[C]God of [D]glory, [Fmaj]Lord of [Dm7]love;
[C]Hearts unfold like [Fmaj7]flow’rs before [Fm]Thee,
[C]Op’ning [D]to the [G]sun a[C]bove.
[G]Melt the [C]clouds of [G]sin and sad[C]ness;
[Bm7]Drive the [E]dark of [Am]doubt [D/F#]a[G]way;
[C]Giver [C7]of im[Fmaj7]mortal glad[Bb]ness,
[C]Fill us with the [Fm]light of [C]day!

{Verse}
[D]All Thy [C]works with [Gmaj7]joy surround [Gm]Thee,
[D]Earth and [E]heav’n [Gmaj7]reflect Thy [Em7]rays,
[D]Stars and angels [Gmaj7]sing around [Gm]Thee,
[D]Center of un[E]bro[A]ken [D]praise.
[A]Field and [D]forest, [A]vale and [D]mountain,
[C#m7]Flow’ry [F#]meadow, flash[Bm]ing [E/G#]sea, [A]
[0]Singing [D7]bird and [Gmaj7]flowing foun[C]tain
[D]Call us to re[Gm]joice in [D]Thee.

{Verse}
[D]Thou art [C]giving [Gmaj7]and forgiving, [Gm]
[D]Ever bless[E]ing, [Gmaj7]ever [Em7]blest,
[0]Wellspring of the [Gmaj7]joy of living, [Gm]
[D]Ocean [E]depth of [A]happy [D]rest!
[A]Thou our [D]Father, [A]Christ our [D]Brother,
[C#m7]All who [F#]live in [Bm]love [E/G#]are [A]Thine;
[D]Teach us [D7]how to love [Gmaj7]each o[C]ther,
[D]Lift us to the [Gm]joy di[D]vine.

{Final Verse}
[E]Mortals, [D]join the [Amaj7]happy cho[Am]rus,
[E]Which the [F#]morning [Amaj7]stars be[F#m7]gan;
[E]Father love is [Amaj7]reigning o’er [Am]us,
[E]Draws us to the [Am]Son of [E]Man
[B]Ever [E]singing, [B]march we on[E]ward,
[D#m7]Victors in [G#]the midst [C#m]of [F#/Bb]strife, [B]
[E]Joyful [E7]music [Amaj7]leads us onward [D]
[E]In the triumph [Am]song of [E]life.