{Title: Jude Doxology}

{Intro}
[G]... [C]... [G]... [C]... [D]... [G]...

{Verse}
And [G]now all [C]glory to [G]Him who a[C]lone [D]is [G]God,
Who [G]saves us [C]through his [G]Son Jesus [F]Christ, [C]our [G]Lord
For [G]He is [C]able to [G]keep us from [C]fall[D]ing a[G]way,
He [G]brings us [C]into his [G]presence with [F]love [C]and [G]joy

{Chorus}
All [D]power, au[G]thority, all [D]splendor and [G]majesty
Are [D]Yours from the be[E]ginning and [C]ever[D]more...and [C]ever[G]more

{Verse}
And [G]now all [C]glory to [G]You, You a[C]lone [D]are [G]God
You've [G]saved us [C]through your [G]Son, Jesus [F]Christ [C]our [G]Lord
For [G]You are [C]able to [G]keep us from [C]fall[D]ing a[G]way
You [G]bring us [C]into your [G]presence with [F]love [C]and [G]joy

{refrain}
[F]For[C]ever[G]more
