{Title: Enough}
{Artist: Elias Dummer}
{Order: Verse, Chorus, Verse, Chorus, Chorus, Bridge, Chorus, Chorus, Chorus, Outro}

{Intro: 2x}
[G] [D/F#] [Em] [C]

{Verse}
I am [Em]not what I make,
I am [C]who You have made me to [G]be [D/F#]
I am [Em]not what I've done,
I am [C]loved unconditionally [G] [D/F#]
[Em]I am not loved by
the [C]measure of love that I  [G]bring [D/F#]
I am [Em]not who I know,
I am [C]known by the King of all [D]Kings [Dsus4] [D]

{Chorus: 1x first time, 2x second, 3x third}
[G]Jesus, You are enough [D/F#] [Em]
Jesus, You are enough [D/F#]for [C]me
With nothing, [Em]I still have [D/F#]every[C]thing
Jesus, [Em]You are [D/F#]enough for [G]me

{Verse}
You are [Em]maker, made visible,
hold[C]ing the world in Your [G]hands [D/F#]
You are [Em]patient and merciful,
giv[C]er of grace without [G]end [D/F#]
[Em]Satisfied simply by
be[C]ing who You've always [G]been [D/F#]
You are [Em]infinite love
and You [C]prove it again and [D]again [Dsus4] [D]

{Chorus: 1x first time, 2x second, 3x third}
[G]Jesus, You are [D/F#]enough [Em]
Jesus, You are [D/F#]enough for [C]me
With nothing, [Em]I still have [D/F#]every[C]thing
Jesus, [Em]You are [D/F#]enough for [G]me

{Bridge}
[C] [D/F#]
[C]In You, I am created
[D/F#]In You, I am sustained
[C]With You, I'm resurrected
[D/F#]You overcame the grave
[C]With You, I stand in victory
[D/F#]Now what else could I need?
[C]With You, I want for nothing
[D/F#]Jesus, my everything

{Chorus: 1x first time, 2x second, 3x third}
[G]Jesus, You are [D/F#]enough [Em]
Jesus, You are [D/F#]enough for [C]me
With nothing, [Em]I still have [D/F#]every[C]thing
Jesus, [Em]You are [D/F#]enough for [G]me

{Outro}
[G]Hm-hmmm-hmmmmm-hm
[G]Hm-hmmm-hmmmmm