{Title: Every Move I Make}
{Order: Verse, Chorus, Bridge, Verse, Chorus (2x), Bridge (3x), Chorus (4x)}

{Verse: 2x}
[G]Every move I make
I make in [C]You
You make me [D]move, [G]Jesus
[G]Every breath I take
I breathe in [C]You
[G]Every step I take
I take in [C]You
You are my [D]way, Je[G]sus
[0]Every breath I take
I breathe in [C]You

{Chorus: 2x}
La-[G]La-La-[C]La-La
La-[D]La-La-[C]La-La

{Bridge}
[G]Waves of mer[C]cy
[C]Waves of [D]grace
Every[G]where [C]I [D]look
I [C]see Your [G]face
[G]Your love has [C]captured [D]me
[G]Oh my [C]God, this [D]love
[C]How can it [G]be?
[G] [C] [D] [C]

{Outro: (2x)}
[G] [C] [D] [C]