{Title: Evidence}
{Artist: Josh Baldwin}

{Intro}
|[G] / / /|

{Verse}
[Em] All throughout my [D/F#]his--[G]tory,
[Am7] Your faithful[G]ness has walked be[D]side me
[Em] The winter storms made [D/F#]way for [G]spring,
[Am7]  In every sea[Em]son, from [D]where I'm standing

{Chorus}
[G] I see the evi[G4]dence of Your [G]goodness,
All [D/F#]over my [Em7]life, all [D]over my [C]life
[G] I see Your promises [G4]in ful[G]fillment,
All [D/F#]over my [Em7]life, all [D]over my [C]life

{Verse}
[Em]Help me remember when [D/F#]I'm  [G]weak,
[Am7] Fear may [G]come but fear will [D]leave
[Em] You lead my heart to [D/F#]vic--[G]tory,
[Am7] You are my [Em]strength and [D]You always will be

{Bridge}
[C]See the cross, the [D]empty grave,
The [Em]evidence is [D/F#]end--[G]less
[C]All my sin [D]rolled away,
[Em]Because of You, oh [D/F#]Je---[G]sus
[C]See the cross, the [D]empty grave,
The [Em]evidence is [D/F#]end--[G]less
[C]All my sin [D]rolled away,
[Em]Because of You, oh [D/F#]Je---[G]sus, Oh

{Chorus 2}
[G] I see the evi[G4]dence of Your
[G]goodness (When I wake up in the morning)
All [D/F#]over my [Em]life, all [D]over my [C]life
[G] I see Your promises [G4]in ful[G]fillment
All [D/F#]over my [Em]life, all [D]over my [C]life

{Outro}
So [G]why should I [D/F#]fear? The [Em]evidence [D]is [C]here
[G]Why should I [D/F#]fear? Oh, the [Em]evidence [D]is [C]here


{End}
|[G] / / /|