{Title: Easier}

{Artist: Jason Gray}

{Verse 1}
It's [Am]easier to give a [F]gift of gold
Than to [C]give my heart for an[G]other to hold
It's eas[Am]ier [D0]
It's eas[Am]ier to give you the [F]things I do
Than to [C]open my life and let you [G]walk through
It's eas[Am]ier [D0]

{Chorus 1}
Do I [F]hide behind my offer[G]ings
While you're hoping for the [E]heart of me?
Am [Am]I the on[F]ly gift
That you [Am]long for [F]me to [C]give? [G]

{Verse 2}
The [Am]weary wisdom of [F]broken men
Says it's [C]only the fool who [G]rushes in
Only the [Am]fool [D0]
So it's [Am]easier to give you [F]only a part
Than [C]risk giving away [G]my whole heart
It's eas[Am]ier, [F] [C] [G]

{Chorus 2}
Over[F]come by innocence
My wis[G]dom becomes fool[E]ishness
Before [Am]the [F]tiny [C]babe
[G]Born [Am]to give [F]him[C]self aw[G]ay

{Bridge}
[C]So led by light of a [F]star sweetly gleam[C]ing!
With glowing hearts by his [G]cradle we [C]stand
[Am]Fall on your [E]knees
[F]Fall on your [Am]knees [C]
[F]The conqueror [C]comes [G]in [A]peace

{Verse 3}
On[Am]ly a child could [F]heal the wound
Of the [C]fear that keeps me a[G]way from you
Only a [Am]child, only a [C]child [G]
He was [Am]only a child, [F]only a child [D0] [A]


