{Title: Ever Be}

{Intro}
[D] [Bm9] [F#m] [G]

{Verse}
[D]Your love is devoted [Em]like a ring of solid [G]gold
Like a vow that is tested [F#m]like a [A]covenant of old
[D]Your love is enduring [Em]through the winter [G]rain
And beyond the horizon [F#m]with [Am]mercy for today
[G]Faithful You have [D]been and faithful you will [A]be
You pledge yourself to [Em]me and it's why I sing

{Chorus}
Your [G]praise will ever be on my [D]lips, ever be on my lips
Your [Bm]praise will ever be on my [A]lips, ever be on my lips
Your [G]praise will ever be on my [D]lips, ever be on my lips
Your [Bm]praise will ever be on my [A]lips, ever be on my lips

{Verse}
[D]You Father the orphan, [Em]Your kindness makes us [G]whole
And you shoulder our weakness, [F#m]and your [A]strength becomes our own
[D]Now you're making me like you, [Em]Clothing me in [G]white
Bringing beauty from ashes [F#m]for You [A]will have Your bride
[G]Free of all her [D]guilt and rid of all her [A]shame
And known by her true [Em]name and it's why I sing

{Bridge}
[D]You will be praised, [A]You will be praised
[Bm]With angels and saints we sing [G]worthy are you [D]Lord
You will be praised, [Em]You will be praised
[Bm]With angles and saints we sing [G]worthy are you [D]Lord

{Refrain}
[D]You will be praised [A]You will be praised
[Bm]With angels and saints we sing [G]worthy are You Lord
[D]You will be praised [Em]You will be praised
[Bm]With angels and saints we sing [G]worthy are You Lord [D]
