{Title: King of My Heart}
{Artist: John Mark McMillan}

{Intro}
[G] [C] [G] [Em] [D]

{Verse}
Let the [G]King of my heart, be the [C]mountain where I [G]run
The [Em]fountain I drink [D]from, oh He [C]is my [G]song
Let the [G]King of my heart, be the [C]shadow where I [G]hide
The [Em]ransom for my [D]life, oh He [C]is my [G]Song

{Chorus: 4x, 5x, 5x (last time no lyrics)}
You are [Em]good, [D]good, [C]o - [G]h

{Verse}
Let the [G]King of my heart, be the [C]wind inside my [G]sails
The [Em]anchor in the [D]waves, oh He [C]is my [G]song
Let the [G]King of my heart, be the [C]fire inside my [G]veins
The [Em]echo of my [D]days, oh He [C]is my [G]song

{Bridge}
[G]  You're never gonna let, never gonna let me down [:4x]
[Em]  You're [D]never gonna let, [C]never gonna let me [G]down [:3x]

{Outro}
[Em]You're [D]never gonna let, [C]never gonna let me [G]down
You are [Em]good, [Em]You're [D]never gonna let, [C]never gonna let me [G]down [:3x]
