{Title: Be Thou My Vision}

{Verse}
[D]Be Thou my [G]vision, O [D]Lord of [A]my [D]heart;
[A]Naught be [E]all [A]else to me, [G]save that Thou [A]art.
[G]Thou my best [D]thought, by [B]day or by [G]night, [A]
[D]Waking or [B]sleeping, Thy [G]presence my [D]light. [A]   [D]

{Verse}
[D]Be Thou my [G]Wisdom, and [D]Thou my [A]true [D]Word;
[A]I ev[E]er [A]with Thee and [G]Thou with me, [A]Lord;
[G]Thou my great [D]Father, [B]I Thy true [G]son;   [A]
[D]Thou in me [B]dwelling, and [G]I with Thee [D]one.  [A]      [D]

#{Verse}
#[D]Be Thou my [G]battle Shield, [D]Sword for [A]the [D]fight;
#[A]Be Thou [E]my [A]Dignity, [G]Thou my De[A]light;
#[G]Thou my soul’s [D]Shelter, [B]Thou my [G]high [A]Tower:
#[D]Raise Thou me [B]heavenward, [G]O Power of my [D]power. [A]     [D]

{Verse}
[D]Riches I [G]heed not, nor [D]man’s emp[A]ty [D]praise,
[A]Thou mine [E]In[A]heritance, [G]now and al[A]ways:
[G]Thou and Thou [D]only, [B]first in my [G]heart,  [A]
[D]High King of [B]Heaven, my [G]Treasure Thou [D]art.  [A] [D]

{Verse}
[D]High King of [G]Heaven, my [D]victo[A]ry [D]won,
[A]May I [E]reach [A]Heaven’s joys, [G]O bright Heaven’s [A]Sun!
[G]Heart of my [D]own heart, what[B]ever be[G]fall,  [A]
[D]Still be my [B]Vision, O [G]Ruler of [D]all.  [A]   [D]
