{Title: Before You}

{Verse}
Is there [Em]any for[C]giveness [G]for the things I've [D]done
Is there a [Em]pardon for [C]sinners, [G]I know that I'm [D]one
Be[Em]fore you [C]  [G]  [D]  Be[Em]fore you [C]   [G]

{Chorus}
[C]Point my [G]feet in the [D]way they should [Em]go [C]Place your holy [G]spirit in [D]me
[C]Lead me in the [G]ways ever[D]last[Em]ing [C]I long to have a [G]heart that's [D]pure
[C]I need to have a [G]heart that's [D]pure Be[Em]fore you [C]  [G]  [D]  Be[Em]fore you [C]    [G]

{Verse}
Would you [Em]take this heart of [C]foulness, [G]make it clean [D]again
Would you [Em]pour on me your [C]mercy, as [G]I confess my [D]sin
Be[Em]fore you [C]  [G]  [D]  Be[Em]fore you [C]  [G]

{Refrain}
Oh Lord for[Em]give me [C] [G]
I need your [Em]mercy [C] [G]
Oh Lord for[Em]give me [C] [G]
I need your [Em]mercy [C] [G]
