{Title: Born In Bethlehem}

{Verse}
[D]Baby Jesus born in a stable
Hum[A]ble Saviors [D]birth
You [Bm]left Your throne in [D]Heaven above
to [A]live here on the [D]earth

{Verse}
[D]Baby Jesus lying in a manger
cry[A]ing for the [D]world
the [Bm]angels told the [D]shepherds
of the [A]good news for us [D]all

{Chorus}
Halle[G]lujah the [D]King is here
[Bm]given for all [A]men
for to[G]day the holy [D]son of God
is [Bm]born in [A]Bethle[D]hem

{Verse}
[D]Come now sinners and you saints
all [A]peasants and all [D]kings
and [Bm]bow before the [D]earths redeemer
let [A]all voices [D]sing

{Chorus}
Halle[G]lujah the [D]King is here
[Bm]given for all [A]men
for to[G]day the holy [D]son of God
is [Bm]born in [A]Bethle[D]hem

{Bridge}
[Bm]Baby Jesus do you know
You'll [A]die for all our [F#m]sins
don't [G]be afraid for [Bm]in three days
[G]You will [A]rise [D]again
[G]You will [A]rise [D]again

{Chorus}
Halle[G]lujah the [D]King is here
[Bm]given for all [A]men
for to[G]day the holy [D]son of God
is [Bm]born in [A]Bethle[D]hem
