{Title: Break Every Chain}
{Artist: Hillsong}

{Intro}
[Em] [C] [G] [D]

{Chorus 1}
There is [Em]power in [C]the name of Je[G]sus [D] [:3x]
To break every [Em]chain, To break every [C]chain
To break every [G]chain [D]

{Verse}
[Em]All suffi[C]cient sac[G]rifice, [D]So [Em]freely gi[C]ven
[G]Such a [D]price bought, [Em]Our redemp[C]tion
[G]Heaven's gates [D]swing [Em]wide [C] [G] [D]

{Chorus 2}
There's an [Em]army ris[C]ing [G]up [D] [:3x]
To break every [Em]chain, To break every [C]chain
To break [G]every [D]chain