{Title: Breathe On Me, Breath Of God}

{Verse}
[D]Breathe on me, [G#]Breath of [D]God,
Fill me with [C]life a[A#]new
[D]That I may [C]love what [G#]Thou dost [D]love
And do what [A#]Thou woulds [D]do

{Verse}
[D]Breathe on me, [G#]Breath of [D]God,
Until my [C]heart is [A#]pure,
[D]Until with [C]Thee, I [G#]will one [D]will
To do and [A#]to en[D]dure

{Verse}
[D]Breathe on me, [G#]Breath of [D]God,
Til I am [C]wholly [A#]Thine
[D]Until the [C]earthly [A#]part of [D]me
Glows with Thy [A#]fire di[D]vine.

{Verse}
[D]Breathe on me, [G#]Breath of [D]God,
So shall I [C]never [A#]die,
[D]But live with [C]Thee the [A#]perfect [D]life
Of Thine e[A#]terni[D]ty
