{Title: Set A Fire}

{Bridge}
[C]No Place I'd rather be
[F]No Place I'd rather be
[Am]No place I'd rather be
[F]Here in your Love, Here in your love (x3)
[C]Set a Fire Down in my Soul [F]
That I cant contain that I can't control [Am]
I want more of you [F]God I want more of you [C]God (x2)

{Verse}
You provide the [Am]Fire
[Am]I'll provide the [C]sacrifice
[Am]You provide the Spir[C]it
[C]And I will open up the [F]inside.

{Chorus}
Fill me up [God], fill me up [C]God
Fill me up [F]God, fill me [G]up

{Bridge 2}
Love of [F]God over[C]flow
Perme[F]ate all my [C]soul
