{Title: Shout To The North}

{Chorus}
[G]Shout to the [C]north and the [D]south,
[G]sing to the [C]east and the [D]west
[G]Jesus is [C]savior to [D]all
He's the [C]Lord of [D]heaven and [G]earth!

{Verse}
Men of [G]faith rise [D]up and [C]sing
of the [G]great and [D]glorious[C]King
You are[G]strong when [D]you feel [C]weak
In your [G]broken[D]ness com[C]plete!

{Verse}
Rise up [G]women [D]of the [C]truth
Stand and [G]sing to [D]broken [C]hearts
Who can [G]know the[D]healing [C]power
of our [G]glorious[D]King of [C]love

{Chorus 2}
[Em]We've been through fire, [C]we've been through rain
[Em]We've been reborn by the [C]power of His name
[Em]We've fallen deeper in [C]love with you
You've burned the [G]truth on our [Dsus]lips! [D]

{Verse}
Rise up [G]church with [D]broken [C]wings
Fill this [G]place with [D]songs a[C]gain
Of our [G]God who [D]reigns on [C]high
By His [G]grace a[D]gain we'll [C]fly!
