{Title: Stand In Your Love}

{Intro}
[C] [G] [F]

{Verse}
When [C]darkness tries to roll [G]over my [F]bones
When [C]sorrow comes to steal the [G]joy I [F]own
When [Am]brokenness and pain is [G]all I [F]know
Oh, I won't be sha[Am]ken.  No, I won't be sha[F]ken

{Chorus}
My fear [C]doesn't stand a [G]chance when I
[F]stand in Your love
My fear [C]doesn't stand a [G]chance when I
[F]stand in Your love
My fear [Am]doesn't stand a [G]chance when
[F]I stand in Your love

{Instrumental}
[C] [G] [F]

{Verse}
Oh and [C]shame no longer has a [G]place to [F]hide
I [C]am not a captive [G]to the [F]lies
I'm [Am]not afraid to leave my [G]past be[F]hind
Oh, I won't be sha[Am]ken.  No, I won't be sha[F]ken

{Bridge: 2x}
There's po[G]wer that can break off every [Am]chain
There's po[F]wer that can empty out a [C]grave
There’s [G]resurrection power that can [Am]save
There's power in Your [F]name
Power in Your [C]name
(2nd time: Power in Your [F]name)

{Chorus 2: 2x}
My fear [C]doesn't stand a [G]chance when I
[F]stand in Your love
My fear [C]doesn't stand a [G]chance when I
[F]stand in Your love
My fear [Am]doesn't stand a [G]chance when
[F]I stand in Your love [C]  [G] [F]

[Am] [F] [C] [G] [F] [C] [Am] [F]

{Tag}
I am [C]standing on the [F]rock
[Am]I am standing [G]in Your [F]love
I am [C]standing [G]on the [F]rock
My firm foun[Am]dation, my firm foun[F]dation