{Title: Still/Peace}
{Artist: Hillsong Worship}

{Intro}
[G] [D] [G] [D] [D/F#]

{Verse}
[G/B]Hide [D]me [G]now un[C]der [Am]Your [Dsus4]wings [D]
[G/B]Co[D]ver [G]me with[C]in Your [Am]mighty [Dsus4]hand [D]

{Chorus 1}
When the oceans [C]rise and [D]thunders [G]roar
I will soar with [C]You a[D]bove the [G]storm
Father, You are [C]King over [D]the [G]flood
I will be still, [C]know You [D]are God [G]

{Interlude}
[G] [D] [E] [G] [D] [D/F#]

{Verse}
[G/B]Find rest [D]my [G]soul in [C]Christ [Am]a[Dsus4]lone [D]
[G/B]And know [D]His [G]power in [C]qui[Em]etness and [Dsus4]trust [D]

{Chorus 2}
When the oceans [C]rise and [D]thunders [G]roar
I will soar with [C]You a[D]bove the [G]storm
Father, You are [C]King over [D]the [G]flood
I will be still, [C]know [D]You are [Em]God
I will be [C]still, know [D]You are [G]God

{Bridge}
You are [C]peace to a [D]restlеss [G]soul
Yeah, You are [C]peacе when my [D]thoughts wage [G]war
You are [C]peace to the [D]anxious [G]heart
And that's who You [Em]are, that’s who You [D]are
And You are [C]peace when my [D]fear takes [G]hold
And You are [C]peace when I [D]feel en[G]closed
Oh, You are [C]peace when I [D]lose con[G]trol
And that's who You [Em]are, that's who You [D]are

{Chorus 3}
When the oceans [C]rise and [D]thunders [G]roar
I will soar with [C]You [D]above the [G]storm
Father, You are [C]King over [D]the [G]flood
I will be still, [C]know [D]You are [Em]God
Oh, I will be [C]still, know [D]You are [G]God