{Title: Take My Heart}

{Verse}
[D]Holi[G]ness, Holi[A]ness
is what I [G]long for...
[D]Holi[G]ness is what I [A]need, [Em] [F#m]
[D]Holi[G]ness, Holi[A]ness
is what you [G]want from [D]me [G] [A] [G]

{Chorus}
Take my [D]heart [G] and [A]form it...
[G]take my [D]mind, [G] trans[A]form it [G]
Take my [D]will,
[G] con[A]form [Em]it
[F#m]to [D]Yours, to [G]Yours, o [A]Lord!

{Verse}
[D]Faithful[G]ness, Faithful[A]ness
is what I [G]long for...
[D]Faithful[G]ness is what I [A]need, [Em] [F#m]
[D]Faithful[G]ness, Faithful[A]ness
is what you [G]want from [D]me [G] [A] [G]

{Verse}
[D]Righteous[G]ness, Righteous[A]ness
is what I [G]long for...
[D]Righteous[G]ness is what I [A]need, [Em] [F#m]
[D]Righteous[G]ness, Righteous[A]ness
is what you [G]want from [D]me [G] [A] [G]
