{Title: Thank You Jesus for the Blood}
{Artist: Charity Gayle}

{Intro}
[Bb] [F] [Gm]

{Verse 1}
[Bb]I was a wretch, I [Gm7]remember who I was
I was [Eb]lost I was [Bb]blind, I was [F]running out of time
[Bb]Sin separated
The [Gm7]breach was far too wide
But from the [Eb]far side of the [Bb]chasm
You [F]held me in Your sight

{Verse 2}
[Bb]So You made a way, A[Gm7]cross the great divide
Left [Eb]behind Heaven's [Bb]throne, To [F]build it here inside
And [Bb]there at the cross, You [Gm7]paid the debt I owed
Broke my [Eb]chains, Freed my [Bb]soul
For the [F]first time I had hope

{Chorus 1}
[Bb]Thank You Jesus, For the [Eb]blood a[Bb]pplied
[Gm]Thank [F]You [Bb]Jesus, It has [Gm]washed me [F]white
[Gm]Thank [F]You [Eb]Jesus, You have saved [F]my [Gm]life
[Eb]Brought me from the [Bb]darkness
Into [F]glorious [Bb]light

{Verse 3}
[Bb]You took my place [F], Laid [Gm7]inside my tomb of sin
You were [Eb]buried for three [Bb]days, But then You [F]walked right out again
And now [Bb]death has no sting, And [Gm7]life has no end
For [Eb]I have been trans[Bb]formed
By the [F]blood of the Lamb

{Chorus 2}
[Bb]Thank [F]You [Bb]Jesus, For the [Eb]blood a[Bb]pplied
[Gm]Thank [F]You [Bb]Jesus, It has [Gm]washed me [F]white
[Gm]Thank [F]You [Eb]Jesus, You have [Eb]saved [F]my [Gm]life
[Eb]Brought me from the [Bb]darkness
Into [F]glorious [Bb]light

{Bridge: 2x}
[Eb]There is nothing stronger
Than the [F]wonder working power
Of the [Gm]blood the [Dm]blood
That [Eb]calls us sons and daughters
We are [F]ransomed by our Father
Through the [Gm]blood the [Dm]blood

{Chorus 3}
[Bb]Thank [F]You [Bb]Jesus, For the [Eb]blood a[Bb]pplied
[Gm]Thank [F]You [Bb]Jesus, It has [Gm]washed me [F]white
[Gm]Thank [F]You [Eb]Jesus, You [Bb]have [Eb]saved [F]my [Gm]life
[Eb]Brought me from the [Bb]darkness
Into [F]glorious [Bb]light

{Outro}
Glory [Eb]to His [Bb]name, Glory [Gm]to His [F]name
[Bb]There to my heart
Was the [Eb]blood a[Bb]pplied
Glory [F]to His [Bb]name