{Title: The Old Rugged Cross}

{Intro}
[G]  [D7]  [G]

{Verse}
On a [G]hill far away stood an [C]old rugged cross
The [D7]emblem of suffering and [G]shame
And I [G]love that old cross where the [C]dearest and best
For a [D]world of lost sinners was [G]slain

{Chorus}
So I'll [D]cherish the old rugged [G]cross
Till my [C]trophies at last I lay [G]down [D]
I will [G]cling to the [G7]old rugged [C]cross [Am7]
And ex[G]change it some [D]day for a [G]crown [D]

{Verse}
To the [G]old rugged cross I will [C]ever be true
Its [D]shame and reproach gladly [G]bear
Then he'll [G]call me some day to my [C]home far away
Where his [D]glory forever I'll [G]share

{Chorus}
And I'll [D]cherish the old rugged [G]cross
Till my [C]trophies at last I lay [G]down [D]
I will [G]cling to the [G7]old rugged [C]cross [Am7]
And ex[G]change it some [D]day for a [G]crown [D]

{Tag}
I will [G]cling to the [G7]old rugged [C]cross [Am7]
And ex[G]change it some [D]day for a [C]crown [G]