{Title: The God Who Stays}
{Artist: Matthew West}

{Intro}
[C]

{Verse 1}
[Am]If I were [F]You I would've given up on [C]me by now
I would've labeled me a [Am]lost cause [F]
'Cause I feel just like a [C]lost cause
[Am]If I were [F]You I would've turned around and [C]walked away
I would've labeled me [Am]beyond repair [F]
'Cause I feel like I'm [C]beyond repair

{Pre-Chorus}
Oh, but some[Am]how
[G]You don't [F]see me like I [C]do
[Am]Somehow [G]You're still [F]here

{Chorus}
You're the God who [C]stays,
You're the God who [Em]stays
You're the one who [F]runs in my direction
When the [G]whole world walks away
You're the God who [C]stands,
[G]With wide open [Am]arms
And You tell me noth[F]ing
I have ever done can sep[G]arate my heart
From the God who [C]stays

{Verse 2}
I [Am]used to hide [F]
Every time I thought I [C]let You down
I always thought I had to [Am]earn my way [F]
But I'm learning You don't [C]work that way

{Bridge}
My [Am]shame can't separate, My [F]guilt can't separate
My [C]past can't separate, I'm [Dm]Yours forever
My [Am]sin can't separate, My [F]scars can't separate
My [C]failures can't separate, I'm [Dm]Yours forever
No [Am]enemy can separate, No [G]power of hell can take away
Your [C/E]love for me will never change, I'm [F]Yours forever

{Refrain}
You're the God who [Em]stays
You're the one who [F]runs in my direction
When the [G]whole world walks away
[C]You're the God who stands
[G]With wide open [Am]arms
And You tell me noth[F]ing I have ever done
can sep[G]arate my heart
From the God who [C]stays