{Title: The Only God That Lives}
{Artist: Fred Helbling}
{Year: 2000}

{Chorus}
[Asus]You are the [Dsus]King of all cre[ASus]ation [G]
[Asus]You are the [Dsus]Lord of heavent and [Asus]Earth [Cm7]
[Asus]You are my [Dsus]King and I want not [Asus]other [G]
[Ssus]You are the [Dsus]only God that [Asus]lives [Cm7]

{Verse 1}
[C]Get [Bmsus]down on the [G]ground be[D]fore You.
Sometimes we [C]jump [Bmsus]high [Am]in the [G]sky and
[D]Praise Your Name
(oh) We [C]dance, [Bmsus]shout and [Am]sing a[G]bout Your [D]mercies
As we [C]hum[Bmsus]bly [Am]call [G]out to [Cm7: 1234123]You, Je[Asus]sus

{Verse 2}
When we [C]get up [Bmsus]in the [Am]morn we can
[G]think a[D]bout You
As we [C]go [Bmsus]through the [Am]day [G]we can
[D]Trust in Your name
When we [C]lay [Bmsus]down to [Am]sleep in Your [G]grace and [D]mercy
We can [C]hum[Bmsus]bly [Am]call [G]out to [Cm7]you, Je[Asus]sus.