{Title: The Way}
{Artist: New Horizon}
{Key: G}

{Intro}
[A][Asus] [A] [Asus]

{Verse 1}
Through every [A]battle, through every [D]heartbreak
Through every [F#m]circumstance [D]
[D] I believe that You are my [A]fortress
You are my [D]portion, You are my [F#m]hiding place
[D] I believe you are...

{Chorus}
The [A]Way, the [D]Truth, the [F#m]Life [D]
[D] I believe You [A]are
The [A]Way, the [D]Truth, the [F#m]Life
... [D]I believe

{Verse 2}
Through every [A]blessing, through every [D]promise
Through every [F#m]breath I take [D]
[D] I believe that You are [A]Provider
You are [D]Protector, You are the [F#]one I love,
[D] I believe you are...

(Chorus)

{Bridge}
[A] It's a new horizon [Asus]And I'm set on you
[A] and You meet me here [A2]with mercies that are new
[A] All my fears and doubts, [Asus]they can all come too
[A] because they can't stay long [A2] when I'm here with You
[:(------------- Bridge 2 -------------)]
[F#m]It's a new horizon [D]and I'm set on You
[A]and You meet me here [E]with mercies that are new
[F#m]All my fears and doubts, [D]they can all come too
[A]because they can't stay long
[E]when I believe You are ...

(Chorus)
