{Title: The Way}
{Artist: New Horizon}
{Key: G}
{Capo: 3}

{Chorus: 4x, 2x, 4x, 4x, 2x}
(Oh,) and I believe You are [G]
the Way, [C]the Truth, [Em]and the Life [C]

{Verse 1}
I believe through every [G]battle
through every [C]heartbreak
through every [Em]circumstance [C]
I believe that You are my [G]fortress
You are my [C]portion
You are my [Em]hiding place [C]
I believe through every [G]battle
through every [C]heartbreak
through every [Em]circumstance [C]
I believe that You are my [G]fortress
You are my [C]portion
You are my [Em]hiding place [C]

(Chorus 2x)

{Verse 2}
I believe through every [G]blessing
through every [C]promise
through every [Em]breath I take [C]
I believe that You are [G]Provider
You are [C]Protector
And You are the [Em]one I love, [C]yeah

(Chorus 4x)

{Bridge 1}
[Em]  It's a new horizon [C], And I'm set on You [G]
and You meet me here today [D], with mercies that are new [Em]
All my fears and doubts, [C]
they can all come too [G]because they can't stay long [D]
when I'm here with You [Em]
It's a new horizon [C], And I'm set on You [G]
and You meet me here today [D], with mercies that are new [Em]
All my fears and doubts, [C]
they can all come too [G]because they can't stay long [D] when...

(Chorus 4x)

{Bridge 2}
[Em] It's a new horizon [C], And I'm set on You [G]
and You meet me here today [D], with mercies that are new [Em]
All my fears and doubts, [C]
they can all come too [G]because they can't stay long [D]
when I'm here with You [Em], It's a new horizon [C]
And I'm set on You [G], and You meet me here today [D]
with mercies that are new [Em]
All my fears and doubts, [C]
they can all come too [G]because they can't stay long [D]

(Chorus 2x)
