{Title: There Is Joy In The Lord}
{Artist: Cheri Keaggy}

{Intro}
[G] [D] [Em] [C] [G] [D] [C]

{Verse}
There is [G]joy in the [D]Lord
There is [Em]love in His [C]Spirit
There is [G]hope in the [D]knowledge of [C]Him
There's a [G]fountain that [D]flows (There's a fountain i know)
Like a [Em]river from [C]heaven (Everytime I am near it)
[G]Abounding in [D]love to my [C]soul (My heart overflows to the Lord)

{Chorus}
All [C]blessing and [G]honor are [D]His [Dsus] [D]
All [C]glory and [G]power are [D]His [Dsus] [D]
Let all [C]wisdon and [G]strength
Be the [C]Lord's in this [G]place
Let all [C]glory be [G]given to [D]Him [Dsus] [D]