{Title: Thy Word (Amy Grant version)}

{Chorus}
[D]Thy word is a [A]lamp unto my [D]feet
And a [G]light un[A]to my [D]path
[D]Thy word is a [A]lamp unto my [D]feet
And a [G]light un[A]to my [D]path

{Verse 1}
[A]When I feel a[E]fraid, [B]think I've lost my [F#]way
[G]Still You're [A]there right be[G]side [D]me
And [A]nothing will I [E]fear, as [B]long as You are [F#]near
[G]Please be [A]near me [B]to the [A]end

{Verse 2}
[A]Now I will not for[E]get Your [B]love for me and [F#]yet
My [G]heart for[A]ever is [G]wander[D]ing
[A]Jesus be my [E]guide, and [B]hold me to Your [F#]side
[G]I will [A]love You [B]to the [A]end

{Bridge}
[A]And nothing will I [E]fear, as [B]long as You are [F#]near
[G]Please be [A]near me [B]to the [A]end

{Refrain}
And a [G]light un[A]to my [D]path
You're the [G]light un[A]to my [D]path
