{Title:To God Be the Glory}

{Verse 1}
To [G]God be the glory, great [D]things He has [G]done
So [C]loved He the [G]world that He [A]gave us his [D]Son!
Who [G]yielded His life, an at[D]tonement for [G]sin,
And [C]opened the [G]life-gate, that [D]all may go [G]in!

{Chorus}
Praise the [G]Lord, praise the Lord
Let the earth hear His [D]voice
Praise the [D]Lord, praise the Lord
Let the people re[G]joice
O, [G]come to the Father through [D]Jesus the [G]Son,
And [C]give Him the [G]glory, great [D]things He has [G]done!

{Verse 2}
O [G]perfect redemption, the [D]purchase of [G]blood
To every be[G]liever, the [A]promise of [D]God
The [G]vilest offender who [D]truly be[G]lieves
That [C]moment from [G]Jesus a [D]pardon re[G]ceives

{Verse 3}
Great [G]things He has taught us, great [D]things He has [G]done
And [C]great our re[G]joicing, through [A]Jesus, His [D]Son!
But [G]purer and higher and [D]greater will [G]be
Our [C]wonder, our [G]transport when [D]Jesus we [G]see!
