{Title: Trading My Sorrows}

{Verse}
[A]I'm [D]trading my [F#m]sor[E]rows, [A]I'm [D]trading my [F#m]shame [E]
[A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord [D] [F#m] [E]
[A]I'm [D]trading my [F#m]sick[E]ness, [A]I'm [D]trading my [F#m]pain [E]
[A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord [D] [F#m] [E]

{Chorus}
I am [A]pressed but not [D]crushed,
Perse[F#m]cuted, not a[E]bandoned
Struck [A]down but [D]not de[F#m]stroyed [E]
I am [A]blessed beyond the [D]curse
For His [F#m]promise will en[E]dure
That His [A]joy's gonna [D]be my [F#m]strength [E]

{Bridge}
We say [A]yes [A]Lord, [D]yes [D]Lord, [F#m]yes [F#m]yes [E]Lord [E](x3)

{Refrain}
[E]Though the sorrow may last for the night
His [G]joy comes in the [D]morning![E]
