{Title: Tremble}
{Artist: Mosaic MSC}

{Verse}
[Em]Peace, bring it all to [C]peace
The storms surrounding [G]me
Let it break [Dsus]at Your name

{Verse}
[Em]Still, call the sea to [C]still
The rage in me to [G]still
Every wave [Dsus]at Your name

{Chorus}
[C]Jesus, Jesus, [Em]You make the [D]darkness tremble
[C]Jesus, Jesus, [Em]You silence [D]fear
[C]Jesus, Jesus, [Em]You make the [D]darkness tremble
[C]Jesus, Jesus [Em] [D]

{Verse}
[Em]Breathe, call these [C]bones to live
Call these lungs to [G]sing
Once again, [Dsus]I will praise

{Bridge}
Your [C]name is a light that the [G]shadows can't [D]deny
Your [C]name can[D]not be over[Em]come
Your [C]name is alive for[G]ever lifted [D]high
Your [C]name can[D]not be over[Em]come

