{Title: Trust In God}
{Artist: Elevation Worship, feat. Chris Brown}

{Intro}
[Cmaj7]  [Bm7b5]  [Eaug]  [Am7]  [Am7]  [G#m7]  [Gm7]  [C9]
[Fmaj7]  [C/E]  [Dm7]  [Ebm6]  [F]

{Verse}
Blessed a[Cmaj7]ssurance [Bm7b5] [Eaug]Jesus is [Am7]mine [Am7] [G#m7]  [Gm7]
[C9]He's been my [Fmaj7]fourth man in the [C/E]fire
Time after [Dm]time [Ebm6]  [F]
Born of His [Cmaj7]spirit [Bm7b5] [Eaug]Washed in His [Am7]blood  [Am7]  [G#m7]  [Gm7]
[C9]And what He [Fmaj7]did for me on [C/E]Calvary
Is more than e[Dm]nough [Ebm6]  [F]
[:chorus]

{Chorus}
I trust In [Cmaj7]God My [Bm7b5]Sa-[Eaug]vior
The [Am7]One [Am7]who [G#m7]will [Gm7]ne-[C9]ver [Fmaj7]fail [C/E]
He will never [Dm7]fail [Ebm6]  [F]
I trust In [Cmaj7]God My [Bm7b5]Sa-[Eaug]vior
The [Am7]One [Am7]who [G#m7]will [Gm7]ne-[C9]ver [Fmaj7]fail [C/E]
He will never [Dm7]fail [Ebm6]  [F]

{Verse}
Perfect sub[Cmaj7]mission [Bm7b5] [Eaug]All is at [Am7]rest [Am7] [G#m7]  [Gm7]
[C9]I know the [Fmaj7]Author of to[C/E]morrow
Has ordered my [Dm7]steps [Ebm6]  [F]
So this is my [Cmaj7]story  [Bm7b5] [Eaug]and this is my [Am7]song [Am7] [G#m7]  [Gm7]
[C9]Praising my [Fmaj7]risen King and [C/E]Savior
All the day [Dm]long [Ebm6] [F]
[:chorus]

{Interlude}
[Cmaj7]  [Bm7b5]  [Eaug]  [Am7]  [Am7]  [G#m7]  [Gm7]  [C9]
[Fmaj7]  [C/E]  [Dm7]  [Ebm6]  [F]
[:]

{Bridge}
[Cmaj7]I sought the Lord and He [Bm7b5]heard and He an[Eaug]swered
[Am7]I sought the Lord and  [Am7]He [G#m7]heard [Gm7]and He an[C9]swered
[Fmaj7]I sought the Lord and He [C/E]heard and He answered
[Dm7]That's why [Ebm6]I trust [F]Him
[F]That's why I trust Him    X4
[:chorus]
[:bridge]
[:chorus]

{Interlude}
[Cmaj7]  [Bm7b5]  [Eaug]  [Am7]  [Am7]  [G#m7]  [Gm7]  [C9]
[Fmaj7]  [C/E]  [Dm7]  [Ebm6]  [F]
[:chorus]
