{Title: Trust In God}
{Artist: Elevation Worship, feat. Chris Brown}

{Intro/Interlude}
[Cmaj7]  [Am7]
[Fmaj7]  [F]

{Verse}
Blessed a[Cmaj7]ssurance Jesus is [Am7]mine
He's been my [Fmaj7]fourth man in the fire
Time after [Dm]time
Born of His [Cmaj7]spirit Washed in His [Am7]blood
And what He [Fmaj7]did for me on Calvary
Is more than e[Dm]nough
[:Chorus]

{Chorus}
I trust In [Cmaj7]God My Savior
The [Am7]One who will never [Fmaj7]fail
He will never [Dm7]fail
I trust In [Cmaj7]God My Savior
The [Am7]One who will never [Fmaj7]fail
He will never [Dm7]fail

{Verse}
Perfect sub[Cmaj7]mission all is at [Am7]rest
I know the [Fmaj7]Author of tomorrow
Has ordered my [Dm7]steps
So this is my [Cmaj7]story and this is my [Am7]song
Praising my [Fmaj7]risen King and Savior
All the day [Dm]long
[:Chorus]

{Bridge}
[Cmaj7]I sought the Lord and He heard and He answered
[Am7]I sought the Lord and He heard and He answered
[Fmaj7]I sought the Lord and He heard and He answered
[Dm7]That's why I trust [F]Him
[F]That's why I trust Him X4
[:Chorus]
[:Bridge]
[:Chorus]
[:Interlude]
[:Chorus]
