{Title: The Golden City}

{Intro}
[Em] [G] [D] [Em] [G] [C]
[Em] [G] [D] [C] [D] [Em]

{Verse}
[Em]Soon your [D]trials will be [Am]over
[Em]offered [D]up by mercy's [Am]hand
[C]a better [Bm]view from where you're [G]standin'
[C]going [Bm]to another [D]land

{Verse}
[Em]Sweetest wel[D]come from the [Am]Father
[Em]gathered [D]up and carried [Am]home
[C]We are [Bm]past the time for [G]waiting
[C]Come let us [Bm]bow before your [D]throne

{Chorus}
We will [Em]meet in the Golden [G]City
in the [D]New Jerusalem,
all our [Am]pain and all our
[D]tears will be no [Em]more.
[G]We will [Em]stand with the host
of [G]heaven and cry,
[D]Holy is the Lamb!"
We will [Am]worship and a[D]dore You ever[Em]more.

{Verse}
Never [D]can the powers of [Am]darkness,
[Em]life, nor [D]death, nor even [Am]lions
[C]Let nothing [Bm]ever separ[G]ate us
[C]from the [Bm]Holy Love of [D]God.

{Interlude}
[Em] [G] [D] [C]

{Outro}
We will [Em]meet, we will [G]meet,
Yeah, we will [D]meet.
We're gonna' [C]meet again.
We will [Am]worship and a[D]dore You ever[Em]more.
[Em]Holy, holy, holy [G]is the Lamb. [Em]
[Am]Holy, holy, holy is the [Em]Lamb.