{Title: The Stand}
{Sort Title: Stand, The}
{Artist: Hillsong United}

{Verse}
[G]You stood before creation
[C]Eternity in your hand
[G]You spoke the earth into [Em]motion
[Em]My soul, now to [C]stand

{Verse}
[G]You stood before my failure
[C]And carried the cross for my shame
[G]My sin weighed upon your [Em]shoulders
[Em]My soul, now to [C]stand

{Chorus}
So what could I [Am]say?  And what could I [Em]do?
But offer this [Am]heart oh God [D]Completely to [Em]you

{Verse}
[G]So I'll walk upon salvation
[C]Your spirit alive in me
[G]This life to declare your [Em]promise
[Em]My soul now to [C]stand

{Chorus 2}
So what could I [Am]say? And what could I [Em]do?
But offer this [Am]heart oh God, [D]Completely to [Em]you
So what could I [Am]say? And what could I [Em]do?
But offer this [Am]heart oh God [D]Completely to you [G]   [D]

{Instrumental: (Not included in all versions)}
[C]  [G]  [D]  [Em]      [C]  [G]  [D]  [Em]

{Refrain}
[C]I'll [G]stand
With [D]arms high and [Em]heart abandoned
[C]In [G]awe of the [D]one who [Em]gave it [C]all
[C]I'll [G]stand
My [D]soul Lord to [Em]you surrendered
[C]All [G]I am is [D]yours
So what could I [Am]say?
And what could I [Em]do?
But offer this [Am]heart oh God
[D]Completely to [Em: resolve to G]you

{Outro}
[C]  [D]   [G]      [C]   [D]  [G]      [C]  [D]  [G]
