{Title: The Blessing}
{Artist: Elevation Worship}

{Order:  Verse 2x, Chorus, Verse, Chorus 2x, Instrumental, Bridge 1 4x, Bridge 2, Chorus, Bridge 1, Bridge 2, Instrumental, Chorus, Bridge 1, Bridge 2}

{Intro}
[B]/ / / [E]/ / / [B/D]/ / / [F#]/ / /
[G#m]/ / / [E]/ / / [B/D#]/ [F#]/ [B]/ / /

{Verse: 2x}
[B]The Lord bless you [E]and keep you,[B/D#]
Make His face shine up[F#]on you
And be gracious to you [G#m],
The Lord turn His [E]face toward you[B/D#]
And [F#]give you [B]peace

{Chorus}
[G#m]A - [E]men, A[B]men A[F#]men
[G#m]A - [E]men, A[B]men A[F#]men

{Instrumental}
[G#m]... [E]... [B]... [F#]...

{Bridge 1}
May His [G#m]favor be upon you,
And a thou[E]sand generations
And your [B]family and your children,
And their [F#]children and their children

{Bridge 2}
May His pre[G#m]sence go before you,
And behind [E]you and beside you
All around [B]you and within you,
He is with [F#]you, He is with you
In the mor[G#m]ning, in the evening,
In your com[E]ing and your going
In your weep[B]ing and rejoicing,
He is for [F#]you, He is for you
He is for [G#m]you, He is for you,
He is for [E]you, He is for you
He is for [B]you, He is for you,
He is for [F#]you, He is for you
