{Title: There Was Jesus}
{Artist: Dolly Parton and Zak Williams}

{Order}
Verse 1, Verse 2, Chorus, Verse 3, Chorus, Bridge, Chorus, Outro

{Verse}
Every [G#]time I tried to make it on my own,
Every  [Cm]time I tried to stand and start to fall
And  all those [C#]lonely roads that I have travelled [A#m]on,
[A#]There was [G#]Jesus [D#]

{Verse}
When the [G#]life I built came crashing to the ground,
When  the [Cm]friends I had were nowhere to be found
I  couldn't [C#]see it then but I can see it [A#m]now,
[A#]There was [G#]Jesus [D#]

{Chorus}
In  the [Fm]waiting, in the searching,
In the [C#]healing and the hurting
Like a [G#]blessing buried in the broken [D#]pieces
Every [Fm]minute‚ every moment,
Where  I've [C#]been and where I'm going
Even [G#]when I didn't know it or couldn't [D#]see it
There was [G#]Jesus

{Verse}
For this [G#]man who needs amazing kind of grace (Mmm),
For for[Cm]giveness at a price I couldn't pay (Mmm)
I'm not [C#]perfect so I thank God every [A#m]day,
[A#]There was [G#]Jesus (There was [D#]Jesus)

{Bridge}
On the mountain, in the [C#]valleys (There was [G#]Jesus)
In the shadows of the [Cm]alleys (There was [Fm]Jesus)
In the fire, in the [C#]flood (There was [G#]Jesus)
Always is and always [Cm]was
[Fm][C#]No‚ I never walk a[G#]lone (Never walk a[D#]lone)

{Outro}
There was [G#]Jesus (2x)
