{Title: There Is Power In The Blood}
{Order: Intro, Verse 1, Chorus, Verse 2, Chorus, Break, Verse 3, Chorus, Chorus}

{Intro}
[G] [C] [G] [D] [G] [C] [G]

{Verse}
[G]Would you be free from the [C]burdens of [G]sin?
There’s [D]pow’r in the blood, [G]pow’r in the blood.
Would you o’er evil a [C]victory [G]win?
There’s [D7]wonderful power in the [G]blood. [C] [G]

{Chorus}
[G]There is power, power,
[C]Wonder-working [G]power in the [D7]blood of the [G]Lamb;
There is [G]power, power,
[C]Wonder-working [G]power in the
[D7]precious blood of the [G]Lamb. [C] [G]

{Verse}
[G]Would you be free from your [C]passion and [G]pride?
There’s [D]pow’r in the blood, [G]pow’r in the blood.
Come for a cleansing to [C]Calvary’s [G]tide,
There’s [D7]wonderful power in the [G]blood. [C] [G]

{Break}
[G] [C] [G] [D] [G] [C] [G]

{Verse}
[G]Would you do service for [C]Jesus your [G]King?
There’s [D]pow’r in the blood, [G]pow’r in the blood.
Would you live daily His [C]praises to [G]sing?
There’s [D7]wonderful power in the [G]blood. [C] [G]
