{Title: They'll Know We Are Christians By Our Love}

{Verse}
We are [Em]one in the Spirit,
we are one in the Lord.
We are [Am]one in the Spirit,
we are [Em]one in the Lord.
And we [Am]pray that all unity
may [Em]one day be restored.

{Chorus}
And they'll [C]know we are Christians
by our [Em]love, by our [Am]love,
Yes they'll [Em]know we are [Am]Christians
by our [Em]love.

{Verse}
We will [Em]walk with each other,
we will walk hand in hand.
We will [Am]walk with each other,
we will [Em]walk hand in hand.
And to[Am]gether we'll spread
the [Em]news that God is in our land.

{Verse}
We will [Em]work with each other,
we will work side by side.
We will [Am]work with each other,
we will [Em]work side by side.
And we'll [Am]guard each
man's [Em]dignity and save each man's pride.

{Verse}
All [Em]Praise to the Father,
from whom all things come,
And all [Am]praise to Christ Jesus,
His  [Em]only Son,
and all [Am]praise to the Spirit,
who [Em]makes us all one
