{Title: This Is Amazing Grace}
{Verse}
[G]Who breaks the power of sin and darkness
[C]Whose love is might and so much stronger
[Em]The King of [D]Glory, the King [C]above all kings.
[G]Who shakes the whole earth with his holy thunder
[C]Who leaves us breathless in awe and wonder
[Em]The King of [D]Glory, the King [C]above all kings.

{Chorus}
This is amazing [G]grace; This is unfailing [C]love
That You would take my [Em]place;
That You would bear my [D]cross
You would lay down Your [G]life;
That I would be set [C]free
[Em]Jesus, I sing for [D]all that You've done for [G]me [C]

{Verse}
[G]Who brings our chaos back into order
[C]Who makes the orphan a son and daughter
[Em]The King of [D]Glory, the King [C]above all kings
[G]Who rules the nations with truth and justice
[C]Shines like the sun in all of its brilliance
[Em]The King of [D]Glory, the King [C]above all kings

{Bridge}
[G]Worthy is the Lamb who was slain
[C]Worthy is the King who conquered the grave
[Em]Worthy is the Lamb who was slain
[C]Worthy is the King who Conquered the grave
