{Title: This I Believe (The Creed)}

{Intro: (2x)}
[F] [Am] [G] [C]

{Verse}
[F]Our Father ever[Am]lasting, the [G]all creat[F]ing One
God Al[G]mighty, [F]through Your Holy [Am]Spir[G]it
[F]Conceiving Christ [C/E]the [F]Son, Jesus our [G]Saviour

{Chorus}
[C]I believe in God our Fa[G]ther, [F]I believe in Christ the [G]Son
[Am]I believe in the Holy Spirit, [F]our God is three in one
[C]I believe in the resur[G]rection, [F]that we will rise [G]again
[Am]For I believe in the [F]Name of [G]Jesus

{Verse}
[F]Our Judge and our De[Am]fender, suf[G]fered and cru[F]cified
Forgiveness is [G]in You, [F]descended into [Am]dark[G]ness
[F]You rose in glori[C/E]ous [F]life, forever [G]seated high

{Bridge 1}
I [F]be[Am]lieve [G]in You, I be[F]lieve You [Am]rose a[G]gain
I be[F]lieve that Je[G]sus Christ, is [C]Lord

{Bridge 2}
[C]I believe in life e[G]ternal, [F]I believe in the virgin [G]birth
[Am]I believe in the saints communion, [F]and in Your holy Church
[C]I believe in the resur[G]rection, [F]when Jesus comes [G]again
[Am]For I believe in the [F]Name of [G]Jesus
