{Title: This is a Move}
{Artist: Tasha Cobbs}

{Verse}
[G]Mountains are still being moved, [C]Strongholds are still being loosed
[D]God, we believe it, [Em]Yes, we can see that
[C]Wonders are still what you do

{Verse}
[G]Bodies are still being raised, [C]Giants are still being slayed
[D]God, we believe it, [Em]Yes, we can see that
[C]Wonders are still what you do

{Chorus}
[Em]We are [C]here for you, [G]Come and do [G/B]what you do
[Em]We are [C]here for you, [G]Come and do [D]what you do
[Em]Set our [C]hearts on you, [G]Come and do [D]what you do
[C]We need (This is) a move, [G]We need (This is) a move

{Bridge}
[C]Miracles happen when you move
[Em]Healing is coming in this room
[C]Miracles happen when you move
[Em]Heaven is coming