{Title: 'Tis So Sweet To Trust In Jesus}

{Verse}
[G]'Tis so sweet to [C]trust in [G]Jesus,
Just to take Him [Am]at His [D]word,
[G]Just to rest up[C]on His pro[G]mise,
Just to [C]know "Thus [D]saith the [G]Lord"

{Chorus}
[G]Jesus, Jesus, [D]how I trust Him!
[G]How I've proved him [Am]o'er and [D]o'er
[G]Jesus, Jesus, [C]precious [G]Jesus,
O for [C]grace to [D]trust Him [G]more!

{Verse}
[G]How I love to [C]trust in [G]Jesus,
Just to trust His [Am]cleansing [D]blood,
[G]Just in simple [C]faith to [G]plunge me
'Neath the [C]healing, [D]cleansing [G]flood.

{Verse}
[G]Yes I've learned to [C]trust in [G]Jesus,
And from sin and [Am]self to [D]cease,
[G]Now from Jesus, [C]simply [G]taking
Life and [C]rest and [D]joy and [G]peace!

{Verse}
[G]I'm so glad I've [C]learned to [G]trust Him,
Precious Jesus, [Am]Savior, [D]Friend,
[G]And I know that [C]He is [G]with me,
He'll be [C]with me [D]to the [G]end!
