{Title: Touch The Sky}
{Artist: Hillsong United}

{Verse}
[G/B]What fortune [C]lies beyond the [G]stars
Those dazzling [Em]heights too [D/F#]vast to climb [G/B]
I got so [C]high to fall so [G]far
But I found [Em]heaven as [D/F#]love swept low

{Chorus}
[G/B]My heart beat[C]ing, my soul breath[G]ing
[Em]I found my [D/F#]life when I laid it down [G/B]
Upward fall[C]ing, spirit soar[G]ing
[Em]I touch the sky [D/F#]when my knees hit the ground
[G/B]...[C]...[Em]...[D]...

{Verse}
[G/B]What treasure [C]waits within Your [G]scars
This gift of [Em]freedom [D/F#]gold can't buy [G/B]
I bought the [C]world and sold my [G]heart
You traded [Em]heaven to have [D/F#]me again

{Instrumental}
[G/B]...[C]...[Em]...[D/F#]...

{Bridge}
[G/B]Find me here at Your [C]feet again
Every[D/F#]thing I am, reaching out, [Em]I surrender
[G/B]Come sweep me up in [C]Your love again
And my [D/F#]soul will dance
On the [Em]wings of forever
