{Title: A Christmas Alleluia}
{Artist: Chris Tomlin}

{Verse}
Alle[Fmaj7]lu[F6]u[C/E]ia, alle[E]lu[E/G#]u[Am]ia
Christ, the [Fmaj7]Savior [F6]of the [C/E]world
He has [G6]come![Gsus4]      [G]
Alle[Fmaj7]lu[F6]u[C/E]ia,  alle[E]lu[E/G#]u[Am]ia
[C/E]To the [Fmaj7]highest [F6]name of [C/E]all
Alle[G]luia[C]  [Cadd9]

{Verse}
Alle[Fmaj7]lu -  [F6]u - [C/E]ia,  alle[E]lu - [E/G#]u -  [Am]ia
[C/E]Christ, the [Fmaj7]Savior [F6]of the [C/E]world
He has [G6]come![Gsus4]      [G]
Alle[Fmaj7]lu -  [F6]u - [C/E]ia,  alle[E/G#]lu - [E7]u - [Am]ia
[C/E]To the [Fmaj7]highest [F6]name of [C/E]all
Alle[G]luia[C]  [Cadd9]

{Chorus}
The heavens [F]roar, the angels [C/E]sing
All glory [G]to our God and [Am]King!
O night di[F]vine forever[C/E]more
Alle[G]lu[C]ia

{Refrain}
Alle[Fmaj7]lu[F6]u[C/E]ia, alle[Esus4]lu[E/G#]u[Am]ia
[C/E]Christ, the [Fmaj7]Savior [F6]of the [C/E]world
He has [Gsus4]come!  [G7]
Alle[Fmaj7]lu[F6]u[C/E]ia, alle[Esus4]lu[E/G#]u[Am]ia
[C/E]To the [Fmaj7]highest [F6]name of [C/E]all
Alle[G]lu[Am]ia
[C]You're [C/E]the [Fmaj7]highest [F6]name of [C/E]all
Alle[G]luia[C]  [Cadd9]
