{Title: All The Poor and Powerless}

{Verse 1}
[Em]All the [D]poor and [G]power[C]less, And [Am]all the [Em]lost and [D]lone[C]ly
[Em]All the [D]thieves [G]will come [C]confess, And [Am]know that [Em]you are [D]ho[C]ly
Will [Am]know that [Em]you are [D]ho[G]ly

{Chorus}
[Em]All will [C]sing out, [G]Hallelujah
[Em]We will [C]cry out, [G]Hallelujah

{Verse 2}
[Em]All the [D]hearts who [G]are con[C]tent, And [Am]all who [Em]feel un[D]wor[C]thy
[Em]All who [D]hurt will [G]noth[C]ing left, Will [Am]know that [Em]you are [D]ho[G]ly

{Bridge}
[G]Shout it, go on and scream it from the [D]mountains, Go on and tell it to the [Em]masses
That He is [C]God

{Reprise}
[G]We will sing out, Hallelujah
[D]We will cry out, Hallelujah
[Em]We will sing out, Hallelujah
[C]God
