{Title: All My Tears}
{Artist: Hayde}

{Order}
Verse 1, Chorus, Verse 2, Chorus, Instrumental, Chorus, Ending

{Intro}
[Bm]

{Verse}
[Bm]When I go don't cry for me
[D]In my [Em]father's [A]arms I'll [Bm]be
[Bm]The wounds this world left on my soul
[D]Will all be [Em]healed and [A]I'll be [Bm]whole
[Bm]Sun and moon will be replaced
[D]with the [Em]light of [A]Jesus [Bm]face
[Bm]And I will not be ashamed
[D]for my [Em]savior [A]knows my [Bm]name

{Chorus}
It don't [D]matter where you [A]bury [Bm]me
[D]I'll be [Em]home and [A]I'll be [Bm]free
It don't [D]matter any[A]where I [Bm]lay
[D]All my [Em]tears be [A]washed a[Bm]way

{Verse}
[Bm]Gold and silver blind the eye,
[D]Tempo[Em]rary [A]riches [Bm]lie
[Bm]Come and eat from heavens store,
[D]Come and [Em]drink and [A]thirst no [Bm]more
[Bm]So weep not for me my friend,
[D]when my [Em]time below [A]does [Bm]end
[Bm]For my life belongs to him,
[D]who will [Em]raise the [A]dead a[Bm]gain

{Instrumental (x4)}
[Bm] [D] [Em] [A] [Bm]

{Ending}
[Bm]Oooooooh [D]Oooooooh [A](don't [Bm]matter, don't matter) (4x)

{Accapella}
Oooooooh Oooooooh