{Title: Always}
{Artist: Chris Tomlin}
{Order: Intro, Verse 1, Verse 2, Chorus 1, Chorus 2, Verse 3, Chorus 1, Chorus 2, Bridge, Tag, Chorus 1, Chorus 2, Bridge, Tag, Chorus 3}

{Intro}
[A]

{Verse 1}
I be[A]lieve You gave sight to the blind,
I be[D2]lieve that the dead came to life,
I be[F#m7]lieve there were wonders and signs,
and You're still [D2]the same.

{Verse 2}
I be[A]lieve every word that You said,
I be[D2]lieve there are scars in Your hands,
That Your [F#m7]goodness is good without end,
And You'll ne[D2]ver change.

{Chorus 1}
I will [A]tell of Your wonders, sing of Your grace.
The [F#m7]God of creation, knows me by name.
The [D2]Lord is faithful,
yesterday, now and al[A]ways, al[E]ways.

{Chorus 2}
Your [A]mercy is mighty, age after age.
[F#m7]All generations will bow down and praise.
The [D2]Lord is faithful,
yesterday, now and al[A]ways, al[E]ways.

{Verse 3}
I be[A]lieve You will come in the clouds,
I be[D2]lieve You are here even now,
in Your [F#m7]presence I know there is power,
[E]power [D2]to save.


{Bridge}
You [F#m7]were, You [E]are,
You [A]always will be [D2]God.
You [F#m7]were, You [E]are,
You [A]always will be [D2]God.

{Tag}
(hold 4)
Yes, You always will be God.

{Bridge}
You [F#m7]were, You [E]are,
You [A]always will be [D2]God.
You [F#m7]were, You [E]are,
You [A]always will be [D2]God.

{Chorus 3}
Your [A]mercy is mighty, age after age.
[F#m7]All generations will bow down and praise.
The [D2]Lord is faithful,
yesterday, now and always, always.