{Title: Another In The Fire}

{Intro: x2}
[Em]  [C]  [G]

{Verse}
[Em]There's a grace when the [C]heart is under [G]fire
[Em]Another way when the [C]walls are closing [G]in
[Em]And when I look at the [C]space between Where I [G]used to be and this reckon[G]ing
[Em]I know I will ne[C]ver be a[G]lone

{Verse}
[Em]All my debt left for [C]dead beneath the [G]waters
[Em]I'm no longer a [C]slave to my sin [G]anymore
[Em]And should I fall in the space [C]between What re[G]mains of me and this reckon[G]ing
[Em]Either way I won't [C]bow to the things of this [G]world

{Verse}
[Em]There is no other [C]name But the name that is Je[G]sus He who
[Em]was and still [C]is And will be through it [G]all
[Em]So come what may in the [C]space between All the [G]things unseen And this reckon[G]ing
[Em]I know I will ne[C]ver be a[G]lone

{Ending verse 2 and 3}
[Em]I know I will ne[C]ver be a[G]lone


{Chorus 1, 4}
There'll be another in the [Em]fire [C]Standing next to [G]me
There'll be another in the [Em]waters [C]Holding back the [G]seas
And should I ever need re[Em]minding How go[C]od you've been to [G]me
I'll count the joy come every bat[Em]tle Because I'll know [C]that's where You'll [G]be

{Chorus 2}
There was another in the [Em]fire [C]Standing next to [G]me
There was another in the [Em]waters [C]Holding back the [G]seas
And should I ever need [Em]reminding Of [C]how I've been set [G]free
There is a cross that bears the [Em]burden Where ano[C]ther died for [G]me
There is another in the [Em]fire [C] [G] There is another in the [Em]fire [C] [G]

{Chorus 3}
There was another in the [Em]fire [C]Standing next to [G]me
There was another in the wa[Em]ters [C]Holding back the [G]seas
And should I ever need re[Em]minding What po[C]wer set me [G]free
There is a grave that holds no bo[Em]dy And now that [C]power lives in [G]me
There is another in the [Em]fire   [C]oo[G]oh There is another in the [Em]fire [C]oo[G]oh
There is another in the [Em]fire   [C]oo[G]oh There is another in the [Em]fire [C] [G]

{Bridge 1}
I can see the [Em]light in the dark[C]ness As the [G]darkness bows to [D]him
I can hear the [Em]roar in the hea[C]vens As the [G]space between wears [D]thin
I can feel the [Em]ground shake beneath [C]us As the [G]prison walls cave [D]in
Nothing stands [Em]between us Nothing stands be[C]tween us [D]

{Bridge 2}
And even if He [Em]doesn't, [C]I will praise [G]you Even if He [Em]doesn't, [C]I'll stand [G]tall
And even if He [Em]doesn't, [C]I will praise [G]him And even if He [Em]doesn't [C] [G]
Even if He [Em]doesn't
(I'm not bow[C]ing to this [G]world)
Even if He [Em]doesn't
(I'm not chan[C]ging my confession or belief [G]or who I believe in)
Even if He [Em]doesn't
(Oh I'm gonna sing louder than [C]ever, I'm gonna sing longer [G]than ever)
Even if He [Em]doesn't I [C]can see the [G]light

{Bridge 3: x4}
I'll count the joy come every [Em]battle Because I'll know [C]that's where You'll [G]be
