{Title: Anywhere With Jesus}
{Verse}
[G]Anywhere with Jesus I can safely go
Anywhere he leads me in this [D]world below
[G]Anywhere without Him dearest joys would fade
Anywhere with Jesus I am [D]not a[G]fraid

{Chorus}
[D]Anywhere, [G]anywhere ...[A]any little fear I'll never [D]know
[G]Anywhere with Jesus I can [D]safely [G]go

{Verse}
[G]Anwhere with Jesus, I am not alone
Other friends may fail me, he is [D]still my own
[G]Tho' His hand may lead me over dearest ways
Anywhere with Jesus is a [D]house of [G]praise


{Bridge}
[C] [G] ... [C] [G] ... [C] [G] ... [A] . [D]

{Verse}
[G]Anywhere with Jesus, over land and sea,
Telling souls in darkness of sal[D]vation free.
[G]Ready as He summons me to go or stay;
Anywhere with Jesus when He [D]points the [G]way.


{Verse}
[G]Anywhere with Jesus I can go to sleep
When the darkest shadows round a[D]bout me creep
[G]Knowing I shall waken nevermore to roam
Anywhere with Jesus will be [D]home, sweet [G]home

{Chorus}
[D]Anywhere, [G]anywhere ...[A]any little fear I'll never [D]know
[G]Anywhere with Jesus I can [D]surely [G]go
