{Title: As It Is In Heaven}
{Artist: Matt Maher}

{Intro} Capo on 4
[G] [D/F#] [C2/E] [C2] [G] [C] [C2]

{Verse}
Our Fa[G]ther, who art in Hea[Dsus]ven [C2]Hallowed be thy name
[Em]Come and let Your glory come [D] And let Your glory fall. [C2]
Our Fa[G]ther, who art in Hea[Dsus]ven The [C2]rocks cry out Your fame
[Em]Come and let Your glory, come[D]  And let Your glory fall.[C2]

{Chorus}
I will [C2]sing, sing a new song
I will [A7]sing, sing a new song
I will [Em7]sing, sing a new [D]song to the Lord [C2]

{Chorus}
I will [C2]sing, sing a new song,
I will [A7]sing, sing a new song,
I will [Em7]sing, sing a [D]new song to the [C2]Lord

{Refrain}
Let your kingdom [G]come Let your will be [D]done
On earth [Em7]as it is in hea[C2]ven Every heart pro[G]claim
The mercy of Your [D]name On earth [Em7]as it is in hea[C2]ven.

[G] [D] [C2] [G]

{Verse}
God give [G]us new every mor[Dsus]ning [C2]Mercy his daily bread
[Em]In the name of Jesus [D] In the name of Jesus we [C2]pray
And lead [G]us, not to temp[Dsus]tation But de[C2]liver us with Your hand
[Em]In the name of Jesus [D] In the name of Jesus we pray, [C2]Father we pray!

{Bridge} (3x)
For the King[G]dom is Yours
And the pow[D]er is Yours
And the glo[Em7]ry forever [C2]Amen
