{Title: At The Cross}
{Artist: Randy and Terry Buttler}

{Verse}
[E]I know a [Bm]place, a [A]wonderful [E]place
Where accused and con[Bm]demned
Find [A]mercy and [E]grace
Where the wrongs we have [Bm]done
And the [A]wrongs done to [E]us
Were nailed there with [Bm]Him
[A]There on the [E]cross

{Chorus: 2x second time}
At the [D2]cross,         (At the [A2]cross)
He [G5]died for our [E]sin
At the [D2]cross,         (At the [A2]cross)
He [G5]gave us life a[E]gain


{Ending}
[E]I know a [Bm]place, a [A]wonderful [E]place