{Title: Away in a Manger}


{Verse}
[D]Away in a manger, no [G]crib for a [D]bed
The [A7]little Lord Jesus lay [G]down his sweet [D]head.
The stars in the bright sky looked [G]down where he [D]lay,
The [G]little Lord [D]Jesus [A7]asleep on the [D]hay.


{Verse}
[D]The cattle are lowing, the [G]baby [D]awakes,
But [A7]little Lord Jesus no [G]crying he [D]makes.
I love Thee, Lord Jesus, look [G]down from the [D]sky
And [G]stay by my [D]cradle til [A7]morning is [D]nigh.

{Verse}
[D]Be near me, Lord Jesus, I [G]ask Thee to [D]stay
Close [A7]by me forever, and [G]love me, I [D]pray
Bless all the dear children in [G]thy tender [D]care,
And [G]take us to [D]heaven, to [A7]live with Thee [D]there.
