{Title: Awesome God}
{Artist: Rich Mullins}
{Intro: (x2)}
[Em] [Am] [Bm]

{Verse 1}
When [Em]He rolls up His sleeves he ain't just putting on the ritz
(Our [Am]God is an [Bm]awesome [Em]God)
There's [Em]thunder in His footsteps and lightning in His fists
(Our [Am]God is an [Bm]awesome [Em]God)

And the [C/A]Lord wasn't joking when He kicked 'em out of Eden
It [D/B]wasn't for no reason that He [Em]shed His blood
His [C]return is very close and so you [Am7]better be believing that
Our [Am7]God is an [Bm]awesome [Em7]God

{Chorus: (x2)}
Our [C]God is an [G]awesome God
He [D]reigns from [Em]heaven above
With [C]wisdom, [G]power, and love
Our [Am]God is an [Bm]awesome [Em]God

{Verse 2}
And [Em]when the sky was starless in the void of the night
(Our [Am]God is an [Bm]awesome [Em]God)
He [Em]spoke into the darkness and created the light
(Our [Am]God is an [Bm]awesome [Em]God)

Judg[C/A]ment and wrath He poured out on the Sodom
[Bm]Mercy and grace He [Em]gave us at the cross
I [C]hope that you have not [Am7]too quickly forgotten that
Our [Am7]God is an [Bm]awesome [Em]God

{Comment: to chorus}

{Refrain}
[:Music fades out here - acapella]
Our [C]God is an [G]awesome God
He [D]reigns from [Em]heaven above
With [C]wisdom, [G]power, and love
Our [Am]God is an [Bm]awesome [Em]God

[ :(Music builds back in -- Notice the chord change in this loop)]

Our [C]God is an [G]awesome God
He [D]reigns from [Em]heaven above
With [C]wisdom, [G/B]power, and love
Our [Am]God is an [Bm]awesome [Em]God

Our [C]God is an [G]awesome God (Our God is an awesome God)
He [D]reigns from [Em]heaven above (He reigns from heaven above)
With [C]wisdom, [G]power, and love (With wisdom, power, and love)
Our [Am]God is an [Bm]awesome [Em]God

Our [Am]God is an [D/B]awesome [Em]God
Our [Am]God is an [Bm]awesome [Em]God

{Outro}
[Em] [Am] [Bm] [Em]