{Title: Lay Me Down (Chris Tomlin)}
{Artist: Chris Tomlin}
{Intro}
[G#m7]... [F#/A#]... [B]...

{Verse}
With this heart [G#m7]open wide, from the depths [B]from the heights
I will [G#m7]bring a [F#]sac[B]rifice
With these hands [G#m7]lifted high, Hear my song, [B]hear my cry,
I will [G#m7]bring a [F#]sac[B]rifice, I will [G#m7]bring a [F#]sacri[E]fice

{Chorus}
[E2]I lay me down [B]I’m not my [F#]own, I belong [G#m7]to [F#]you a[E]lone
Lay me [B]down, lay me down, [F#]...
[E2]Hand on my [B]heart this much is [F#]true, there’s no [G#m7]life apart from [E]You
Lay me [B]down, lay me [F#]down [E2]Lay me [B]down, lay me [F#]down

{Refrain}
Letting go [G#m7]of my pride, giving up [B]all my rights
Take this [G#m7]life and [F#]let it [B]shine, take this [G#m7]life and let it [E]shine

{Bridge}
It will be my [B]joy to say "Your will Your way"
It will be my [G#m7]joy to say "Your will Your way"
It will be my [F#sus]joy to say "Your [E]will Your way [B]always
