{Title: Let My Life Be Like A Love Song}
{Artist: Brenton Brown}

{Verse}
[Em7]Lord the love you give, [C]you give so generously
[D]You were my sacrifice, [Am7]you gave your life for me [C]
[G]And now I want to give [D]just as I've received
[Am7]To live a life that shines, [G/B] [C]your love for those [C/D]in need

{Chorus}
[G]Let my life be like a love song
[D/F#]Let my life be like a love song
[Am7]Let my life be like a [G/B]love song [C]
To your heart [D]

{Verse}
[Em7]So let justice roll [C]like an endless stream
[D]Flowing through my life [Am7]to the poor and weak [C]
[G]Let the things I do [D]and the words I speak
[Am7]Reveal the awesome love [G/B] [C]you have shown [C/D]to me