{Title: Light of the World}

{Verse 1}
[E]The world waits for a miracle
[A]The heart longs for a little bit of hope
[C#m]O come [B]O come E[E]mmanuel
[E]A child prays for peace on earth
[A]And Shes calling out from a sea of hurt
[C#m]O come [B]O come E[E]mmanuel
And [F#m]Can [C#m]you [A]hear [F#m]the [C#m]angels [A]sin[B]ging

{Chorus 1}
[C#m]Glory [A] [E]to the light of the [B]world
[C#m]Glory [A] [E]the light of the [B]world is [F#m]here  [C#m]     [A]

{Verse 2}
[E]The drought breaks with the tears of a mother
[A]A babys cry is the sound of love come down
[C#m]Come down [B]come down E[E]mmanuel
[E]He is the song for the suffering
[A]He is Messiah, the prince of peace [C#m]has come
He has [B]come E[E]mmanuel

{Chorus 2: (4x)}
[C#m]Glory[A] [E] to the light of the w[B]orld

{Bridge 1}
For all who [E]wait, For all who [A]hunger
For all w[C#m]hove pained, For all who[B] wonder
Behold your [E]King, Behold Mes[A]siah
Em[C#m]manuel, Emma[A]nuel

{Chorus 3: (4x)}
[C#m]Glory[A] [E] to the light of the w[B]orld

{Bridge 2}
Behold your K[E]ing, Behold Mes[A]siah
Em[C#m]manuel, Emma[B]nuel

{Refrain}
[E]The world waits for a miracle
[A]The heart longs for a little bit of hope
[C#m]O come [B]O come E[E]mmanuel

