{Title: Living Water}
{Artist: Anne Wilson}

{Verse}
This goes [F]out to every outcast
To the [Am]just don’t quite fit in
Every [Bb]wrong way runaway rebel
So [Csus]ashamed of where you’ve been
This goes [F]out to every searcher
Trying [Am]to fill that empty space
Well, [Bb]you’re searching days are over now
Every[Csus]thing’s about to change

{Chorus}
[F]Come on down to [Bb]the living [F]water
[F]Waves of mercy washing [C]over you
[Dm]No more strangers, only [Bb]sons and [F]daughters
Come [F]down to the [C/E]living [Dm]water
And [Bb]rise [F]up new

{Post-chorus}
|[F] [C/E] [Dm] / | [Bb] / [F] /|

{Verse}
Have you [F]heard about a man named Jesus?
He’s the [Am]way, the truth, the life
Stretched [Bb]out His arms on a rugged cross
And [Csus]paid every sinner’s price
So [F]when you’re tired of all your running
You don’t [Am]have to run no more
You can [Bb]leave it all behind you
Just be[Csus]lieve and be reborn

{Bridge}
[C]Oh-[Dm]oh, this is your [Bb]invita[F]tion
[C]Oh-[Dm]oh, no more [Bb]lost and a[F]lone
[C]Oh-[Dm]oh, this is your [Bb]invita[F]tion
[C]Hear your Father [Dm]saying [Bb]“Welcome home”

{Verse}
See that [F]cross up on the steeple
Hear that [Am]sweet forgiveness song
Come and [Bb]join the Jesus people
This is [Csus]where your heart belongs
(Oh-Oh-Oh)

{Outro}
Come [F]down to the [C/E]living wa[Dm]ter
And [Bb]rise [F]up new
Come [F]down to the [C/E]living [Dm]water
And [Bb]rise [F]up new