{Title: Lord Reign In Me}
{Artist: Brenton Brown}

{Intro}
[G] | | [D] [G] [C] | | |  [D]

{Verse}
[G]Over [D]all the [C]earth, you [D]reign on [G]High.
[G]Every moun[D]tain stream, [C]every [D]sunset [Em]sky.
But my [D]one re[C]quest, Lord my on[D]ly [Am]aim,
Is that you [C]reign in [D]me a[G]gain.

{Chorus}
[G]Lord [D]reign in [C]me,
reign [D]in your [G]power,
[G]over [D]all my [C]dreams,
in my [D]darkest [Em]hour.
You [D]are the [C]Lord of [D]all [Am]I am,
Won't you [C]reign in me [D]again.

{Instrumental}
[G] | | [D] [G] [C] | | |  [D]

{Verse}
[G]Over [D]every [C]thought, over [D]every [G]word.
[G]May my [D]life re[C]flect the beauty [D]of my [Em]Lord,
You mean [D]more to [C]me than any [D]earthly [Am]thing.
So won't you [C]reign in [D]me [G]again.

{Outro: End on G.}
Won't you [C]reign in me [D]again, [G]
Oh won't you [C]reign in me a[D]gain
