{Title: Hark, The Herald Angels Sing}

{Verse}
[D]Hark the herald an[A]gels [D]sing "Glory to the new [A]born [D]King
[D]Peace on earth and [Bm]mercy mild [A]God and [E]sinners [A]re[E]con[A]ciled"
[D]Joyful all ye [G]nations [A]rise; [D]Join the triumph [G]of the [A]skies
[G]With angelic host [F#m]pro [G]claim  [A]"Christ is [D]born in Beth[A]le[D]hem"

{Chorus}
[G]Hark the herald an[F#m]gels [G]sing [A]"Glory [D]to the new [A]born [D]King"

{Verse}
[D]Christ, by highest heaven [A]a[D]dored; Christ the everlast[A]ing [D]Lord;
[D]Late in time be[Bm]hold him come, [A]Offspring [E]of the [A]"Heaven[E]ly [A]one".
[D]Veiled in flesh, the [G]Godheadd [A]see; [D]hail the incarnate [G]Die[A]ty
[G]Pleased as man with men [F#m]to [G]dwell, [A]Jesus, [D]our Imman[A]u[D]el

{Verse}
[D]Hail! the heaven-born Prince [A]of [D]Peace. Hail the son of Right[A]eous[D]ness
[D]Light and life to [Bm]all He brings, [A]risen with [E]healing [A]in [E]His [A]wings
[D]Mild He lays His [G]glory [A]by, [D]born that man no [G]more may [A]die
[G]Born to raise the sons [F#m]of [G]earth, [A]born to [D]give them sec[A]ond [D]birth
