{Title: He Knows My Name}

{Verse}
[C]I [G]have a [C]ma[F]ker, [C]He formed my [G]heart
[C]Be[G]fore even [C]time be[F]gan, my [C]life was [G]in His [C]hand!

{Chorus}
[F]He [C]knows my [G]name... [C]
[F]He [C]knows my [G]every [C]thought
[F]He [C]sees each [G]tear that [Am]falls
And [F]hears me [G]when I [C]call ... [C]
(And [F]hears me [G]when I [C]call ... [Am] -- x2 near end)
(And [F]hears me [G]when I [C]call ... [C] -- Final end)

{Verse}
[C]I [G]have a [C]Fa[F]ther, [C]He calls me His [G]own...
[C]He [G]will never [C]leave [F]me, no [C]matter [G]where I [C]go!
