{Title: Heart of Worship}
{Artist: Matt Redman}
{Order: Verse 1, Pre-Chorus, Chorus 2x, Verse 2, Pre-Chorus, Chorus 4x}

{Verse 1}
[D]When the music [A]fades all is stripped away [Em7]and I simply come [Asus]  [A]
Longing just to [A]bring something that's of worth [Em7]that will bless
your heart [Asus]  [A]

{Pre-Chorus}
[Em]I'll bring you [D/F#]more than a song [A]for a song in itself [Em]is not what you [D/F#]have
re[A]quired
[Em]You search much [D/F#]deeper within [A]through the way things appear [Em]
you're looking [D/F#]into my [A]heart

{Chorus}
[D]I'm coming back to the [A]heart of worship and it's [Em]all about [D/F#]you, it's [G]all
about you [A]Jesus [D]

{Verse 2}
[D]King of endless [A]worth no one could express [Em7]how much you deserve   [Asus]  [A]
[D]Though I'm weak and [A]poor all I have is yours, [Em7]every single breath   [Asus]  [A]
