{Title: Here's My Heart}

{Chorus}
[Em]Here's [C]My Heart [G]Lord (3x)
[Em]Speak [C]what is [G]true.

{Verse}
I [C]am found, I am Yours
I am [Em]loved, I'm made [D]pure
I have [C]life, I can breathe
I am [Em]healed, I am [D]free

{Verse}
You [C]are strong, You are sure
You [Em]are life, You [D]endure
You are [C]good, always true
You are [Em]light breaking [D]through.

{Bridge}
You [C]are more [A]than enough
You are [G]here, You [D]are love
You are [C]hope, You [Am]are grace
You're all I [G]have, You're every[D]thing
