{Title: His Eye Is On The Sparrow}

{Verse}
[G]Why should I feel discouraged
[C]Why should the [Cm]shadows [D/F#]come
[Bm]Why should my [Bm7]heart be lone[C]ly
And [Am]long for [D]heav'n and [G]home,
[C]When Je[G]sus is my [Bm]portion, [C]A constant [G/B]friend [Bm]is He;
His [D]eye is [Bm]on the spar[C]row [Cm]
And I [G]know He [D]watches [G]me

{Chorus}
I [Am]sing be[D]cause I'm [G]happy, [Em]
I [Am]sing be[D]cause I'm [G]free; [F/G]
For [Em]His eye is [D]on the spar[C]row [B]
And I [G]know He [D]watches [G]me.
