{Title: Holy Water}
{Artist: We The Kingdom}

{Intro}
[D2] [D] [C] [G] [D]

{Verse}
[D2]God, [D]I’m on my knees again
[C]God, I’m begging please again
I [G]need You, Oh, I [G]need You
[D2]Wal[D]king down these desert roads
[C]Water for my thirsty soul
I [G]need You, Oh, I [G]need You

{Instrumental 1}
[D2] [D] [C] [G] [D]

{Verse}
[D2]Dead [D]man walking, slave to sin
[C]I wanna know about being born again
I [G]need You, O God, I [G]need You
[D2]So [D]take me to the riverside,
[C]Take me under, baptize
I [G]need You, O God, I [G]need You, oh!

{Chorus}
[D2]Your for[D]giveness
Is like [C]sweet, sweet [G]honey on my [D]lips,
Like the [C]sound of a [G]symphony to my [D]ears
Like [G]holy [C]water on my [D]skin

{Instrumental 2}
[D2] [D] [C] [G] [D] [Dsus]

{Bridge}
[D]I don’t wanna abuse Your grace
[G]God, I need it every day
It’s the [D]only thing that ever really
[G]Makes me wanna change

{Bridge 2}
[D]I don’t wanna abuse Your grace
[G]God, I need it every day [A7]
It’s the [Bm]only thing that [A]ever really
[G]Makes me [A]wanna [D]change

{Outro}
Yeah, it's like [G]holy [C]water on my [D]skin
Oh, it's like [C6]holy [G]water

{Instrumental 3}
[D2] [D] [C] [G] [D]