{Artist: Chris Tomlin}
{Album: Always}
{Title: Holy Forever}

{Key: Db}

{Intro}
[F] [Am] [G] [C/E] [Am] [G]

{Verse 1}
A [C]thousand generations [F]falling down in wor[C]ship
To [Am]sing the song of [G]ages to the [F]Lamb
And [C]all who've gone before us and [F]all who will be[C]lieve
Will [Am]sing the song of [G]ages to the [F]Lamb

{Pre-chorus}
Your [F]name is the highest [Am]
Your [G]name is the greatest
Your [Am]name stands above them [F]all
All [F]thrones and dominions [Am]
All [G]powers and positions
Your [Am]name stands above them [Dm]all

{Chorus}
And the angels [F]cry: "Ho-[Am]o-[G]ly"
All creation [C/E]cries: "Ho-o-[Am]ly"
You are lifted [Dm]high, ho-o-[G]ly
Holy fore-[C]ver [Csus4] [C]

{Verse 2}
[C]If you've been forgiven and [F]if you've been re[C]deemed
[Am]Sing the song for[G]ever to the [F]Lamb
[C]If you walk in freedom and [F]if you bear His [C]name
[Am]Sing the song for[G]ever to the [F]Lamb
We'll [Am]sing the song for[G]ever and a[F]men

{Chorus 2}
And the angels [F]cry: "Ho-[Am]o-[G]ly"
All creation [C/E]cries: "Ho-o-[Am]ly"
You are lifted [Dm]high, ho-o-[G]ly
Holy fore-[C]ver [Csus4] [C]
Hear your peo[C/E]ple [F]sing: "Ho-[Am]o-[G]ly"
To the King of [C/E]Kings: "Ho-o-[Am]ly"
You will always [Dm]be ho-o-[G]ly
Holy fore-[C]ver [Csus4]   [C]

{Pre-chorus 2}
Your [F]name is the highest [Am]
Your [G]name is the greatest
Your [Am]name stands above them [F]all
All [F]thrones and dominions [Am]
All [G]powers and positions
Your [Am]name stands above them [F]all

Jesus, Your [F]name is the highest [Am]
Your [G]name is the greatest
Your [Am]name stands above them [F]all
All [F]thrones and dominions [Am]
All [G]powers and positions
Your [Am]name stands above them [Dm]all

{Chorus 2}
And the angels [F]cry: "Ho-[Am]o-[G]ly"
All creation [C/E]cries: "Ho-o-[Am]ly"
You are lifted [Dm]high: "Ho-o-[G]ly"
Holy fore-[C]ver [Csus4]  [C]
Hear your peo[C/E]ple [F]sing: "Ho-[Am]o-[G]ly"
To the King of [C/E]Kings: "Ho-o-[Am]ly"
You will always [Dm]be ho-o-[G]ly
Holy fore -[C] ver [Csus4]   [C]

{Tag}
You will always [Dm]be ho-o-[G]ly
Holy fore-[C]ver [Csus4]  [C]