{Title: Holy Is The Lord}

{Verse}
We [A]stand and [D]lift up our [E]hands
For the [F#m]joy of the [D]Lord is our [E]strength
We [A]bow [D]down and [E]worship Him now
How [F#m]great and awe[D]some is [E]He

{Chorus}
Holy is the [A]Lord [D]God Al[E]mighty
The [F#m]earth is [D]filled with His [E]glory
Holy is the [A]Lord [D]God Al[E]mighty
The [F#m]earth is [D]filled with His [E]glory
The [F#m]earth is [D]filled with His [E]glory

{Bridge}
And together we [B]sing [D]
Everyone sing [B] [D]

{Refrain}
It [A]is rising up [Am7]all around
It's the anthem of the [D]Lord's renown
It [A]is rising up [Am7]all around
It's the anthem of the [D]Lord's renown
