{Title: House Of God Forever}
{Artist: Jon Foreman}

{Intro}
[C] [F] [C] [F]

{Verse}
[C]God is my [F]Shepherd, I won’t be [C]wanting, I won’t be [F]wanting
[C]He makes me [F]rest, In fields of [C]green, with quiet [F]streams
[C]Even though I [F]walk, Through the [C]valley, of death and [F]dying
[C]I will not [F]fear, Cause You are [C]with me, You are [F]with me

{Chorus}
[Gsus2]Your Shepherd’s [F]staff, Comforts [Gsus2]me
You are my [F]feast, In the presence of ene[Gsus2]mies
Surely [F]goodness, Will follow me, follow me[Am] follow me [F]
In the house of God [C]forever [F] [C] [F]

{Verse}
[C]God is my [F]Shepherd, I won’t be [C]wanting, I won’t be [F]wanting
[C]He makes me [F]rest, In fields of [C]green, with quiet [F]streams
[C]Even though I [F]walk, Through the [C]valley, of death and [F]dying
[C]I will not [F]fear, Cause You are [C]with me, You are [F]with me
