{Title: How Deep The Father's Love For Us}
{Artist: Stuart Townend}

{Verse}
How [D]deep the Father's [Em]love [D]for [G]us, how [D]vast beyond all [Bm]mea[A]sure
[D]That he should give his [Em]on[D]ly [G]son, to [D]make a wretch his [A]trea[D]sure
How great the pain of [Em]sear[D]ing [G]loss, the [D]Father turned his [Bm]face a[A]way
As [D]wounds which mar the [Em]cho[D]sen [G]one, bring [D]many sons to [A]glo[D]ry

{Verse}
Be[D]hold the man [Em]upon [D]a [G]cross, my [D]sin upon his [Bm]shoul[A]ders
[D]Ashamed, I hear my [Em]mock[D]ing [G]voice call out [D]among the [A]scof[D]fers
It was my sin that [Em]held [D]him [G]there un[D]til it was ac[Bm]compl[A]ished
His [D]dying breath has [Em]brought [D]me [G]life; I [D]know that it is [A]fin[D]ished

{Verse}
I [D]will not boast in [Em]an[D]y[G]thing: no [D]gifts, no power, no [Bm]wis[A]dom
[D]But I will boast in [Em]Je[D]sus [G]Christ; his [D]death and resur[A]rec[D]tion
Why should I gain from [Em]his [D]re[G]ward? I [D]cannot give an [Bm]an[A]swer
But [D]this I know with [Em]all [D]my [G]heart: his [D]wounds have paid my [A]ran[D]som