{Title: How Many Kings}
{Artist: Down Here}

{Verse 1}
[C]Follow the star to a place unexpected [Am]
[Am]Would you believe after all we’ve projected
[Dm]A child in a manger
[C]Lowly and small, the weakest of all [Am]
[Am]Unlikeliest hero, wrapped in his mothers [Dm]shawl
[Dm]Just a child
[Dm]Is this who we’ve waited [G: (ring out)]for?

{Chorus}
[C]How many kings, stepped
down from their thrones?
[Am]How many lords have
abandoned their homes?
[Dm]How many greats
have become the least for [G]me?
[C]How many Gods
have poured out their hearts
[Am]To romance a world
that has torn all apart?
[Dm]How many fathers
gave up their sons for [G]me?

{Verse 2}
[C]Bringing our gifts for the newborn sav[Am]ior
[Am]All that we have whether costly or meek
[Dm]Because we believe
[C]Gold for his honor and frankincense for his plea[Am]sure
[Am]And myrrh for the cross he’ll suffer
[Dm]Do you believe, is this who we’ve waited [G]for?
[G: (Ring Out)]It’s who we’ve waited for

{Bridge}
[G]Only one did that for [C]me [A]
[Dm]Oh……… [G]oh……..
All for [Dm]me, all for [G]you  (repeat ad lib)
All for [Dm]me, all for [G]you
