{Title: Hymn of Heaven}
{Artist: Phil Wickham}

{Verse}
How I [C]long to [Csus4]breathe the air of [C]heaven
Where pain is [Am]gone, and [F]mercy fills the [G]streets
To look up[C]on the [F]one who bled to [C]save [G/B]me [Am]
And walk with [F]him for [G]all etern[C]ity [Csus4] [C]

{Chorus 1}
Oh, [C/E]there will be a [F]day when [G]all will bow be[C]fore Him
There will [C/E]be a [F]day when [Am]death will be no [G]more
Standing [C/E]face to [F]face with [G]He who died and [C]rose [G/B]a[Am]gain
[F]Holy, [G]holy is the [C]Lord [C2/B]  [Am]   [C]   [G]

{Verse}
And every [C]prayer we [F]prayed in desper[C]ation
The songs of [Am]faith we [F]sang through doubt and [G]fear
In the [C]end, we will [F]see that it was [C]worth [G/B]it [Am]
When He re[F]turns to [G]wipe away our [C]tears [Csus4] [C]

{Chorus 2}
Oh, [C/E]there will be a [F]day when [G]all will bow be[C]fore Him
There will [C/E]be a [F]day when [Am]death will be no [G]more
Standing [C/E]face to [F]face with [G]He who died and [C]rose [G/B]ag[Am]ain
[F]Holy, [G]holy is the [C]Lord [Csus4] [C]

{Verse 3}
And on that [C]day, we [F]join the resurr[C]ection
And stand be[Am]side the [F]heroes of the [G]faith
With one [C]voice, a [F]thousand gener[C]ations [G/B] [Am]
Sing [F]"Worthy is the [G]lamb who was [C]slain

And on that [C]day, we [F]join the resurr[C]ection
And stand be[Am]side the [F]heroes of the [G]faith
With one [C]voice, a [F]thousand gener[C]ations [G/B] [Am]
Sing [F]"Worthy is the [G]lamb who was [Am]slain [C/E]
"For[F]ever [G]He shall [C]reign" [Csus4] [C]

{Chorus 3}
So [C/E]let it be to[F]day we [G]shout the hymn of [C]heaven
With angels [C/E]and the [F]saints, we [Am]raise a mighty [G]roar
[C/E]"Glory to our [F]God" who [G]gave us life [C]beyond [G/B]the [Am]grave
[F]Holy, [G]holy is the [C/E]Lord

{Chorus 4}
So [C/E]let it be to[F]day we [G]shout the hymn of [C]heaven
With angels [C/E]and the [F]saints, we [Am]raise a mighty [G]roar
[C/E]"Glory to our [F]God" who [G]gave us life [C]beyond [G/B]the [Am]grave
[F]Holy, [G]holy is the [Am]Lord [C/E]
[F]Holy, [G]holy is the [Am]Lord [C/E]
[F]Holy, [G]holy is the [C]Lord [F] [C]