{Title: Death Was Arrested}
{Artist: North Point Worship}
{Key: G}
{Capo: 4}

{Intro: 2x}
[G] [Cadd9]

{Verse}
A[G]lone in my sorrow and [Cadd9]dead in my [G]sin
[Em]Lost without hope and no [D]place to be[G]gin
Your [G]love made a way to let [Cadd9]mercy come [G]in
When [Em]death was arrested and [D]my life be[G]gan

{Verse}
Ash [G]was redeemed, only [Cadd9]beauty re[G]mains
[Em](and) My orphan heart was [D]given a [G]name
My [G]mourning grew quiet, my [Cadd9]feet rose to [G]dance
When [Em]death was arrested and [D]my life be[G]gan

{Chorus 1, 3}
Oh Your [Cadd9]grace so [G]free washes [Em]over [D]me
You have [Cadd9]made me new, now [Em]life begins with [D]You
It's Your [Cadd9]endless [G]love pouring [Em]down on [D]us
You have [Cadd9]made us new now [Em]life begins with [D]You

{Verse}
Re[G]leased from my chain, I'm a [Cadd9]prisoner no [G]more
[Em]My shame was a ransom He [D]faithfully [G]bore
He [G]canceled my debt and He [Cadd9]called me His [G]friend
When [Em]death was arrested and [D]my life be[G]gan

{Chorus 2}
Oh Your [Cadd9]grace so [G]free washes [Em]over [D]me
You have [Cadd9]made me new, now [Em]life begins with [D]You
It's Your [Cadd9]endless [G]love pouring [Em]down on [D]us
You have [Cadd9]made us new now [Em]life begins with [D]You
[Cadd9]

{Verse}
Our [G]Savior displayed on a [Cadd9]criminal's [G]cross
[Cadd9](and) Darkness rejoiced as though [D]Heaven had [Em]lost
But then [G]Jesus arose with our [Cadd9]freedom in [G]hand
That's when [Em]death was arrested and [D]my life be[G]gan

{Bridge: 2x}
Oh we're [G]free, free, for[Cadd9]ever we're [G]free
[Em]Come join the song of [D]all the re[G]deemed
Yes we're [G]free, free, for[Cadd9]ever a[G]men
When [Em]death was arrested and [D]my life be[G]gan

{Outro}
When [Em]death was arrested and [D]my life be[G]gan
That's when [Em]death was arrested and [D]my life be[G]gan