{Title: He Is The Love}
{Artist: The David Crowder Band}

{Verse}
[G]This is the [C]place I've known, [Em]Here in the [C]arms of one who [G]loves
Deeper than [C]anyone, [Em]His are the [C]hands I've grown to [G]trust

{Chorus}
[G]And this is the [C]place I've known, [Em]Here in the [C]arms of one who [G]loves
Farther than [C]I could run, [Em]His are the [C]hands I've grown to trust
[A]And I believe...

{Bridge}
[G]His are the [Em]hands that [C]spread [D]the [G]sky, [G]And His is the [Em]love that [C]gives me [D]life [G]
[G]And His are the [Em]broken, the [C]needy [D]ones, [G]And He is the [Em]love [D] [G]