{Title: He Lifted Me Out}
{Artist: Lawrence E. Brooks}

{Verse}
[G]I was out on the broad way of [D]sin and despair,
[D]Crushed beneath my burden of sorrow and [G]care;
My constant companions were trouble and [C]doubt,
Till Jesus reached [G]down and [D]lifted me [G]out.

{Chorus}
[G]He lifted me out of the [D]deep miry clay;
He settled my feet in the straight, narrow [G]way;
He lifted me up to a heavenly [C]place,
And floodeth my [G]soul each [D]day with His [G]grace.

{Verse}
[G]I was wandering afar from my [D]Saviour and home,
[D]Fainting and weary in sin did I [G]roam;
I needed a hand to turn me a[C]bout,
Then Jesus reached [G]down and [D]lifted me [G]out.

{Verse}
[G]I was building my home on the [D]dry shifting sand,
[D]Casting my lot in a cold barren [G]land;
You're doomed now for aye I heard Satan [C]shout;
But Jesus reached [G]down and [D]lifted me [G]out.

{Verse}
[G]I have started for heaven my [D]heart filled with song
[D]Wandering is over my sins all are [G]gone;
Through Jesus' own blood cleansed within and [C]without
O praise His dear [G]name He [D]lifted me [G]out.