{Title: Heart of God}
{Artist: Zach Williams}

{Intro: 2x}
[Em]    [D]    [A]

{Verse}
I know you're [G]hurtin', I can [Bm]see it in your [A]eyes
So, pull back the [G]curtain and take [Bm]off your dis[A]guise
Whoever [G]told you [Bm]ain't worth the [A]fight
The cross tells a [G]story that'll [Bm]change your [A]mind

{Chorus}
‘Cause there's only [Em]love in the [D]heart of [A]God
No room for [Em]shame in His [D]open [A]arms
There's beauty from ash[G]es, so [Bm]come as you [A]are
And there's only [G]love in the [Bm]heart of [A]God

{Post-Chorus}
Ooh-ooh-ooh-[Em]ooh, ooh-ooh-[D]ooh, [A]ooh
Ooh-ooh-ooh-[Em]ooh, ooh-[D]ooh, [A]ooh

{Verse}
Come, prodigal child[G]ren, it's [Bm]never too [A]late
Run home to the Fa[G]ther, let Him [Bm]clothe you with [A]grace
And bury your [G]burdens, break [Bm]free from the [A]fear
Step out the sha[G]dows, there's no [Bm]judgment [A]here

{Chorus}
There's only [Em]love in the [D]heart of [A]God
No room for [Em]shame in His [D]open [A]arms
There's beauty from ash[G]es, so [Bm]come as you [A]are
And there's only [G]love in the [Bm]heart of [A]God

{Post-Chorus}
Ooh-ooh-ooh-[Em]ooh, ooh-ooh-[D]ooh, [A]ooh
Ooh-ooh-ooh-[Em]ooh, ooh-[D]ooh, [A]ooh

{Bridge}
No, [Em]He's not sittin' there [D]shakin' His head
[A]Writin' you off, leavin' you lost
[Em]He's not sittin' there [D]shakin' His head
[A]Wishin' He'd never went to that cross
[G]He's not sittin' there [Bm]shakin' His head
Writ[A]in' you off, leavin' you lost
[G]He's not sittin' there [Bm]shakin' His head
He [A]went to that cross, He went to that cross
Ooh-ooh-ooh-[Em]ooh, ooh-ooh-[D: 'Cause He loves you so much]ooh, [A]ooh
[Em]Ooh-ooh-[D]ooh, [A]yeah

{Final Chorus}
There's only [Em]love in the [D]heart of [A]God
No room for [Em]shame in His [D]open [A]arms
There's beauty from ash[G]es, so [Bm]come as you [A]are (Come as you are)
‘Cause there's only [Em]love in the [D]heart of [A]God (Heart of God)
No room for [Em]shame in His [D]open [A]arms
There's beauty from ash[G]es, so [Bm]come as you [A]are (Come as you are)
‘Cause there's only [G]love in the [Bm]heart of [A]God (Heart of God)
‘Cause there's only [G]love in the [Bm]heart of [A]God