{Title: Creating Here I Am To Worship}

{Verse}
[E]Light of the [B]world, you stepped [F#]down into darkness;
[E]Opened my [B]eyes, let me [A]see -
[E]Beauty that [B]made this [F#]heart adore You
[E]Hope of a [B]life spent with [A]You...

{Chorus}
Here I am to [E]worship, here I am to [B]bow down,
Here I am to [C#m]say that You're my [A]God
You're altogether [E]lovely, altogether [B]worthy,
Altogether [C#m]wonderful [B]to [A]me.

{Verse}
[E]King of all [B]days, oh so [F#]highly exalted
[E]Glorious in [B]heaven a[A]bove.
[E]Humbly You [B]came to the [A]earth You created,
[E]All for love's [B]sake, became [A]poor.

{Bridge}
I'll [B]never [E]know how [A]much it cost
To [B]see my [E]sin upon the [A]cross
