{Title: Hold On To Me}
{Artist: Lauren Dingle}

{Verse 1}
When the [D]best of me is [G/D]barely [D]breathin'
When I'm [D]not somebody [G/D]I   be[D]lieve in
Hold [A/C#]on to [Bm]me

{Verse 2}
When I [D]miss the light the [G/D]night has [D]stolen
When I'm [D]slammin' all the [G/D]doors You've [D]opened
Hold [A/C#]on to [Bm]me, yeah (Hey)
[G] Hold on to [D]me

{Chorus}
Hold onto [G]me when it's too dark to [D]see You
When I am [G]sure I have reached the [D]end
Hold onto [G]me when I forget [A]I  [Bm]need You
When I let [Em]go, hold me a[A]gain

{Verse 3}
When I [D]don't feel like I'm [G]worth de[D]fending
When I'm [D]tired of all [G]my pre[D]tending
Hold [A/C#]on  to [Bm]me

{Verse 4}
When I [D]start to break in [G]despera[D]tion
Under[D]neath the weight of [G]expec[D]tation
Hold [A/C#]on to [Bm]me
[G] ... Hold onto [D]me

{Chorus}
Hold onto [G]me when it's too dark to [D]see You (I'll hold on)
When I am [G]sure I have reached the [D]end
Hold onto [G]me when I forget [A]I need [Bm]You (I'll hold on)
When I let [Em]go, hold me a[A]gain

{Verse 5}
I could [D]rest here in Your [G]arms for[D]ever
'Cause I [D]know nobody [G]loves me [D]better
Hold [A/C#]on to [Bm]me [G]
Hold on to [D]me