{Title: Hosanna, Loud Hosanna}

{Verse}
[G]Hosanna, loud hosanna [C]the lit[D]tle children [G]sang;
through pillared court and temple [C]the love[D]ly anthem [G]rang.
To Jesus, who [D]had blessed them, close [G]folded to his [D]breast,
[G]the children sang their praises, [C]the simplest [D]and the [G]best.

{Verse}
[G]From Olivet they followed [C]a hap[D]py joyous [G]crowd,
Their large palm branches waving, [C]and sing[D]ing clear and [G]loud.
The Lord of men [D]and angels rode [G]on in simple [D]joy,
[G]And welcomed all the children: [C]each little [D]girl and [G]boy

{Verse}
[G]"Hosanna in the highest!" [C]That an[D]cient song we [G]sing,
for Christ is our Redeemer, [C]the Lord [D]of heaven, our [G]King.
O may we ev[D]er praise him with [G]heart and life and [D]voice,
[G]and in his blissful presence [C]eternal[D]ly re[G]joice.
