{Title: House Of The Lord}
{Artist: Phil Whickham}

{Intro}
|[G] [C] | [G] [D] | [C] [D] | [C] [D] | x2

{Verse 1}
We [G]worship the God who was [C], We [G]worship the God who is [D]
We [G]worship the God who [Em]ever[D]more [C]will be, He [G]opened the prison doors [C]
He [G]parted the raging sea [D], My [G]God, He [Em]holds the [D]victor[C]y


{Verse 2}
We [G]sing to the God who heals [C], We [G]sing to the God who saves [D]
We [G]sing to the God who [Em]always [D]makes [C]a way, 'Cause He [G]hung upon that Cross [C]
Then He [Am7]rose up from that grave, My [Em]God’s still [D]rolling stones [C] away


{Chorus}
[G]There’s joy in the house of the [C]Lord, [G] There’s joy in the house of the [D]Lord to[C]day
And we won’t be [D]quiet, [C] We shout out [D]Your [G]praise
There’s joy in the house of the [C]Lord, [G] Our God is surely [D]in [C]this place
And wе won’t be [D]quiet, [C] We shout out [D]Your [G]praisе
[C](Oh-oh-[G]oh) We shout out [D]Your [C]praise [D] [C] [D]

{Bridge}
We were the [G]beggars, [C]Now we’re [G]royalty
[D]We were the [G]prisoners, [C]Now we’re [G]running free
[D]We are for[Em]given, accepted, Re[C]deemed by His [G]grace
Let the [D]house of the [C]Lord sing [G]praise

{Outro}
[G] [C]
[G]We shout out [D]Your [C]praise, There is [D]joy in this [C]house
There is joy in this [D]house to[G]day [C] [G], We shout out [D]Your [C]praise [D] [C]
We shout out [D]Your [G]praise. [Am7] [Em] [D] [C]


