{Title: How Great Thou Art}
{Artist: Charlie Hall}

{Intro}
[G]  [Gsus]

{Verse}
O Lord my [G]God, When I in [C/G]awesome wonder,
consider [G]all the Worlds Thy [D/F#]hand hath [G]made.
I see the [G]stars, I hear the [C/G]rolling thunder
Thy pow'r [G]throughout the [D/F#]universe [G]displayed

{Chorus}
Then sings my [G]soul, my [C/G]Savior God, [G]to Thee
How great Thou [Am7]art! How great Thou [G]art!
Then sings my soul, my [C/G]Savior God, to [G]Thee
How great Thou [Am7]art! [C/G]How great Thou [G]art!

{Verse}
And when I [G]think that God, His [C/G]Son not sparing
Sent Him to [G]die, I scarce can [D/F#]take it [G]in
That on the [G]cross, my burden [C/G]gladly bearing
He bled and [G]died to take [D/F#]away my [G]sin

{Verse}
When Christ shall [G]come, with shouts of [C/G]acclamation
And take me [G]home, what joy shall [D/F#]fill my [G]heart
Then I shall [G]bow in humble [C/G]adoration
And there pro[G]claim, My God, how [D/F#]great You [G]are!
