{Title: How Great Is Our God}
{Artist: Chris Tomlin}

{Intro}
[G] [Em7] [C2] [D]

{Verse}
[G]The splendor of the King, [Em7]clothed in majesty,
Let all the earth [C2]rejoice, all the earth rejoice.
[G]He wraps Himself in light, and [Em7]darkness tries to hide,
And trembles at his [C2]voice, trembles at his voice.

{Chorus: 4x last time}
[G]How great is our God, sing with me,
[Em7]How great is our God, and all will see,
[C]How great, how [D]great is our [G]God.

{Verse}
[G]Age to age He stands, and [Em7]time is in His hands,
Beginning and the end, [C2]beginning and the end.
[G]The Godhead, three in one: [Em7]Father, Spirit, Son,
The Lion and the Lamb, [C2]the Lion and the Lamb.

{Chorus}
[G]How great is our God, sing with me,
[Em7]How great is our God, and all will see,
[C]How great, how [D]great is our [G]God.

{Bridge: 2x}
[G]Name above all names,
[Em7]Worthy of all praise,
[C]My heart will sing
[D]How great is our [G]God.

{Chorus}
[G]How great is our God, sing with me,
[Em7]How great is our God, and all will see,
[C]How great, how [D]great is our [G]God.

{Outro}
[G]How great is our God, sing with me,
[Em7]How great is our God, all will see,
[C]How great, how [D]great is our [G]God.