{Title: Hungry (Falling On My Knees)}
{Artist: Kathryn Scott (Vineyard Music)}

{Verse}
[C]Hungry, I come to [Am7]you for I know [G]you satisfy [F]
[C]I am empty, but [Am7]I know Your [G]love does not run [F]dry
And so I [G]wait for [F/A]You so I [G/B]wait for [F]You

{Chorus}
I'm fall[C]ing on my knees [Fmaj7]
Offer[C]ing all of [Fmaj7]me
Jesus, [C]You're all this [Fmaj7]heart is living for [C]

{Verse}
[C]Broken, I run to [Am7]You for Your [G]arms are open [F]wide
[C]I am weary, but [Am7]I know Your [G]touch restores my [F]life
And so I [G]wait for [F/A]You so I [G/B]wait for [F]You
