{Title: O Holy Night}
{Artist: Roquemaure/Adams}

{Verse}
[C] O holy night! The [F]stars are brightly [C]shining,
It is the night of our [G7]dear Saviour's [C]birth.
Long lay the world in [F]sin and error [C]pi[C7]ning,
Till He a[Em]ppear'd and the [B7]soul felt its [Em]worth.
A [G7]thrill of hope, the [C]weary world rejoices,
For [G7]yonder breaks a [C]new and glorious morn.

{Chorus}
[Am]Fall on your [Em]knees! O [Dm]hear the angel [Am]voices!
O [C]night [G7] di[C]vine, [F]O [C]night [G7]when Christ was [C]born;
O [G7]night [G/F] di[C/E]vine, [F]O [C]night, [G7]O night Di[C]vine.

{Verse}
[C] Led by the light of [F]Faith serenely [C]beaming
With glowing hearts by His [G7]cradle we [C]stand
So led by light of [F]a star sweetly [C]glea[C7]ming
Here come the [Em]Wise Men from [B7]Orient [Em]land
The [G7]King of kings lay [C]thus in lowly manger
In [G7]all our trials born [C]to be our friend

{Chorus}
[Am]He knows our [Em]need, to [Dm]our weakness is no [Am]stranger
Be[C]hold [G7]your [C]King [F]before [C]Him [G7]lowly [C]bend
Be[G7]hold [G/F]your [C/E]King; [F]be[C]fore [G7]Him lowly [C]bend

{Verse}
[C] Truly He taught us [F]to love one a[C]nother;
His law is love and His [G7]gospel is [C]peace
Chains shall He break, for [F]the slave is our [C]bro[C7]ther
And in His [Em]name all op[B7]pression shall [Em]cease
Sweet [G7]hymns of joy in [C]grateful chorus raise we
Let [G7]all within us [C]praise His holy name


{Chorus}
[Am]Christ is the [Em]Lord; O [Dm]praise His name for[Am]ever!
His [C]po[G7]wer and [C]glor[F]y [C]ev[G7]ermore pro[C]claim
His [G7]pow[G/F]er and [C/E]glor[F]y [C]ev[G7]ermore pro[C]claim

{Outro}
[F] [Dm] [G7] [C] [F] [C] [G7] [C]