{Title: Oceans (Where Feet May Fall)}
{Artist: Hillsong}
{Comment: Capo 4 (Capo 7 for original)}

{Intro}
[Em]        [D/F#]  [G]        [D]        [C]

{Verse}
[Em]  You call me out u[D/F#]pon the [G]waters
The great un[D]known where feet [C]may fail
[Em]  And there I find you [D/F#]in the [G]mystery
In [D]oceans deep, my faith [C]will stand

{Chorus 1}
[C]  And I will [G]call upon [D]Your name
[C]  And keep my [G]eyes above [D]the waves
When oceans [C]rise my soul will [G]rest in Your em[D]brace
For I am [C]Yours and [D]You [Em]are mine [D/F#] [G]     [D]     [C]

{Verse}
[Em]  Your grace abounds in [D/F#]deepest [G]waters
Your sove[D]reign hand will be [C]my guide
[Em]  Where feet may fail and [D/F#]fear sur[G]rounds me
You’ve nev[D]er failed and You won’t [C]start now

{Chorus 2}
[C]  And I will [G]call upon [D]Your name
[C]  And keep my [G]eyes above [D]the waves
When oceans [C]rise my soul will [G]rest in Your em[D]brace
For I am [C]Yours and [D]You [Em]are mine      [D/F#]Oh [G]     [D]     [C]
And You are [Em]mine    [D/D#]Oh [G]     [D]     [C]

{Instrumental 1}
[Em]     [C]     [G]     [D]     [Em]     [C]     [G]     [D]

{Bridge part 1: (3x)}
[Em]  Spirit lead me where my [C]trust is without borders
Let me [G]walk upon the water where[D]ever You would call me

[Em]  Take me deeper than my [C]feet could ever wander
And my [G]faith will be made stronger in the [D]presence of my Savior

{Bridge part 2}
[C]  Spirit lead me where my [G]trust is without borders
Let me [D]walk upon the water where[Am]ever You would call me
[C]  Take me deeper than my [G]feet could ever wander
And my [D]faith will be made stronger in the [Am]presence of my Savior

{Bridge part 3: (2x)}
[Em]  Spirit lead me where my [G]trust is without borders
Let me [D]walk upon the water where[Am]ever You would call me
[Em]  Take me deeper than my [G]feet could ever wander
And my [D]faith will be made stronger in the [Am]presence of my Savior

{Instrumental: (x2)}
[Em]        [D/F#]  [G]        [D]        [Am]

{Chorus}
[C]And I will [G]call upon Your [D]name
[C]And keep my [G]eyes above the [D]waves
My soul will [G]rest in Your [D]embrace
For I am [C]Yours and [D]You are [Em]mine

{Outro}
[Em]  [D/F#]  [G]  [D]  [C]   [Em]   [G]