{Title: Over and Over Again}
{Artist: I Am They}

{Intro: (X2)}
[C#m7]  [A]  [E]

{Verse 1}
Wake me [C#m7]up from my [A]slumber, oh [E]God
Take these [C#m7]shaking hands [A]and hold them [E]still
Wake me [C#m7]up from my [A]slumber, oh [E]God
Lift my [C#m7]eyes to Yours, [A]where my help comes [E]from

{Chorus 1}
[A]Over and over [E]again,
Your [C#m7]love and Your mercy [B]begin
No [A]matter how far, You [E]find me where I [B]am

{Intro: (X2)}
[C#m7]  [A]  [E]

{Verse 2}
When my [C#m7]fears chase my [A]failures, oh [E]God
Oh when [C#m7]heaven’s glow [A]seems so [E]far
Wake me [C#m7]up to Your [A]glory, oh [E]God
Draw my [C#m7]eyes to Yours, [A]where my help comes [E]from
[E/G#]I will find You

{Chorus 2}
[A]Over and over a[E]gain,
Your [C#m7]love and Your mercy [B]begin
No [A]matter how far, You [E]find me where I [B]am [E/G#]
[A]Over and over [E]again,
Your [C#m7]love and Your mercy [B]begin
No [A]matter how far, You [E]find me where I [Bsus]am

{Bridge}
[C#m7]  In my suffering and [A]in my weakness and [E]
When from You I ran  [Bsus]You find me
[C#m7]   In the dark of sin,   [A/C#]When I’m there again
You find me,   [Bsus]You find me
[C#m7]  In my suffering and [A]in my weakness and [E]
When from You I ran  [Bsus]You find me
[C#m7]   In the dark of sin,  [A/C#]When I’m there again
 You find me, [Bsus]You find me

{Chorus 3}
[A]Over and over a[E]gain,
Your [C#m7]love and Your mercy [B]begin
No [A]matter how far, You [E/G#]find me where [C#7]I  [B]am
[A]Over and over [E]again (Your mercy falls)
You are [C#m7]faithful to the [E]end (and You lift me up)
[A]No matter how far, You [E]find me where I [B]am
Over again

{Intro: (X2)}
[C#m7]  [A]  [E]

{Outro}
Wake me [C#m7]up to Your [A]glory, oh [E]God
Lift my [C#m7]eyes to Yours, [A5]where my help comes from