{Title: 10,000 Reasons}

{Chorus}
Bless the [C]Lord, O my [G]soul,
[D/F#]O my [Em]soul,
[C]Worship His [G]holy [D]name.
Sing like [C]never be[Em]fore,
[C]O [D]my [Em]soul.
I'll [C]worship Your [D]holy name.
[C/G] [G] [C/G] [G]

{Verse}
The [C]sun comes [G]up,
it's a [D]new day [Em]dawning;
[C]It's time to [G]sing
Your [D]song a[Em]gain.
[C]Whatever may [G]pass,
and what[D]ever lies be[Em]fore me,
[C2]Let me be [G]singing
when the [D]evening [G]comes. [Gsus4] [G]

{Verse}
You're [C]rich in [G]love,
and You're [D]slow to [Em]anger.
[C]Your name is [G]great,
and Your [D]heart is [Em]kind.
[C]For all Your [G]goodness,
I will [D]keep on [Em]singing;
[C2]Ten thousand [G]reasons
for my [D]heart to [G]find. [Gsus4] [G]

{Verse}
And [C]on that [G]day
when my [D]strength is fail[Em]ing,
[C]The end draws [G]near,
and my [D]time has [Em]come;
[C]Still my [G]soul
will sing Your [D]praise un[Em]ending:
[C2]Ten thousand [G]years
and then for[D]ever[G]more! [Gsus4] [G]

{Refrain}
[Em]I'll [C]worship Your [D]holy [Em]name.
Yes, I'll [C]worship Your [D]holy name. [G]
