{Title: Lamb of God}

{Verse}
Your [G]only [C]Son, no [G]sin to [C]hide
But You have [Am]sent Him [F]from Your [G]side
To [C]walk up[F]on this [G]guilty [Am]sod
And [G]to be[C]come the [F]Lamb [G]of [C]God

{Chorus}
Oh, [C]Lamb of [Am]God, sweet [G]Lamb of [C]God
I love the [Am]holy [F]Lamb of [G]God
O [C]wash me [F]in His [Em]precious [Am]blood
My [G]Jesus [C]Christ, the [F]Lamb [G]of [C]God

{Verse}
Your [G]gift of [C]love, they [G]cruci[C]fied
They laughed and [Am]scorned Him [F]as He [G]died
The [C]humble [F]King, they [C]named a [A]fraud
And [G]sacri[C]ficed the [F]Lamb [G]of [C]God

{Verse}
I [G]was so [C]lost, I [G]should have [C]died
But You have [Am]brought me [F]to Your [G]side
To [C]be led [F]by Your [C]staff and [Am]rod
And [G]to be [C]called a [F]lamb [G]of [C]God!
