{Title: Lead Me, O Lord}

{Verse}
[Em]Lord I [Bm]come be[C]fore You [Bm]now,
with my [Em]troubles [Bm] [C] [Bm]
[Em]Lord I [Bm]lay my [C]burdens [Bm]down
at Your [Em]feet [Bm] [C] [Bm]
[Em]I need the [C]peace of Your [D]spirit
[Em]I know that You [C]under[D]stand
[Em]Come touch me [C]now, my [D]Savior,
[C]treat me [D]like a [Em]lamb [G] [A] [C] [D]

{Chorus}
[Em]Lead [G]me, o [A]Lord...
[C] [D] [Em]Lead [G]me, o [A]Lord [C] [D]
[C]Make my ways [D]straight before Thy [C]face [D]
[C]I stand be[D]fore You,
[C]praise and a[D]dore You
[C]Lead me in [D]Thy...
righteous[Em]ness! [G] [A] [C] [D]
