{Title: Let God Arise}
{Artist: Chris Tomlin}
{Key: B (Capo 4)}

{Intro}
[G] [C] [G] [C] [G] [C] [G] [C]

{Verse 1}
Let the ho[G]ly roar of God resound,
Watch the waters part before us now.
Come and see [Em]what He has done for us
Tell [D]the world of His great love,

{Channel}
Our God [C]is a God [Em]who saves. [D]
Our God [C]is a God [Em]who saves. [D]

{Chorus}
Let God arise, [G]Let God arise. [C/G]
Our God reigns [G7] now and forever,
He reigns [C/G] now and forever.

{Interlude 1}
[G7] [C] [G7] [C]

{Verse 2}
And [G]His enemies will run for sure
And the church will stand, She will endure
'Cause He [Em]holds the keys of life, our Lord,
Death [D]has no sting, no final word

{Interlude 2}
[C] [Em] [D] [C] [Em] [D]

{Outro}
[G] [C] [G] [C]
[G] [C] [G] [C] [G]

{Order: Intro, Verse 1, Channel, Chorus, Verse 2, Channel, Chorus, Chorus, Interlude 2, Channel, Channel, Channel, Chorus, Outro}