{title: Go Tell it on a Mashup}
{artist: Lindsay Shackleford}

{Intro}
[Em]All will [C]sing out, [G]Halleluja
[Em]We will [C]cry out, [G]Halleluja
[D] [C] [G]

{Verse}
While [G]shepherds kept their watching o'er
[D]silent flocks by [G]night,
Be[G]hold throughout the [Em]heavens there
[Am]shone a holy [D]li[D7]ight

{Chorus}
[G]Shout, go on and scream it from the moun[D]tains
Go on and tell it to the [Em]masses
that He is [C]born

{Interlude}
[G]Go tell it on the mountain,
[D]over the hills and every[D]where;
[Em]Go tell it on the mountain that Jesus Christ is [C]born

{Verse}
The [G]sheperds feared and trembled when
[D]lo! above the [G]earth
Rang [G]out the angel [Em]chorus that
[Am]hailed our Saiour's [D]bi[D7]irth

{Verse}
Down [G]in a lowly manger the
[D]humble Christ was [G]born
And [G]brought us God's sal[Em]vation that
[Am]blessed Christmans [D]mo[D7]orn!

{Refrain}
[G]We will sing out, Halleluja
[D]We will cry out, Halleluja
[Em]We will sing out, Halleluja
[C]God
