{Title: Lord, I Need You}

{Verse}
Lord I [G]come, [C]I con[G]fess
[D/F#]Bowing [Em]here I [D]find my [C]rest
Without [G]You I [C]fall a[G]part
You're the [D]one that guides my [C]heart

{Chorus}
Lord, I [G]need You, [C]oh I [G]need [D/F#]You
[Em]Every [C]hour I [G]need You
[D]My [G/B]one [C]defense,
[G]my righteous[C]ness Oh [G]God, how I [D]need [G]You

{Verse 2}
Where sin runs [G]deep, Your [C]grace is [G]more,
Where [D/F#]grace is [Em]found is [D]where You [C]are
And where You [G]are Lord [C]I am [G]free,
Holi[D-F#sus]ness is Christ in me
[C]Yes where You [B]are Lord I [C]am free [G],
[G]Holi[D-F#sus]ness is Christ in me [G]

{Bridge}
So [C]teach my [G]song to [D]rise to [Em]You,
[Em]When temptation [G/B]comes my [C]way
And when I [C]cannot [G/B]stand I'll [D]fall on [Em]You,
[C]Jesus You're my [D]hope and [G]stay
And when I [C]cannot [G/B]stand I'll [D]fall on [Em]You,
[C]Jesus You're my [D]hope and [G]stay
