{Title: Lord, Please Don't Forsake Me}
{Artist: Hayde Bluegrass Orchestra}

{Order}
Intro, Verse, Chorus, Instrumental, Verse, Chorus, Instrumental, Chorus, Tag

{Intro}
[Em]... [B7]... [D]... [B7]... [Em]

{Verse}
Oh my [Em]Lord, Please don't for[B7]sake me, This is your [D]child, [Am]I'm tired and [Em]sore
Oh my [Em]Lord, can you [B7]hear me?  I need [D]your [B7]love; my soul is [Em]poor

{Chorus}
I can [D]hear, the angels [Em]singing, I can [D]see those pearly [B7]gates   (stop)
Oh my [Em]Lord, can you [B7]hear me?  I need a [D]place [B7]where I can [Em]rest

{Instrumental}
[Em]... [B7]... [D]... [B7]... [Em]...

{Verse}
Oh my [Em]Lord, I can't re[B7]member When I first [D]said, "Come [Am]in my [Em]life"
For I have [Em]lived my life in [B7]darkness, My whole [D]world [B7]is filled with [Em]strife

{Tag}
Oh my [Em]Lord, can you hear [B7]me?  I need a [D]place [B7]where I can [Em]rest