{Title: Cast Your Burdens}
{Artist: Billy Frank}
{Order: Chorus, Verse 1, Verse 2, Verse 1, Instrumental, Verse 1, Outro}

{Chorus}
Cast your [D]burdens unto [G]Jesus for He [A]cares for [D]You (3x)
Cast your [D]burdens unto [G]Jesus for He [A]cares...

{Verse 1: 3x}
[D]Higher higher higher higher [G]higher
[G]Higher [A]higher lift Jesus [D]higher

{Verse 2: 4x}
[D]Lower lower lower lower [G]lower
[G]Lower [A]Lower Lower Satan [D]Lower

{Instrumental: repeat as many times as you want}
[D]  [G]  [A]  [D]

{Outro}
Cast you [D]burdens...