{Title: Christmas Hallelujah}
{Artist: Traditional}

{Verse 1}
I've [A]heard about this [F#m]baby boy
Who's [A]come to earth to [F#m]bring us joy
And [D]I just want to [E]sing this song to [A]you. [E]
It [A]goes like this, the [D]fourth, the [E]fifth
The [F#m]minor fall, the [D]major lift
With [E]every breath I'm [C#m]singing Halle[F#m]lujah
Halle[D]lujah, Hallel[F#m]ujah, Halle[D]lujah, Hallelu[A]-u-u-[E]u-u-u[A]jah [E]

{Verse 2}
A [A]couple came to [F#m]Bethlehem
Ex[A]pecting child, they [F#m]searched the inn
To [D]find a place for [E]You were coming [A]soon. [E]
There [A]was no room for [D]them to [E]stay
So [F#m]in a manger [D]filled with hay
God's [E]only Son was [C#m]born, oh Halle[F#m]lujah
Halle[D]lujah, Hallel[F#m]ujah, Halle[D]lujah, Hallelu[A]-u-u-[E]u-u-u[A]jah [E]

{Verse 3}
The [A]shepherds left their [F#m]flocks by night
To [A]see this baby [F#m]wrapped in light
A [D]host of angels [E]led them all to [A]You. [E]
It [A]was just as the [D]angels [E]said
You'll [F#m]find Him in a [D]manger bed
I[E]mmanuel and [C#m]Savior, Halle[F#m]lujah
Hallel[D]ujah, Halle[F#m]lujah, Halle[D]lujah, Hallelu[A]-u-u-[E]u-u-u[A]jah [E]

{Verse 4}
A [A]star shown bright up [F#m]in the east
To [A]Bethlehem, the [F#m]wisemen three
Came [D]many miles and [E]journeyed long for [AYou. [E]
And [A]to the place at [D]which You [E]were
Their [F#m]frankincense and [D]gold and myrrh
They [E]gave to You and [C#m]cried out Hallelu[F#m]jah
Halle[D]lujah, Hallelu[F#m]jah, Halle[D]lujah, Hallelu[A]-u-u-[E]u-u-u[A]jah [E]

{Verse 5}
I [A]know You came to [F#m]rescue me
This [A]baby boy would [F#m]grow to be
A [D]man and one day [E]die for me and [A]you. [E]
My [A]sins would drive the [D]nails in [E]You
That [F#m]rugged cross was [D]my cross, too.
Still [E]every breath You [C#m]drew was Hallelu[F#m]ja
Halle[D]lujah, Halle[F#m]lujah, Hallelu[D]jah, Hallelu[A]-u-u-[E]u-u-[A]ujah [E]