{Title: Come As You Are}
{Artist: Crowder}

{Intro: (x2)}
[G] [C]

{Verse 1}
[G]Come out of sadness, From [C]wherever you've [G]been,
[C]Come broken [G]hearted, Let [D]rescue begin
[Em]Come find [D]your [G]mercy, Oh [C]sinner come [G]kneel,
[C]Earth has no [G]sorrow that [D]Heaven can't [Em]heal
[C]Earth has no [G]sorrow that [D]Heaven can't [G]heal

{Chorus}
So lay down your [C]burdens, Lay down your [G]shame,
All who are [C]broken, Lift up your [D]face
Oh wanderer [C]come home, You're not too [Em]far,
So lay down your [C]hurt, Lay down your [D]heart,
Come as you [Em]are

{Verse 2}
[G]There's hope for the hopeless, and [C]all those who've [G]strayed,
[C]Come sit at the [G]table, Come [D]taste of the [G]grace
There's [Em]rest for [D]the [G]weary, [C]rest that [G]endures,
[C]Earth has no [G]sorrow that [D]Heaven can't [G]cure

{Bridge}
Come as you [C]are; Fall in his [Em]arms;
Come as you [D]are

{Verse 3}
[G]There's joy for the morning, [C]Oh sinner be [G]still,
[C]Earth has no [G]sorrow that [D]Heaven can't [Em]heal
[C]Earth has no [G]sorrow that [D]Heaven can't [G]heal

{Verse 4}
[G]There's joy for the morning, [C]Oh sinner be [G]still,
[C]Earth has no [G]sorrow that [D]Heaven can't [G]heal
