{Title: Come Thou Long-Expected Jesus}
{Time: 3/4}

{Verse}
[D]Come, Thou [Bm]long ex[G]pected [A]Jesus, [D]Born to [Bm]set Thy [Em]people [A]free;
[D]From our [Bm]fears and [G]sins re[A]lease us, [D]Let us [Bm]find our [Em]rest in [A]Thee.
[D]Israel's [Bm]strength and [G]conso[A]lation, [D]Hope of [Bm]all the [Em]earth Thou [A]art;
[D]Dear de[A]sire of [D]every [A]nation, [D]Joy of [G]every [D]long[A]ing [D]heart.

{Verse}
[D]Born Thy [Bm]people [G]to de[A]liver, [D]Born a [Bm]child and [Em]yet a [A]King,
[D]Born to [Bm]reign in [G]us for[A]ever, [D]Now Thy [Bm]gracious [Em]kingdom [A]bring.
[D]By Thine [Bm]own eter[G]nal [A]Spirit [Bm]Rule in [Bm]all our [Em]hearts a[A]lone;
[D]By Thine [A]all suf[D]ficient [A]merit, [D]Raise us [G]to Thy [D]glori[A]ous [D]throne.
