{Title: Come As You Are (Helming)}
{Artist: Brent Helming}

{Verse}
[A2]Come as you are  [A2/F#] [E]
Come and drink from the living water [D2]
[A2]That flowed from His hands [E]
Flowed from His side [A]

{Verse}
[A2]Come as you are  [A2/F#] [E]
Come and bathe in the healing water [D2]
[A2]Cleansing from sin [E]
Releasing new life [A]

{Chorus}
Draw [C#m]near to Him [F#m]
And [C#m]He’ll draw near to you [F#m]
He’s been wait[Bm]ing for you to call on [A2]His Name
So come, [E]come as you are.  [A2: (D2 at end - don't forget to transpose)]

{Bridge: (for his love)}
Your love reach[A]es down from the heavens     [Bm]                                                      D
To all the creat[A]ures on the earth and in the sky
As Your rainbow [G]reminds us Your promise is assu[A]red
To be with is [Bm]through our lives
As the bird [A]finds rest in Your arms  [Bm]
You will keep us [G]safe from harm [D]
For noth[G]ing can separate us [Em]from Your love [A]