{Title: Come To The Altar}
{Intro}
[G]...[C]...

{Verse}
[G]Are you [C]hurting and broken with[G]in? Over[C]whelmed by the weight of your [Em]sin?
Jesus is [C]calling
[G]Have you [C]come to the end of your[G]self? Do you [C]thirst for a drink from the [Em]well?
Jesus is [C]calling

{Chorus}
[G]O come to [Am-7]the altar, [Em], The Father's arms are [C]open [G]wide.
[G]Forgiveness [Am7]was bought with [Em], the precious blood of [C]Jesus [G]Christ.

{Verse}
[G]Leave be[C]hind your regrets and mis[G]takes, Come [C]today there's no reason to [Em]wait
Jesus is [C]calling
[G]Bring your [C]sorrows and trade them for [G]joy, From the [C]ashes a new life is [Em]born
Jesus is [C]calling

{Bridge}
Oh what a [G]Savior, isn't He [Em]wonderful, Sing alle[C]luia, Christ is ris[G]en
Bow down [G]before Him, for He is [Em]Lord of all, Sing alle[C]luia, Christ is ris[G]en

{Bridge 2}
[G]Bear your [C]cross as you wait for the [G]crown
Tell the [F]world of the [C]treasure you've [G]found  [C] [G]

