{Title: Knowing You}
{Artist: Graham Kendrick}
{Key: C}

{Verse}
[G]All I [F]once [G/B]held [C]dear, built my [F]life [G]upon, [C]
All this [F/A]world [F]re[C]veres and [Am]wars to [G]own;
[C/E]All I [F]once [G/B]thought [C]gain I have [F/A]count[G/B]ed [C]loss,
Spent and [F/A]worth[F]less [C]now com[Am]pared to [Gsus]this. [G]


{Chorus}
Knowing [F]You, [F/A] [C]Jesus, [F] [G]knowing [C]You
There [Am]is no [Em]greater [F]thing.
You're my [C/E]all, You're the [F/A]best,
You're my [C/G]joy, my righteous[F]ness,
And I [C/E]love You [F2/A]Lord. [G] [C]


{Verse}
Now my [F]heart's [G/B]de[C]sire is to [F]know [G]You [C]more,
To be [F/A]found [F]in [C]You and [Am]known as [G]Yours,
[C/E]To po[F]ssess [G/B]by [C]faith what I [F/A]could [G/B]not [C]earn
All [F/A]surpass[F]ing [C]gift of [Am]righteous[Gsus]ness [G]


{Verse}
Oh to [F]know [G/B]the [C]power of Your [F]risen [G]life, [C]
And to [F/A]know [F]You [C]in Your [Am]suffer[G]ings;
[C/E]To be[F]come [G/B]like [C]You in Your [F/A]death, [G/B]my [C]Lord,
So with [F/A]You [F]to [C]live and [Am]never [Gsus]die. [G]