{Title: Dancing On The Waves}
{Artist: We The Kingdom}


{Intro}
[E] [Bsus] [B] [A] [E] [Bsus] [B] [A] [E]

{Verse}
[Bsus]I'm [B]stand[A]ing at [E]your door,
[E]My [A]heart [A6]is [E]calling yours
[E]Come [Esus4]fall [A]in[E]to my arms

{Verse}
[Bsus]You're [B]wea[A]ry [E]from it all,
[E]Been [A]runn[A6]ing [E]for too long
[E]I’m [Esus4]here [A]to bring [E]you home

{Chorus}
[A]I'm reaching out, I'll [Bsus]chase [B]you down,
[E]I dare you to bel[A]ieve how much I love you now
Don't [A]be afraid I [Bsus]am [B]your strength,
We'll [E]be walking on the water
Danc[A]ing on the waves

{Instrumental}
[E] [Bsus] [B] [A] [E] [Bsus] [B] [A] [E]

{Verse}
[Bsus]Look [B]up [A]and lift [E]your eyes,
[E]The [A]fu[A6]ture's [E]open wide
[E]I [Esus4]have [A]great [E]plans for you

{Verse}
[Bsus]Your [B]past [A]is [E]dead and gone,
[E]Your [A]heal[A6]ing [E]has begun
[E]I'm [Esus4]mak[A]ing all [E]things new

{Instrumental 2}
[A] [A] [B] [B] [E] [E] [A] [A]

{Bridge 1}
I [A]set every star into place,
So that [B]you would remember my [Bsus]name
[E]I made it all for [A]you,
But [A]you are my masterpiece
[B]You are the reason I [Bsus]sing,
[E]This is my song for [A]you

{Bridge 2}
I [A]set every star into place,
So that [B]you would remember my [Bsus]name
[E]I made it all for [A]you,
But [A]you are my masterpiece
[B]You are the reason I [Bsus]sing,
[C#m]This is my [E]song for [A]you

{Ending}
We'll be [C#m]walking on the [E]water
Dancing [A]on the waves

{Outro}
[E] [Bsus] [B] [A] [E] [Bsus] [B] [A] [E]