{Title: Day By Day}
{Artist: Stephen Schwartz}

{Intro: 2x}
[Fmaj7] [Gm]

{Verse: 5x, speed up after the 2nd time}
[Fmaj7]Day by [Gm]day [Fmaj7]
Day by [Gm]day
[Bb]Oh Dear [Am]Lord
Three [Gmaj7]things I pray
[Em]To see thee more [A]clearly [Em]
Love thee more [A]dearly
[Dm]Follow thee more [G]nearly
[Cmaj7]Day by day

{Last Verse}
[Fmaj7]Day by [Gm]day [Fmaj7]
Day by [Gm]day
[Bb]Oh Dear [Am]Lord
Three [Gmaj7]things I pray
[Em]To see thee more [A]clearly [Em]   (day by day)
Love thee more [A]dearly       (day by day)
[Em]To see thee more [A]clearly [Em]   (day by day)
Love thee more [A]dearly       (day by day)
[Em]To see thee more [A]clearly [Em]   (day by day)
Love thee more [A]dearly       (day by day)
[Dm]Follow thee more [G]nearly
[Cmaj7]Day by day [Fmaj7]

{Outro}
[Cmaj7]Day by day by [Fmaj7]day by day by [A]day [A]