{Title: Days of Elijah}
{Artist: Robin Mark}

{Verse}
[G]These are the days of [C]Elijah,
[G]Declaring the [D]Word of the [G]Lord.
[G]And these are the days of your [C]servant Moses,
Right[G]eousness [D]being res[G]tored.
[Bm]And though these are days of great [Em]trials,
Of [Am7]famine and [C]darkness and [D]sword.
Still [G]we are the voice in the [C]desert crying,
Pre[G]pare ye the [D]way of the [G]Lord!

{Chorus}
Behold He [G]comes, riding on the [C]clouds,
Shining like the [G]sun, at the trumpet [D]call,
So lift your [G]voice, it's the year of Jubi[C]lee,
and out of Zion's [G]hill Sal[D]vation [G]comes!

{Verse}
[G]These are the days of [C]Ezekiel,
[G]The dry bones [D]becoming as [G]flesh.
[G]And these are the days of your [C]servant David,
re[G]building the [D]temple of [G]praise.
[Bm]And though these are days of the [Em]harvest,
The [Am7]fields are as [C]white in your [D]world.
And [G]we are the laborers in your [C]vineyard,
De[G]claring the [D]Word of the [G]Lord!

{Bridge: (2x)}
[G]There is no God like Jehovah,
[C]there is no God like Jehovah,
[G]There is no God like Jehovah,
[D]there is no God like Jehovah.
