{Title: Do it Again}
{Artist: Elevation Worship}
{Intro}
[C] [G/B] [C] [G/B]

{Verse}
[C]Walking around these walls
[G/B]I thought by now they'd fall
[C6]But you have never failed me [G]yet
[C]Waiting for change to come
[G/B]Knowing the battle's won
[C6]For you have never failed me [G]yet

{Chorus}
[C/E]Your promise still [D/F#]stands,
Great is your [G]faithfulness, [C]faithfulness
[C/E]I'm still in your [D/F#]hands,
This is my con-[G]fidence,
you've [C]never failed me [G] yet
[G/B] [C] [G/B] [C]

{Verse}
[C]I know the night won't last
[G/B]Your word will come to pass
[C6]My heart will sing your praise a[G]gain
[C]Jesus You're still enough
[G/B]Keep me within your love
[C6]My heart will sing your praise a[G]gain

{Instrumental}
[G/B] [C] [G/B] [C]

{Bridge: repeat 3x}
[G/B] [C]I've seen you [G/B]move,
[C]you move the moun-[D/F#]tains, [G]
And I be-[D/F#]lieve,
[G]I'll see you do [G/B]it again, [C]
You made a [G/B]way [C]when there was [D/F#]no way, [G]
And I be-[D/F#]lieve, [G]I'll see you do it a[G]gain

{Tag}
[G/B] [C] [G/B] [C]I'll see you do [D/F#]it a-[G]gain, [D/F#] [G]
[G/B] [C] [G/B] [C] [D/F#] [G] [D/F#] [G]

{Ending}
[G/B] [C] [G/B]You've [C]never failed me yet ...
[G/B]I [C]never will forget
[G/B]You've [C]never failed me yet ...
[G/B] I [C]never will forget
[G/B] [C]
