{Title: I Am the Resurrection}

{Refrain}
[C]I am the resurrection [F]
I [G]am e[C]termal life [F]
All [G]who be[C]lieve in me [C/B] [Am]
Will nev[Dm]er [G]die. [F]

I [G]am the [C]resurrect[C/B]ion [Am]
Eternal [Em]life [Dm]
All who be[F]lieve will [Dm]live for[G]ev[C]er [C]

{Verse 1}
I [F]am the resur[G]rection and the [C]life
and I [F]ask you [G]now do you be[C]lieve in me
I [F]am the Son of [G]God, the [C]liv[G/B]ing [Am]Christ [Am/G]
Who [F]lays down His [Dm]life for the [G]world

{Verse 2}
You [F]should not [G]be sur[C]prised
When [F]all the [G]world des[C]pises you.
For the [F]world des[G]pised the [C]Son [G/B]of [Am]God
And [F]He has [Dm]been raised [G]up
