{Title: I Give Myself Away}

{Verse}
Here I [G]am, here I [E/C#]stand
Lord, my [Bm]life is in your [E]hands
Lord, I'm [Bb]longing to [E/C#]see
Your de[Bm]sires revealed in [E]me

{Verse}
Take my [G]heart, take my [E/C#]life
As a liv[Bm]ing sacri[E]fice
All my [G]dreams, all my [E/C#]plans
Lord, I [Bm]place them in Your [E]hands

{Chorus}
I give myself a[Bb]way [F/A]
I give myself [Gm]away so [F]You can [Eb]use me

{Bridge}
[G]My life is not my own
To [D]You I belong
I [E]give myself, I [D]give myself to [C]You.
