{Title: I Love You Lord}
{Artist: Steffany Gretzinger}

{Intro}
[C]| / / / [C]| / / / [C]| / / / [C]| / / / |
[G]| / [C]| / / / [C]| / / / |
[F]| / [C/E] / [Dm]| / / / [Gsus]| / / / [G]| / / /|
[Am7]| / / / [Am7]| / / / [Gsus]| / [C]| / / / [C]| / / / |
[F] / [C/E] / [Dm]| / [Gsus] / [C]| / / / [C]| / / / |

{Verse: 2x}
I [C]love You, Lord  [C]
And I [Gsus]lift my [C]voice  [C]
To [F]wor-[C/E]ship [Dm]You
O my [Gsus]soul, re[G]joice
Take [Am7]joy, my King  [Am7]
In [Gsus]what You [C]hear  [C]
May it be a [F]sweet, [C/E]sweet [Dm]sound
[Gsus]In Your [C]ear  [C]

{Tag}
May it be a [F]sweet, [C/E]sweet [Dm]sound
May it be a [F]sweet, [C/E]sweet [Dm]sound
May it be a [F]sweet, [C/E]sweet [Dm]sound
[Gsus]In Your [Csus]ear  [C]