{Title: I Surrender}
{Artist: All Sons And Daughters}

{Intro}
[Csus2] /// [G] /// [D]

{Verse}
The [Csus2]riches of this [G]world will [D]fade
The [Csus2]treasures of our [G]God re[D]main
Here I [Csus2]empty my[G]self, to [Em]owe this [D]world
No[Csus2]thing and find [G]everything in [D]You

{Chorus}
[Em7]I surren[C]der, [Dsus4]I surren[G]der
I [Em7]surren[C]der [Dsus4]all to [G]You
[G] /// [Dsus4] /// [C] /// [G] /// [Dsus4]

{Bridge 1}
[C]Take my life, a [G]sacri[Dsus4]fice
In [C]You alone I’m [G]satis[Dsus4]fied
Here I [C]empty my[G]self to [Em7]owe this [Dsus4]world
No[C]thing and find [G]everything in [Dsus4]You
[G]Everything in [Dsus4]You

{Bridge 2}
Not my [C]will, but [Em7]Yours be [Dsus4]done,
Not my [C]strength, but [Em7]Yours a[Dsus4]lone
Nothing [C]else, but [Em7]You oh [Dsus4]Lord [C],
I find [G]everything in [Dsus4]You
