{Title: I Surrender}
{Artist: Hillsong}

{Verse}
[Dm]Here I am, Down on my knees a[F]gain
Surrendering [C]all
Surrendering [Bb]all
/ [Dm] /// [F] /// [C] /// [Bb] ///

{Verse}
[Dm]Find me here, Lord as You draw me [F]near
Desperate for [C]You
Desperate for [Bb]You
I [Dm]surrender  [F] ... [C] ... [Bb] ...

{Verse}
[Dm]Drench my soul, As mercy and [F]grace unfold
I hunger and [C]thirst
I hunger and [Bb]thirst
/ [Dm] /// [F] /// [C] /// [Bb] ///

{Verse}
[Dm]With arms stretched wide, I know You [F]hear my cry
Speak to me [C]now
Speak to me [Bb]now
/ [Dm] /// [F] /// [C] /// [Bb] ///

{Chorus }
I [Dm]surrender, I [F]surrender
I want to know [Gm]You more
I want to know [Bb]You more
[Bb] // [F] // [C] //// [Gm] // [Dm] // [C]

{Bridge}
Like a [Bbm]rushing [F]wind
Jesus [C]breathe within
Lord have Your [Gm]way
Lord have Your [Dm]way in [C]me
Like a [Bb]mighty [F]storm
Stir [C]within my soul
Lord have Your [Gm]way
Lord have Your [Dm]way in [C]me
