{Title: I Waited For The Lord On High}

{Chorus}
I [C]wait[Dm]ed [F] [G]
For the [C]Lord on [Dm]high [F] [G]
I [C]wait[Dm]ed [F] [G]
and He heard my [C]cry [Dm] [F] [G]

{Verse}
He [Am]pulled me out of [G]my de[C]spair
He [Am]showed me how to [G]walk
From [Am]fear into se[G]curity[C]
From quick[Am]sand to the [G]Rock

{Verse}
I [Am]sing to let the [G]people [C]know
That [Am]I have been re[G]stored
And [Am]they will kneel and [G]under[C]stand,
re[Am]turn and trust in the [G]Lord

{Chorus}
There's a [C]new [Dm]song [F] [G]
In my [C]heart to [Dm]sing [F] [G]
There's a [C]new [Dm]song [F] [G]
Praises for my [C]King  [Dm]  [F]  [G]
