{Title: I Will Rise}

{Verse}
There's a [G]peace I've come to [C]know, Though my [G]heart and flesh may [D]fail
There's an [G]anchor for my [C]soul, I can [G]say "It is [D]well"

{Refrain}
[G]Jesus has over[D]come - And the [Em]grave is over[D]whelmed
The [G]victory is [D]won - He is [Em]risen from the [C]dead

{Chorus}
(And) I will [G]rise when He [D]calls my name
[Em]No more sorrow, [C]no more pain.
I will [G]rise on ea[D]gle's wings
Be[Em]fore my God fall [C]on my knees
And [G] [C]rise - I will rise. [G] [D]

{Verse}
There's a [G]day that's drawing [C]near, When this dark[Em]ness breaks to [D]light
And the [G]shadows disapp[C]ear, And my [G]faith shall be my [D]eyes.

{Bridge}
And I hear the [C]voice of [G]many an[D]gles sing
[C]Worthy is [G]the [D]Lamb
and I hear the [C]cry of eve[G]ry long[D]ing heart
[C]Worthy is [G]the [D]Lamb (repeat)
