{Title: I'll Fly Away}
{Artist: Alison Krauss}

{Verse}
[G]Some glad morning [G7]when this life is o'er, [C]I'll fly a[G]way
[G]To a home on God's celestial shore, [D7]I'll fly a[G]way

{Chorus}
[G]I'll fly away, O [G7]glory, [C]I'll fly a[G]way
[G]When [C]I [G]die, hallelujah, by and by [D7]I'll fly a[G]way

{Verse}
[G]When the shadows [G7]of this life have grown, [C]I'll fly a[G]way
[G]Like a bird from prison bars has flown, [D7]I'll fly a[G]way

{Verse}
[G]Oh how glad and [G7]happy when we meet, [C]I'll fly a[G]way
[G]No more cold iron shackles on my feet, [D7]I'll fly a[G]way

{Verse}
[G]Just a few more [G7]weary days, and then, [C]I'll fly a[G]way
[G]To a land where joys shall never end, [D7]I'll fly a[G]way

