{Title: In Jesus Name (God of Possible)}
{Artist: Katy Nichole}

{Verse}
I [Em]speak the name of Jesus over [C]you
In your [G]hurting, in your sorrow
I will [D]ask my God to move
I [Em]speak the name cause it’s all that I can [C]do
In [G]desperation, I’ll seek heaven
And pray this for [D]you

{Chorus}
I pray for your [Em]healing
That circumstances would [C]change
I pray that the [G]fear inside would flee
In Jesus [D]name
I pray that a [Em]breakthrough would happen to[C]day
I pray mira[G]cles over your life in
Jesus [D]name
In Jesus name [Em] [C]

{Verse}
I [Em]speak the name of all author[C]ity
Declaring [G]blessings, And every promise
He is faith[D]ful to keep
I [Em]speak the name no grave could ever [C]hold
He is [G]greater, He is stronger
he’s the God of pos[D]sible

{Bridge}
Come [Am]believe it
Come [C]receive it
Oh the po[G]wer of His Spirit is [D]now forever yours
Come [Am]believe it
Come [C]receive it
In the [G]mighty name of Jesus, all [D]things are possible

{Chorus 3}
I pray for your [Em]healing
That circumstances will [C]change
I pray that the [G]fear inside will flee in Jesus [D]name
I pray that a [Em]breakthrough
Would happen [C]today
I pray [G]miracles over your life
In Jesus [D]name
I pray for re[Em]vival
For restoration of [C]faith
I pray that the [G]dead will come to life
In Jesus [D]name
In Jesus name [Em: resolve on G]

