{Title: In The Garden}

{Intro: (instrumental) }
[D] | [F#7] | [G] | [Bdim] | [D] |  [A7] | [D] | [D] | [D] |

{Verse}
I [D]come to the garden alone [D7]
While the [G]dew is still on the [D]roses
And the [A7]voice I hear, falling [D]on my [Bm]ear
The [E7]Son of God dis[A7]closes

{Chorus}
And He [D]walks with me
And He [A7]talks with me
And He [Em7]tells me [A7]I am His [D]own
And the joy we [F#7]share as we [G]tarry [Bm]there
No [D]other has [A7]ever [D]known

{Verse}
He [D]speaks and the sound of His [D7]voice
Is so [G]sweet the birds hush their [D]singing
And the [A7]melody that He [D]gives to [Bm]me
With[E7]in my heart is [A7]ringing

{Verse}
I'd [D]stay in the garden with Him [D7]
Though the [G]night around me be [D]falling
But He [A7]bids me go, through the [D]voice of [Bm]woe
And His [E7]voice to me is [A7]calling

{Outro: (instrumental) }
[D]  | [D]  | [D]  | [D7] | [G]  | [G]  | [D]  | [D]  |
[A7] | [A7] | [D]  | [D]  | [Bm] | [E7] | [A7] | [A7] |
[D]   |  [D]  | [A7] | [A7] | [Em7] |  [A7] | [D] |  [D]  |
[D]   | [F#7] | [G] | [Bm] | [D]   |  [A7] | [D] |  [D]  |