{Title: Into The Sea (It's Gonna Be Ok)}
{Artist: Tasha Layton}

{Intro}
[C] [G] [D] [C] [G] [D]

{Verse}
[C]My [G]heart is break[D]ing
In a [C]way I never [G]thought it [D]could
[C]My [G]mind is rac[D]ing
With the ques[C]tion, "Are [G]you still [D]good?"

{Pre-Chorus}
Can You make [C]something, from the  wreck[D]age?
Would you take [Em]this heart and [C]make it whole a[D]gain?

{Chorus}
Though the [Em]mountains may be [D]moved into the [G]sea
Though the [Em]ground beneath might [D]crumble and give [G]way
I can [Em]hear my Father [D]singing over [G]me
"It's gonna be [Em]ok, it's [D]gonna be [G]ok"

{Verse}
[C]I've [G]blamed my[D]self
And if I'm [C]honest, maybe I've [G]blamed You [D]too
[C]But You would [G]not for[D]sake me
'cause only [C]good things [G]come from [D]You

{Chorus}
Though the [Em]mountains may be [D]moved into the [G]sea
Though the [Em]ground beneath might [D]crumble and give [G]way
I can [Em]hear my Father [D]singing over [G]me
"It's gonna be [Em]ok, it's [D]gonna be [G]ok"

{Bridge}
[Am]From beginning to the end [G]You're so [D]close
You have ne[Am]ver let me [G]down and You won't [D]
In the val[Am]leys, in the shad[G]ow, I know [D]
You're so [Am]close [G] You're so [D]close

{Chorus 3}
[N.C.]Though the mountains may be moved into the [G]sea
Though the [Em]ground beneath might [D]crumble and give [G]way
I can [Em]hear my Father [D]singing over [G]me
"It's gonna be [Em]ok, it's [D]gonna be [G]ok"
"It's gonna be [Em]ok, it's [D]gonna be [G]ok"
I'm gonna be [Em]ok, I'm [D]gonna be [G]ok