{Title: It Came Upon a Midnight Clear}

{Verse}
It [C]came up[F]on a [C]mid[F]night [C]clear,
That [F]glorious song of [G]old [G7]
From [C]angels [F]bending [C]near [F]the [C]earth,
To [F]touch their [G]harps of [C]gold
Peace [Em]on the earth, good [Am]will to men,
From [D7]heaven's all-gracious [G]King [G7]
the [C]world in [F]colemn [C]still[F]ness [C]lay,
To [F]hear the [G]angels [C]sing!

{Verse}
And [C]ye, be[F]neath life's [C]crush[F]ing [C]load,
Whos [F]forms are bending [G]low [G7]
Who [C]toil a[F]long the [C]climbb[F]ing [C]way,
With [F]painful [G]steps, and [C]slow;
Look [Em]now!  For glad and [Am]golden hours,
Come [D7]swiftly on the [G]wing [G7]
O [C]rest be[F]side the [C]wear[F]y [C]load,
And [F]hear the [G]angels [C]sing!

{Verse}
for [C]lo, the [F]days are [C]hasten[F]ing [C]on,
By [F]prophet seen of [G]old, [G7]
When [C]with the [F]ever-[C]circ[F]ling [C]years,
Shall [F]come the [G]time fore[C]told!
When [Em]the new heaven and [Am]earth shall own
The [D7]Prince of Peace, their [G]King, [G7]
And [C]the whold [F]world send [C]back [F]the [C]song,
Which [F]now the [G]angels [C]sing!
