{Title: Glory (Let There Be Peace)}
{Artist: Matt Maher}

{Verse}
[C]One star burns in the [G]darkness, Shines with a [Am]promise
Emmanu[F]el
[C]One child born in the [G]stillness, Living within [Am]us
Emmanu[F]el

{Chorus}
We're singing [F]glo-[C]ry, [Em]glo–oh-[Am]ry
Let [F]there be [C]peace, Let [Am]there be [G]peace
We're singing [F]glo-[C]ry, [Em]glo–oh-[Am]ry
Let [F]there be [C]peace, Let it [F]start in [C]me

{Verse}
[C]One voice speaks for the [G]voiceless, Hope for the [Am]hopeless
Emmanu[F]el
[C]One love brings us to[G]gether, Now and for[Am]ever
Emmanu[F]el

{Bridge}
[C]Do not be a[F]fraid, His love is [C]strong
Enough to [G]save [E]us
[A]Nothing stands in the [F]way, His love is [C]strong
Enough to [G]lead us [C]
