{Title: God Rest Ye Merry Gentlemen}

{Verse}
God [Em]rest you merry, gentlemen, let [F#m]nothing you dis[B7]may
For [Em]Jesus Christ our Saviour was [F#m]born upon this [B7]day
To [Am]save us all from [G]Satan's pow'r when [Em]we were gone a[D]stray

{Chorus}
O [G]tidings of [B7]comfort and [Em]joy, comfort and [D]joy
O [G]tidings of [B7]comfort and [Em]joy

{Verse}
From [Em]God our heavenly Father a [F#m]blessed angel [B7]came
And [Em]unto certain shepherds brought [F#m]tidings of the [B7]same
How [Am]that in Bethle[G]hem was born the [Em]Son of God by [D]name

{Verse}
The [Em]shepherds at those tidings re[F#m]joiced much in [B7]mind
And [Em]left their flocks a-feeding in [F#m]tempest, storm and [B7]wind
And [Am]went to Bethle[G]hem straightway this [Em]blessed Babe to [D]find

{Verse}
But [Em]when to Bethlehem they came where[F#m]at this Infant [B7]lay
They [Em]found Him in a manger where [F#m]oxen feed on [B7]hay
His [Am]mother Mary [G]kneeling un[Em]to the Lord did [D]pray

{Verse}
Now [Em]to the Lord sing praises, all [F#m]you within this [B7]place
And [Em]with true love and brotherhood each [F#m]other now em[B7]brace
This [Am]holy tide of [G]Christmas all [Em]other doth de[D]face
