{Title: God I Look To You}

{Verse}
Good I [A]look to You, I won't be over[E]whelmed
Give me vis[D]ion to [F#m]see things like You [E]do
God I [A]look to You, You're where my [E]help comes from
Give me wis[D]dom; You [F#m]know just what to [E]do

{Chorus}
I will [D]love You [Bm7]Lord my [E]strength
I will [D]love You [Bm7]Lord my [E]shield
I will [D]love You [Bm7]Lord my [E]rock for[A]ever
All my [D]days I will [E]love You [A]God

{Bridge}
Halle[D]lujah [Bm7]our God [E]reigns
Halle[D]lujah [Bm7]our God [E]reigns
Halle[D]lujah [Bm7]our God [E]reigns for[A]ever
All my [D]days Hal[E]lelu[A]jah
