{Title: Great Is Thy Faithfulness}

{Verse}
[G]Great is [Em7]Thy faith[Am7]fulness, [D7]O God my [G]Father
[C]There is no sha[A]dow of turning with Thee
[D7]Thou changest not, [G]Thy compassions, [Am7]they fail not
[C]As Thou hast been, [G/B]Thou [C]fore[G]ver will be

{Chorus}
[D]Great is [C/G]Thy [G]faithfulness
[E]Great is [Am7]Thy faith[Am]fulness
[D7]Morning by [G]mor[A]ning new [D]mercies I see
[D7]All I have [G]needed [C]Thy [G/B]hand [Em7]hath pro[Am7]vided
[C]Great [D]is Thy faith[G/B]fulness, [C]Lord, [D/F#]un[G]to me

{Verse}
[G]Summer [Em7]and win[Am7]ter and [D7]springtime and [G]harvest
[C]Sun, moon and stars [A]in their courses above
[D7]Join with all [G]nature in mani[Am7]fold witness
[C]To Thy great faith[G/B]ful[C]ness, [G]mercy and love

{Verse}
[G]Pardon [Em7]for sin [Am7]and a [D7]peace that en[G]dureth
[C]Thine own dear pre[A]sence to cheer and to guide
[D7]Strength for today [G]and bright hope for [Am7]tomorrow
[C]Blessings all mine, [G/B]with [C]ten [G]thousand beside
