{Title: Raise a Halleluja}
{Artist: Bethel Music}

{Verse}
I [C]raise a Hallelujah in the [F]presence of my enemies
I [Am]raise a Hallelujah [G]louder than the unbelief
I [C]raise a Hallelujah, my [F]weapon is a melody
I [Am]raise a Hallelujah, [G]heaven comes to fight for me

{Verse}
I [C]raise a Hallelujah with [F]everything inside of me
I [Am]raise a Hallelujah [G]I will watch the darkness flee
I [C]raise a Hallelujah in the [F]middle of the mystery
I [Am]raise a Hallelujah [G]fear you lost your hold on me

{Chorus: 2x}
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, you're gonna [G]hear my praises roar
[F]Up from the ashes, [C]hope will arise
[Am]Death is defeated, the [G]King is alive

{Bridge}
[C]Sing a little louder (Sing a little louder) (x4)
[C]Sing a little louder (in the presence of my enemies)
[G]Sing a little louder (louder than the unbelief)
[Am]Sing a little louder (my weapon is a melody)
[F]Sing a little louder (heaven comes to fight for me)  x2
[F]Sing a little louder

{Tag}
I [C]raise a Hallelujah, I [F]raise a Hallelujah
I [Am]raise a Hallelujah, I [G]raise a Hallelujah
[C](Spontaneous section)

{Ending}
I [C]raise a Hallelujah, I [F]raise a Hallelujah
I [Am]raise a Hallelujah, I [G]raise a Hallelujah
I [C]raise a Hallelujah (in the presence of my enemies)
I [F]raise a Hallelujah (louder than the unbelief)
I [Am]raise a Hallelujah (my weapon is a melody)
I [G]raise a Hallelujah (heaven comes to fight for me)
[C]...