{Title: Reckless Love of God}

{Intro}
[Em] [D] [C] [G] [Em] [D] [C] [G]

{Verse}
[Em] Before I spoke a [D]word, You were singing o[C]ver me
[Em] You have been [D]so, so good [C] to me
[Em] Before I took a [D]breath, You breathed Your life [C] in me
[Em] You have been [D]so, so kind [C] to me

{Chorus}
(And) Oh the [Em]overwhelming, [D]never ending,
[C]reckless love of [G]God
Oh, it [Em]chases me down, [D]fights 'till I'm found,
[C]leaves the ninety-[G]nine
I couldn't [Em]earn it I don't [D]deserve it Still,
You [C]give yourself [G]away
Oh, the [Em]overwhelming, [D]never ending,
[C]reckless love of [G]God

{Instrumental}
[Em] [D] [C] [G] [Em] [D] [C] [G]

{Verse}
[Em] When I was Your [D]foe, still Your love fought [C]for me
[Em] You have been [D]so, so good [C] to me
[Em] When I felt no [D]worth, You paid it all [C]for me
[Em] You have been [D]so, so kind [C] to me

{Bridge: (softly, then loudly)}
[Em] There's no shadow You won't [D]light up,
mountain You won't [C]climb up, comin' after [G]me
[Em] There's no wall You won't [D]kick down,
lie You won't [C]tear down, comin' after [G]me
[Em] There's no shadow You won't [D]light up,
mountain You won't [C]climb up, comin' after [G]me
[Em] There's no wall You won't [D]kick down,
lie You won't [C]tear down, comin' after [G]me
