{Title: Redeemed}
{Artist: John Barnett}
{Copyright: 1989, Vineyard Ministries International}

{Verse}
[E]Whiter [F#m]than snow, [G#m]You have [F#m]made me
[E]holy [F#m]in the [G#m]father's [F#m]eyes
[E]You see in [F#m]me the [G#m]child You [F#m]died for,
[E]You see in [F#m]me the [G#m]one You [A]love[B]

{Chorus}
[E]I've [Bm]been re[E]deem[Bm]ed, [E]I've [Bm]been re[E]deem[Esus]ed[E]
[G]Bought with a [A]price and [G]ransomed [A]from my [E]sin
[E]You re[Bm]scued [E]me, You [Bm]rescued [E]me

{Bridge}
[G]Bought with a [A]price and [G]ransomed [A]holy [E]hands
[G]I've [A]been re[E]deemed, [G]You [A]rescued [E]me.

{Outro}
[G] [A] [E]