{Title: Resurrecting}
{Intro}
[F#] [A#m] [G#]

{Verse}
The head that [F#]once was [A#m]crowned with [G#]thorns
Is crowned with [F#]glory [C#]now
The Savior [F#]knelt to [A#m]wash our [G#]feet
Now at His [F#]feet we [C#]bow

{Chorus}
Your [F#]Name, Your [C#]Name is [G#]victory
All [F#]praise will [C#]rise to [G#]Christ our king

{Verse}
The One who [F#]wore our [A#m]sin and [G#]shame
Now robed in [F#]majes[C#]ty
The radi[F#]ance of [A#m]perfect [G#]love
Now shines for [F#]all to [C#]see

{Verse}
The fear that [F#]held us [A#m]now gives [G#]way
To Him who [F#]is our [C#]peace
His final [F#]breath up[A#m]on the [G#]cross
Is now a[F#]live in [C#]me

{Verse}
The tomb where [F#]soldiers [A#m]watched in [G#]vain
Was borrowed [F#]for three [C#]days
His body [F#]there would [A#m]not re[G#]main
Our God has [F#]robbed the [C#]grave

{Bridge}
[F#]By Your [C#]spirit I will [G#]rise from the ashes [C#/F]of de[F#]feat
The [C#]resurrected [G#]King is resurrecting [F#]me
In your [C#]Name I come a[G#]live to declare Your [C#/F]victor[F#]y
The [C#]resurrected [G#]King is resurrecting [F#]me


{Refrain}
[F#] [C#] [G#] [C#/F] [F#] [C#] [G#]
