{Title: Revelation Song}

{Verse}
[D2]Worthy is the [Am7]Lamb who was slain
[C2]Holy, holy is[G]He
[D2]Sing a new song [Am7]to Him who sits
[C2]on Heaven's Mercy[G]Seat

{Chorus}
[D2]Holy, Holy, Holy [Am7]is the Lord, God Almighty
[C2]Who was and is and is to [G]come
[D2]With all creation I sing [Am7]"Praise to The King of Kings"
[C2]You are my everything, and [G]I will adore you

{Verse}
[D2]Clothed in rainbows,[Am7]of living color
[C2]Flashes of lightning, rolls[G]of thunder
[D2]Blessing and honor, strength and[Am7]glory and power be
[C2]To You, the only wise[G]King

{Verse}
[D2]Filled with wonder, [Am7]awestruck wonder,
[C2]At the mention of Your [G]Name
[D2]Jesus, Your Name is power, [Am7]breath and living water
[C2]Such a marvelous myste[G]ry
