{Title: Silent Night}
{Artist: Traditional}

{Verse}
[G]Silent night, Holy night,
[D]All is [D7]calm [G]all is [G7]bright
[C]Round yon virgin [G]mother and child
[C]Holy infant so [G]tender and mild
[D]Sleep in [D7]heavenly [G]pe[Em]ace,
[G]sleep in heav[D]enly [G]peace.

{Verse}
[G]Silent night, Holy night,
[D]Shepherds [D7]quake at [G]the [G7]sight
[C]Glories stream from [G]heaven afar
[C]Heavenly hosts sing [G]Hallelujah
[D]Christ the [D7]Saviour is [G]bo[Em]rn,
[G]Christ the Sa[D]viour is [G]born.

{Verse}
[G]Silent night, Holy night,
[D]Son of [D7]God [G]love's pure [G7]light
[C]Radiant beams from [G]thy holy face
[C]With the dawn of re[G]deeming grace
[D]Jesus [D7]lord at thy [G]bi[Em]rth,
[G]Jesus [D]lord at thy [G]birth.
