{Title: Sing Wherever I Go}
{Artist: We The Kingdom}

{Chorus}
[A]All my life, all I [D]know, [A]God's been good, [Esus4]good to my soul
[F#m7]Mountain high, val[D2]ley low, I'm gonna sing wher[Esus4]ever I [A]go

{Verse}
God is [F#m7]for me, He's not a[D]gainst me
I will [A]hold to the plans He has [Esus4/G#]for me
When I'm [F#m7]broken He will [D]fix me
I will [A]call on the [Esus4]name of the [D]Lord

{Verse}
He's my [F#m7]heart song in my [D]sorrow
He's my [A]hope and my strength for tomor[Esus4/G#]row
When the [F#m7]storms rise all [D]around me
I will [A]call on the [Esus4]name of the [D]Lord

{Bridge}
I got [D]joy, joy, joy ... Deep in my [A]soul [F#m7]
[A/E]I will [D]sing, sing, sing ... Wherever I [A]go [D/A]
