{Title: So Much Grace}
{Artist: Bethel Music}

{Order: V1 to C (X2) to V2 to C (X2) to Bridge (X2) to C (TO END)}


{Verse 1}
[E]East went [B/D#]looking for [F#/A#]west but never found [B]him
[E]Guilt went [B/D#]looking for my [F#/A#]past but only found [B]love
[E]I heard a[B/D#]bout a sea where sin [F#/A#]sinks like [B]stones
[E]There’s no [B/D#]floor there just [F#/A#]mercy down be[B]low

{Chorus}
There’s so much [E]grace, [F#]there’s so much [B]grace,

{Verse 2}
[E]I heard about [B/D#]a Man with [F#/A#]holes in his [B]hands
[E]He can hide [B/D#]mountains of [F#/A#]sin in [B]them
[E]His [B/D#]smile de[F#/A#]stroyed my re[B]ligion
[E]His [B/D#]love [F#/A#]shakes down my [B]prison

{Bridge}
[E]I could run for all my [F#]days
[B]But I’d never [B/D#]run a[G#m]way
[E]There’s no mistake I could [F#]make
[B]That could ever [B/D#]make You [E]change

{Outro}
[E]Wave after wave, oh this grace
Washes over me
Wave after wave
Oh, this grace