{Title: Sons And Daughters}
{Artist: Joel Gerdis}


{Verse}
[Am]You are my child and [F]I am your Father, [C]Spend time with me my [G]sons and daughters
I [Am]whisper I love you and [F]it rings forever, [C]Drink of my love cause noth[G]ing is better


{Pre-Chorus}
And [F]I sing and dance when I’m think[C]ing of you, And I’m al[G]ways thinking of [Am]you
[F]You’ll sing and dance when you [C]think of me too, It’s [G]what I made you to [Am]do


{Chorus}
[C]Sons and daugh[G]ters [Am]feel my plea[F]sure, [C]For you [G]are my trea[Am]sure [F]
Daugh[C]ters [G]and sons [Am]you’ve been ran[F]somed, [C]New life [G]has [Am]begun [F]


{Bridge}
[F]I sought [C]you, [G]you were [Am]lost
[F]You were [C]worth the [G]cost