{Title: Step By Step}
{Artist: David (Beaker) Strasser}

{Intro}
[D] [A] [G] [G/A] [D]

{Verse}
O [D]God You are my [A]God and [G]I will [G/A]ever praise [D]You
O [D]God You are my [A]God and [G]I will [G/A]ever praise [D]You
I will [Bm]seek You in the Morn[A]ing
and I will [G]learn to walk in Your [Em]ways
and [D]step by step You'll lead  [A] me
and I will foll[G]ow You [G/A]all of my [D]days.

{Chorus}
And I will [D]follow You all of my [A]days
And I will [Em]follow You all of my [G]days
And [D]step by step You [A]lead me
And I will [G]follow You all of my [D]days