{Title: Summer Breeze}

{Unusual chords}
[Am7/D]x55555  [Bm7/E]x77777
[Amaj7/B]x22224 [A6/B]x22222

{Intro}
[Em7](repeat [Am7]4x)

{Verse}
[E]See the curtains hang[G]ing in the window [D]in the evening on a [A]Friday [E]ni-i-[Am7]ight
[E]A little light [G]shining in the window [D]let's me know every[A]thing's all [E]ri-i-ight

{Chorus}
[Am7]Summer breeze, [Bm7]makes me feel fine [Am7]Blowin' through the jasmine in my [G]mi[C/G]ind [G]... [Gsus4]... [G]...
[Am7]Summer breeze, [Bm7]makes me feel fine [Am7]Blowin' through the jasmine in my [G]mi[C/G]ind [G]... [Gsus4]... [G]...

{Instrumental}
[Em7](repeat   [Am7]4x)

{Verse}
[E]See the paper [G]laying on the sidewalk [D]A little music from the [A]house next [E]door   [Am7]...
[E]So I walk on [G]up to the doorstep [D]through the screen and [A]across the [E]floor

{Chorus}
[Am7]Summer breeze, [Bm7]makes me feel fine [Am7]Blowin' through the jasmine in my [G]mi[C/G]ind [G]... [Gsus4]... [G]...
[Am7]Summer breeze, [Bm7]makes me feel fine [Am7]Blowin' through the jasmine in my [G]mi[C/G]ind [G]... [Gsus4]... [G]...

{Bridge}
[Em7]Sweet days of [Am7]summer, the [Em7]jasmine's in [Am7]bloom
[Em7]July is [Am7]dressed up and [Em7]playing her [Am7]tune
And I come [Am7/D]home, from a [D6]hard days work
And your [Am7/D]waiting there, not a [D6]care,
In the [Amaj7/B]wor     [A6/B]orld

{Verse}
[E]See the smile a[G]waiting in the kitchen [D]Food cooking and the [A]plates for [E]two[Am7]oo
[E]See the arms that [G]reach out to hold me [D]In the evening when the [A]day is [E]through-oo-oo

{Chorus}
[Am7]Summer breeze, makes [Bm7]me feel fine [Am7]Blowin' through the jasmine in my [G]mi[C/G]ind [G]... [Gsus4]... [G]...
[Am7]Summer breeze, [Bm7]makes me feel fine [Am7]Blowin' through the jasmine in my [G]mi[C/G]ind [G]... [Gsus4]... [G]...

{Instrumental}
[Em7](repeat to [Am7]fade)