{Title: New Doxolgy}
{Artist: Gateway Worship}

{Intro}
[G] |

{Verse}
Praise [G]God from whom all blessings flow
Praise [G]Him all creatures here below
Praise [G]Him above, ye heavenly hosts
Praise [G]Father, Son and Ho[D]ly [G]Ghost

{Verse}
Let [G]earth and heavenly saints proclaim
The [G]power and might of His great name
Let [G]us exalt on bended knee
Praise [G]God, the Holy Tri[D]ni[G]ty

{Chorus}
Praise [C]God, praise [G/B]God, praise [Am7]God, who saved my [D]soul
[G/B]Praise [C]God, praise [G/B]God, praise [Am7]God from Whom all [Dsus]bless[D]ings [G]flow

{Verse}
Praise [G]to the King, His throne transcends
His [G]crown and Kingdom never end
Now [G]and throughout eternity
I’ll [G]praise the One who died [D]for [G]me