{Title: No Longer Slaves}
{Artist: Bethel Music}

{Verse}
You un[G]ravel me, [Bm]with a melody
You [C]surround me [D]with a [G]song
Of de[G]liverance, from my [Bm]enemies
Till [C]all my [D]fears are [G]gone

{Chorus}
I’m [C]no longer a [D]slave to [G]fear,
I [Em]am a [D]child of [G]God
I’m [C]no longer a [D]slave to [G]fear,
I [Em]am a [D]child of [G]God
I’m [C]no longer a [D]slave to [G]fear,
I [Em]am a [D]child of [Em]God [G]

{Verse}
From my [G]Mother’s womb, [Bm]You have chosen me
Your [C]Love has [D]called my [G]name
I’ve been [G]born again, into your [Bm]family
Your [C]blood flows [D]through my [G]veins

{Bridge}
[Em]I [D]am sur[G]rounded by the arms of the Father
[Em]I [D]am sur[G]rounded by songs of [C]deliverance
[Em]We've [D]been [G]liber[C]ated [Em]from [D]our bond[G]age [C]
[Em]We're [D]the sons [G]and the [C]daughters
[Em]Let us [D]sing our [G]freedom [C]

{Interlude}
[Em]Ohhh, [D]Ohhh [G]... [C] (6x)

{Break}
[Em]You split the [D]sea so I could
[G]walk right [C]through it
[Em]My fears are [D]drowned in per[G]fect love [C]
[Em]You rescued [D]me and I will
[G]stand and [Bm]sing
[C]I am a [D]child of [G]God
