{Title:Nothing But the Blood + the Stand}

{Verse}
[G]What can wash a[Dsus4]way my sin?
[Em7]Nothing but the blood of [C2]Jesus
[G]What can make me [Dsus4]whole again?
[Em7]Nothing but the blood of [C2]Jesus

{Chorus}
O, [G]precious is the [Dsus4]flow,
[Em7]that makes me [C2]white as snow!
[G]No other [Dsus4]fount I know,
[Em7]Nothing but the blood of [C2]Jesus

{Bridge}
There is [Em]power [C]in the name of [G]Jesus
[D]There is [Em]power [C]in the name of [G]Jesus
[D]There is [Em]power [C]in the name of [G]Jesus
[D]There is [Em]power [C]in the name of [G]Jesus

[D]To break [Em]every chain
To break [C]every chain
To break every [A]chain

{Reprise}
[C]So I'll [G]stand
With [D]arms high and [Em]heart abandoned
[C]In [G]awe of the [D]One who [Em]gave it all
[C]I'll [G]stand
My [D]soul Lord to [Em]You surrendered
All I [G]am is [D]Yours
