{Title:Nothing But the Blood of Jesus}

{Verse}
[C]What can wash [G]away my [C]sin?
Nothing but the blood of [G]Je[C]sus
[C]What can make me [G]whole a[C]gain?
Nothing but the blood of [G]Je[C]sus

{Chorus}
[C]O, how precious [G]is the [C]flow,
[G]that makes me white as [C]sno....ow!
[C]No other [G]fount I [C]know,
Nothing but the blood of [G]Je[C]sus

{Verse}
[C]For my pardon [G]this I [C]see
Nothing but the blood of [G]Je[C]sus
[C]For my cleansing, [G]this my [C]plea
Nothing but the blood of [G]Je[C]sus

{verse}
[C]Nothing can for [G]sin a[C]tone
Nothing but the blood of [G]Je[C]sus
[C]Naught of good that [G]I have [C]done
Nothing but the blood of [G]Je[C]sus

{verse}
[C]This is all my [G]hope and [C]peace
Nothing but the blood of [G]Je[C]sus
[C]This is all my [G]righteous[C]ness
Nothing but the blood of [G]Je[C]sus
