{Title: New Wine}
{Artist: Hillsong Worship}

{Intro}
[D] [Gadd9] [Bm] [Gadd9] [D]

{Verse}
[D]In the crushing [Gadd9]In the pressing
[Bm]You are making [Gadd9]New [D]Wine

{Verse}
[D]In the soil I [Gadd9]Now surrender
[Bm]You are breaking [Gadd9]New [D]Ground

{Pre-Chorus}
So I [Gadd9]yield to You and [Bm]to Your care[A]ful hand [D/F#]
When [Gadd9]I trust You I [Bm]don't need to un[A]derstand

{Chorus}
[D]Make me Your vessel [Gadd9]Make me an offering
[Bm]Make me whatever You [Gadd9]want me to [D]be
[D]I came here with nothing [Gadd9]But all You have given me
[Bm]Jesus bring New Wine [Gadd9]Out of me [D]

{Outro}
[Gadd9]Where there is New Wine There is [Bm]new power [A] [D/F#]
[Gadd9]There is new freedom The King[Bm]dom is here [D]
[Gadd9]I lay down my old flames To carry Your [Bm]new fire [A]
[Gadd9]Today
