{Title: Nobody Else}
{Artist: Dave Hahn}

{Chorus}
[G]Oh I [D]need you [Em]Jesus
[G]I cannot [D]make it on my [Cmaj7]own (Lord [Em]you know)
[G]Where would I [D]run if I [Cmaj7]ever chose to [D]leave you?
[Cmaj7]Nobody [D]else could love me [Cmaj7]so. [C/B] [Am7] [G]

{Verse}
[G]It's not by [D]me, Lord, no not by [Em]myself.
[G]All the glory from [D]my good works [Cmaj7]only be yours [Em](Jesus)
[G]And not of my [D]own shall I [Cmaj7]enter into Glor[D]
[Cmaj7]Nobody [D]else could cary that [Cmaj7]cross [B] [Am](for [G]me)

{Verse}
[G]It's not by my [D]works Lord, no not by my [Em]works
[G]But only by Your [D]shed blood shall I be [Cmaj7]saved (I know it's [Em]true)
[G]And only through [D]faith have I [Cmaj7]come to be re[D]deemed
[Cmaj7]Nobody [D]else could pay that [Cmaj7]due [B] [A] [G]