{Title:Nothing But the Blood + Here's My Heart}

{Verse}
[G]What can wash a[Dsus4]way my sin?  [Em7]Nothing but the blood of [C2]Jesus
[G]What can make me [Dsus4]whole again?  [Em7]Nothing but the blood of [C2]Jesus

{Chorus}
O, [G]precious is the [Dsus4]flow, [Em7]that makes me [C2]white as snow!
[G]No other [Dsus4]fount I know, [Em7]Nothing but the blood of [C2]Jesus

{Bridge}
There is [Em]power [C]in the name of [G]Jesus
[D]There is [Em]power [C]in the name of [G]Jesus
[D]There is [Em]power [C]in the name of [G]Jesus
[D]There is [Em]power [C]in the name of [G]Jesus
[D]To break [Em]every chain To break [C]every chain
To break every [A]chain

{Reprise 1}
[Em]Here's my [C]heart oh [G]Lord. [Em]Here's my [C]heart oh [G]Lord
[Em]Here's my [C]heart oh [G]Lord. [Em]Speak [C]what is [G]true

{Reprise 2}
[C]I am found, I am Yours, [Em]I am loved, I'm made [D]pure
I have [C]life, I can breathe, I am [Em]healed, I am [D]free

{Reprise 3 }
You [C]are strong, You are sure, You [Em]are life, You [D]endure
You [C]are good, always true, You [Em]are light breaking [D]through
You [C]are more [Am]than enough, You [G]are here, You [D]are love
You [C]are hope, You [Am]are grace, You're all [G]I have, You're [D]everything.
